EXEC sp_rename 'dbo.USP_PERSONA_UPDATE', 'USP_PERSONA_U'; 
ALTER TABLE TBL_PERSONA ALTER COLUMN TXCORREOPRINCIPAL VARCHAR(150);
ALTER TABLE TBL_PERSONA ALTER COLUMN TXCORREOSECUNDARIO VARCHAR(150);
GO

ALTER    PROCEDURE [dbo].[USP_PERSONA_G]
@PI_IDUSUARIO bigint
AS
BEGIN
	SELECT PE.IDPERSONA, PE.IDPARAMTIPODOCUMENTO, P2.TXDESCRIPCION TXTIPODOCUMENTO, PE.TXNUMERODOCUMENTO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO,
	PE.TXSEGUNDOAPELLIDO, PE.FGSEXO, PE.FENACIMIENTO, PE.TXUBIGEONACIMIENTO,PE.TXUBIGEO,PE.TXDIRECCION,
	PE.TXCELULARPRINCIPAL, PE.TXCELULARSECUNDARIO, PE.IDPARAMGRADOINSTR, P1.TXDESCRIPCION TXGRADOINSTR , PE.TXOCUPACION, PE.IDPARAMESTADOCIVIL,
	PE.TXCORREOPRINCIPAL,PE.TXCORREOSECUNDARIO
	FROM TBL_PERSONA PE
	INNER JOIN TBL_USUARIO US ON US.IDPERSONA = PE.IDPERSONA
	LEFT JOIN TBL_PARAMETRO P1 ON P1.IDPARAMETRO = PE.IDPARAMGRADOINSTR
	LEFT JOIN TBL_PARAMETRO P2 ON P2.IDPARAMETRO = PE.IDPARAMTIPODOCUMENTO
	WHERE US.IDUSUARIO = @PI_IDUSUARIO
END

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_PERSONA_U]
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(10),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO VARCHAR(20),
@PI_TXCORREOSECUNDARIO varchar(150),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
BEGIN
DECLARE @IDPERSONA bigint
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		SELECT @IDPERSONA = IDPERSONA FROM TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO;
		UPDATE DBO.TBL_PERSONA
		SET TXNOMBRE = @PI_TXNOMBRE,
		TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO,
		TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
		FGSEXO =@PI_FGSEXO,
		FENACIMIENTO = convert(date,@PI_FENACIMIENTO,103),
		IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO,
		TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
		IDPARAMESTADOCIVIL = @PI_IDPARAMESTADOCIVIL,
		TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
		TXCELULARSECUNDARIO = @PI_TXCELULARSECUNDARIO,
		TXDIRECCION = @PI_TXDIRECCION,
		IDPARAMGRADOINSTR = @PI_IDPARAMGRADOINSTR,
		TXOCUPACION = @PI_TXOCUPACION,
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA =  GETDATE()
		WHERE IDPERSONA = @IDPERSONA;
				
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
ALTER     PROCEDURE [dbo].[USP_MENSAJES_MEDICO_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT t1.IDMEDICO,T1.IDPERSONA, t1.IDMENSAJEPERSONA, T3.TXNOMBRE + ' ' + T3.TXPRIMERAPELLIDO + ' ' + T3.TXSEGUNDOAPELLIDO TXPACIENTE,
T4.NUMENSAJES,T4.FEULTMENSAJE,T4.NUMENSAJESNOLEIDOS NUNUEVOS,
(SELECT MAX(FECONSULTA) FROM TBL_CONSULTA WHERE IDPERSONA=T1.IDPERSONA AND IDPARAMESTADOCONSULTA = 18 ) FEULTIMACITA
FROM TBL_MENSAJE_PERSONA T1
INNER JOIN TBL_MEDICO T2 ON T1.IDMEDICO = T2.IDMEDICO
INNER JOIN TBL_PERSONA T3 ON T1.IDPERSONA = T3.IDPERSONA
INNER JOIN  (SELECT IDMENSAJEPERSONA, COUNT(1) NUMENSAJES,MAX(FEENVIA) FEULTMENSAJE, SUM(IIF(FGLEIDO='1',0,1))  NUMENSAJESNOLEIDOS
			FROM  TBL_MENSAJE_PERSONA_DETALLE 
			WHERE FGESTADO <> '0' 
			GROUP BY IDMENSAJEPERSONA) T4 ON T1.IDMENSAJEPERSONA=T4.IDMENSAJEPERSONA
WHERE T2.IDPERSONA = @PI_IDPERSONA
go
ALTER   PROCEDURE [dbo].[USP_MEDICO_L]
@PI_IDMEDICO bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT m.IDMEDICO, m.IDPERSONA, p.IDPARAMTIPODOCUMENTO, pm1.TXDESCRIPCION TXTIPODOCUMENTO, p.TXNUMERODOCUMENTO, p.TXNOMBRE, p.TXPRIMERAPELLIDO,
			p.TXSEGUNDOAPELLIDO, p.FGSEXO, p.FENACIMIENTO, p.TXUBIGEONACIMIENTO, p.TXUBIGEO, p.TXDIRECCION, p.TXCELULARPRINCIPAL,p.TXCELULARSECUNDARIO,
			p.TXCORREOPRINCIPAL,P.TXCORREOSECUNDARIO, ISNULL(p.IDPARAMGRADOINSTR,0) IDPARAMGRADOINSTR,PM3.TXDESCRIPCION TXGRADOINSTR, p.TXOCUPACION, m.IDPARAMTIPOMEDICO, pm2.TXDESCRIPCION TXTIPOMEDICO, m.FEINICIO, m.FEFIN,
			m.TXCMP,ISNULL(P.IDPARAMESTADOCIVIL,0) IDPARAMESTADOCIVIL,
			ISNULL((SELECT IDESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=M.IDMEDICO AND FGESTADO<>0 AND NUITEM=1),0) IDESPECIALIDAD1,
			ISNULL((SELECT IDESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=M.IDMEDICO AND FGESTADO<>0 AND NUITEM=2),0) IDESPECIALIDAD2
	FROM dbo.TBL_MEDICO m
	LEFT JOIN dbo.TBL_PERSONA p ON m.IDPERSONA = p.IDPERSONA
	LEFT JOIN dbo.TBL_PARAMETRO pm1 ON p.IDPARAMTIPODOCUMENTO = pm1.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm2 ON m.IDPARAMTIPOMEDICO = pm2.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm3 ON P.IDPARAMGRADOINSTR = pm3.IDPARAMETRO
	WHERE m.FGESTADO = '1' 
	AND (m.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO = 0);
END;
GO
ALTER   PROCEDURE [dbo].[USP_MENSAJES_DETALLE_LEER](
@PI_IDMENSAJEPERSONA BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
SET NOCOUNT ON; 
	BEGIN TRY
	SET @PO_RESULTADO = 1;
	UPDATE TBL_MENSAJE_PERSONA_DETALLE SET FGLEIDO = '1' , IDUSUARIOMODIFICA =@PI_IDUSUARIO, FEMODIFICA = GETDATE(), FELEE = GETDATE()
	WHERE IDMENSAJEPERSONA = @PI_IDMENSAJEPERSONA
	AND FGLEIDO<>'1';
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
GO

	