
ALTER TABLE TBL_USUARIO ALTER COLUMN FECADUCIDAD DATETIME;
ALTER TABLE tbl_consulta ADD NUVALOR INT;
ALTER TABLE tbl_consulta ADD IDPARAMTIPOVALOR BIGINT;
ALTER TABLE tbl_consulta ADD TXCOMENTARIO VARCHAR(200);
GO
ALTER     PROCEDURE [dbo].[USP_CONSULTA_PROXIMA]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT TOP 1 C.IDCONSULTA, C.FECONSULTA, M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD, C.IDPERSONA
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.FECONSULTA >= CONVERT(Date, GETDATE())
		AND C.IDPERSONA = @PI_IDPERSONA
	ORDER BY FECONSULTA;	
END
GO