--ya está ejecutado en el servidor, me había olvidado incluirlo en el script anterior
INSERT dbo.TBL_CONVENIOS (TXENTIDAD, IDPARAMTIPOCONVENIO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES ( N'CLINICA RICARDO PALMA', 0, N'1', 1, CAST(N'2020-09-19T12:13:37.717' AS DateTime), NULL, NULL);
INSERT dbo.TBL_CONVENIOS (TXENTIDAD, IDPARAMTIPOCONVENIO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'CLINICA SAN FELIPE', 0, N'1', 1, CAST(N'2020-09-19T12:14:40.210' AS DateTime), NULL, NULL);
INSERT dbo.TBL_CONVENIOS (TXENTIDAD, IDPARAMTIPOCONVENIO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'CLINICA JAVIER PRADO', 0, N'1', 1, CAST(N'2020-09-19T12:14:40.217' AS DateTime), NULL, NULL);
INSERT dbo.TBL_CONVENIOS (TXENTIDAD, IDPARAMTIPOCONVENIO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'CLINICA CAYETANO HEREDIA', 0, N'1', 1, CAST(N'2020-09-19T12:14:40.220' AS DateTime), NULL, NULL);

INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (58, 0, N'UNIDAD DE MEDIDA', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (59, 58, N'TAS', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (60, 58, N'ML', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (61, 58, N'CUCHARADA', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (62, 58, N'MG', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (63, 58, N'G', N'1', 1, CAST(N'2020-09-19T18:53:11.177' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (64, 0, N'VIA DE ADMINISTRACION', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (65, 64, N'OFTALMICA', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (66, 64, N'OTICA', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (67, 64, N'NASAL', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (68, 64, N'ORAL', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (69, 64, N'TOPICA', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (70, 64, N'PARENTAL (INTRAVENOSA)', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (71, 64, N'PARENTAL (INTRAARTERIAL)', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (72, 64, N'PARENTAL (INTRAMUSCULAR)', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (73, 64, N'PARENTAL (SUBCUTANEA)', N'1', 1, CAST(N'2020-09-19T19:37:09.960' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (74, 64, N'RECTAL', N'1', 1, CAST(N'2020-09-19T19:37:09.963' AS DateTime), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (75, 64, N'VAGINAL', N'1', 1, CAST(N'2020-09-19T19:37:09.963' AS DateTime), NULL, NULL);

INSERT dbo.TRF_MEDICAMENTO (TXMEDICAMENTO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'PARACETAMOL', N'1', 1, CAST(N'2020-09-21T16:31:10.177' AS DateTime), NULL, NULL);
INSERT dbo.TRF_MEDICAMENTO (TXMEDICAMENTO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'IBUPROFENO', N'1', 1, CAST(N'2020-09-21T16:31:10.213' AS DateTime), NULL, NULL);
INSERT dbo.TRF_MEDICAMENTO (TXMEDICAMENTO, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) VALUES (N'ASPIRINA', N'1', 1, CAST(N'2020-09-21T16:31:10.217' AS DateTime), NULL, NULL);
----------------------------------------

INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO) 
VALUES (76, 0, 'MOTIVO CANCELACIÓN', '1', 1, getdate());
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO) 
VALUES (77, 76, 'OTRO MÉDICO RESOLVIÓ MIS DUDAS O MALESTAR', '1', 1, getdate());
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO) 
VALUES (78, 76, 'YA NO USARÉ HAMPIK PARA MIS CONSULTAS MÉDICAS', '1', 1, getdate());
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO) 
VALUES (79, 76, 'MI MALESTAR DESAPARECIÓ Y YA NO LA NECESITO', '1', 1, getdate());
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO) 
VALUES (80, 76, 'OTROS', '1', 1, getdate());
go
ALTER TABLE TBL_CONSULTA ADD IDPARAMMOTIVOCANCELACION BIGINT;
go
ALTER     PROCEDURE [dbo].[USP_CONSULTA_CANCEL_CITA_P](
@PI_IDCONSULTA BIGINT,
@PI_IDPARAMMOTIVOCANCELACION BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN TRY
	UPDATE TBL_CONSULTA 
	SET IDPARAMMOTIVOCANCELACION = @PI_IDPARAMMOTIVOCANCELACION,
	IDPARAMESTADOCONSULTA = 17,--CANCELADO
	IDUSUARIOMODIFICA = @PI_IDUSUARIO,
	FEMODIFICA = GETDATE()
	WHERE IDCONSULTA = @PI_IDCONSULTA;
	--INSERTA MOVIMIENTO DE LA TRANSACCIÓN
	INSERT INTO TBL_PAGO (IDCONSULTA,TXTRANSACCION,FETRANSACCION,DEPAGO,IDPARAMTIPOTARJETA,TXTARJETA,FGUSOCREDITO,
	DECREDITOINI,DECREDITOFIN,IDPAGOPADRE,IDPARAMTIPOTRANSACCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDUSUARIOMODIFICA,FEMODIFICA)
	SELECT 
		IDCONSULTA,
		TXTRANSACCION,
		FETRANSACCION,
		DEPAGO,
		IDPARAMTIPOTARJETA,
		TXTARJETA,
		FGUSOCREDITO,
		DECREDITOINI,
		DECREDITOFIN,
		NULL,
		56,
		'1',
		@PI_IDUSUARIO,
		GETDATE(),
		NULL,
		NULL
	FROM TBL_PAGO P 
	WHERE IDCONSULTA=@PI_IDCONSULTA
	AND FGESTADO<>'0'
	AND IDPARAMTIPOTRANSACCION = 55;
	SET @PO_RESULTADO=1
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH

