ALTER TABLE dbo.[TBL_EMPRESA_EMPLEADO]  DROP CONSTRAINT FK_EMPRESAEMP_EMPRESAEMP;
GO
CREATE OR ALTER        PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_I]
@PI_IDEMPRESA bigint,
@PI_FEINGRESO varchar(20),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_IDEMPLEADOPADRE bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCORREOPRINCIPAL varchar(50),
@PI_TXCLAVE varchar(500),
@PI_IDUSUARIOREGISTRA bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS (SELECT 1 FROM  TBL_USUARIO  WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO='1')   
			SELECT  @PO_RESULTADO=2;
		
		ELSE
			IF EXISTS(SELECT 1 FROM  TBL_PERSONA  WHERE IDPARAMTIPODOCUMENTO=@PI_IDPARAMTIPODOCUMENTO AND TXNUMERODOCUMENTO=@PI_TXNUMERODOCUMENTO AND FGESTADO='1')
				SELECT  @PO_RESULTADO=3;
			ELSE
				BEGIN
					INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO,TXNUMERODOCUMENTO,TXNOMBRE,TXPRIMERAPELLIDO,TXSEGUNDOAPELLIDO,TXCELULARPRINCIPAL,TXCORREOPRINCIPAL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
					VALUES (@PI_IDPARAMTIPODOCUMENTO,@PI_TXNUMERODOCUMENTO,@PI_TXNOMBRE,@PI_TXPRIMERAPELLIDO,@PI_TXSEGUNDOAPELLIDO,@PI_TXCELULARPRINCIPAL,@PI_TXCORREOPRINCIPAL,'1',SUSER_ID(),SYSDATETIME());
					SET @ID=IDENT_CURRENT('TBL_PERSONA'); 
			
					IF(@ID>0)
						BEGIN
							INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
							VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1',SUSER_ID(),SYSDATETIME());

							SET @ID=IDENT_CURRENT('TBL_USUARIO');
							IF (@ID>0)
								BEGIN
									INSERT INTO dbo.TBL_EMPRESA_EMPLEADO (IDEMPRESA,IDUSUARIO,FEINGRESO,IDEMPLEADOPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
									VALUES(@PI_IDEMPRESA,@ID,convert(date,@PI_FEINGRESO,103),@PI_IDEMPLEADOPADRE,'1',@PI_IDUSUARIOREGISTRA,SYSDATETIME()); 
									INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
									VALUES (@ID,2,'1',SUSER_ID(),SYSDATETIME());
									SELECT @PO_RESULTADO=1;
								END
							ELSE
								SELECT @PO_RESULTADO=0;
						END
					ELSE
						SELECT @PO_RESULTADO=0;
				END
			
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO

CREATE OR ALTER        PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_U]
@PI_IDEMPRESAEMPLEADO  bigint,
@PI_FEINGRESO  varchar(20),
@PI_FESALIDA  varchar(20),
@PI_IDEMPLEADOPADRE  bigint,
@PI_IDUSUARIOREGISTRA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_EMPRESA_EMPLEADO SET
		FEINGRESO = convert(date,@PI_FEINGRESO,103),
		FESALIDA = convert(date,@PI_FESALIDA,103),
		IDEMPLEADOPADRE = @PI_IDEMPLEADOPADRE,
		IDUSUARIOMODIFICA = @PI_IDUSUARIOREGISTRA,
		FEMODIFICA = SYSDATETIME()
		WHERE IDEMPRESAEMPLEADO =@PI_IDEMPRESAEMPLEADO;
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO

CREATE OR ALTER        PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_D]
@PI_IDEMPRESAEMPLEADO  bigint,
@PI_IDUSUARIOREGISTRA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_EMPRESA_EMPLEADO SET
		FGESTADO = '0',
		IDUSUARIOMODIFICA = @PI_IDUSUARIOREGISTRA,
		FEMODIFICA = SYSDATETIME()
		WHERE IDEMPRESAEMPLEADO =@PI_IDEMPRESAEMPLEADO;
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SET @PO_RESULTADO=ERROR_NUMBER();
		SET @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_L]   
    @PI_IDEMPRESAEMPLEADO bigint,
	@PI_IDEMPRESA bigint
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT EE.IDEMPRESAEMPLEADO,
			IDEMPRESA,
			P.TXNUMERODOCUMENTO,
			P.TXNOMBRE,
			P.TXPRIMERAPELLIDO,
			P.TXSEGUNDOAPELLIDO,
			P.TXCORREOPRINCIPAL,
			P.TXCELULARPRINCIPAL,
			FEINGRESO,
			FESALIDA,
			IDEMPLEADOPADRE,
			TXNOMBRECOMPLETOPADRE
	FROM TBL_EMPRESA_EMPLEADO EE
		JOIN TBL_USUARIO U ON EE.IDUSUARIO=U.IDUSUARIO
		JOIN TBL_PERSONA P ON U.IDPERSONA=P.IDPERSONA
		LEFT JOIN (SELECT EE1.IDEMPRESAEMPLEADO,P1.TXNUMERODOCUMENTO + ' - ' + P1.TXNOMBRE + ', ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETOPADRE
					FROM TBL_EMPRESA_EMPLEADO EE1
					JOIN TBL_USUARIO U1 ON EE1.IDUSUARIO=U1.IDUSUARIO
					JOIN TBL_PERSONA P1 ON U1.IDPERSONA=P1.IDPERSONA) EEP ON EE.IDEMPLEADOPADRE=EEP.IDEMPRESAEMPLEADO
	WHERE (EE.IDEMPRESA=@PI_IDEMPRESA OR @PI_IDEMPRESA=0)
	    AND (EE.IDEMPRESAEMPLEADO=@PI_IDEMPRESAEMPLEADO OR @PI_IDEMPRESAEMPLEADO=0)
		AND EE.FGESTADO<>'0'
		AND U.FGESTADO<>'0'
		AND P.FGESTADO<>'0';	
END
GO