INSERT INTO TBL_PERFIL(FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,TXPERFIL)
VALUES('1',1,GETDATE(),'ADMIN EMPRESA');
INSERT INTO TBL_USUARIO_PERFIL(IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (10,4,'1',1,GETDATE());