CREATE TABLE dbo.TBL_CONSULTA_DERIVADA(
	IDCONSULTADERIVADA  bigint IDENTITY(1,1) NOT NULL ,
	IDCONSULTA bigint,
	IDESPECIALIDAD bigint  NOT NULL,
	IDPERSONA bigint NOT NULL,
	TXMOTIVO varchar(500),
	FGESTADO char(1) NOT NULL,
	IDUSUARIOREGISTRA bigint NOT NULL,
	FEREGISTRO datetime NOT NULL,
	IDUSUARIOMODIFICA bigint NULL,
	FEMODIFICA datetime NULL,
 CONSTRAINT PK_CONSULTADERIVADA PRIMARY KEY (IDCONSULTADERIVADA))
 go
 ALTER TABLE TBL_EMPRESA_EMPLEADO   DROP CONSTRAINT FK_EMPRESAEMP_EMPRESAEMP; 
ALTER TABLE TBL_CONSULTA ADD IDCONSULTADERIVADA bigint;
ALTER TABLE TBL_MEDICO_ESPECIALIDAD ADD NUITEM INT;
ALTER TABLE TBL_PERSONA ADD IDPARAMESTADOCIVIL bigint;

ALTER TABLE TBL_MEDICO ALTER COLUMN TXCMP VARCHAR(10);
GO
INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (94,0,'ESTADO CIVIL','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (95,94,'SOLTERO(A)','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (96,94,'CASADO(A)','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (97,94,'VIUDO(A)','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (98,94,'DIVORCIADO(A)','1',1,GETDATE());
GO

CREATE OR ALTER     PROCEDURE   [dbo].[USP_CONSULTA_DERIVADA_I] 
	@PI_IDCONSULTA bigint,
	@PI_IDPERSONA  bigint,
	@PI_IDESPECIALIDAD  bigint,
		@PI_TXMOTIVO varchar(500),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		INSERT INTO TBL_CONSULTA_DERIVADA (IDESPECIALIDAD,IDCONSULTA, IDPERSONA,TXMOTIVO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
		VALUES (@PI_IDESPECIALIDAD,@PI_IDCONSULTA, @PI_IDPERSONA,@PI_TXMOTIVO,'1',@PI_IDUSUARIO,SYSDATETIME());
		SELECT @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END

GO
CREATE OR ALTER PROCEDURE USP_CONSULTA_DERIVADA_L
    @PI_IDPERSONA bigint   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT TOP 1 IDCONSULTADERIVADA, IDESPECIALIDAD,TXMOTIVO
	FROM  TBL_CONSULTA_DERIVADA
	WHERE FGESTADO<>'0'
	AND IDPERSONA = @PI_IDPERSONA
	AND IDCONSULTADERIVADA NOT IN (SELECT ISNULL(IDCONSULTADERIVADA,0) FROM TBL_CONSULTA WHERE IDPERSONA=@PI_IDPERSONA)
	ORDER BY IDCONSULTADERIVADA;	
END
GO
CREATE OR ALTER     PROCEDURE   [dbo].[USP_CONSULTA_DERIVADA_D] 
	@PI_IDCONSULTADERIVADA  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_CONSULTA_DERIVADA
		SET FGESTADO='0'
		WHERE IDCONSULTADERIVADA=@PI_IDCONSULTADERIVADA;
		SELECT @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END

GO

ALTER   PROCEDURE [dbo].[USP_MEDICO_U]
@PI_IDMEDICO bigint,
@PI_IDPARAMTIPODOCUMENTO  bigint, --PERSONA
@PI_TXNUMERODOCUMENTO  varchar(20),
@PI_TXNOMBRE  varchar(50),
@PI_TXPRIMERAPELLIDO  varchar(50),
@PI_TXSEGUNDOAPELLIDO  varchar(50),
@PI_FGSEXO  char(1),
@PI_IDPARAMESTADOCIVIL  bigint,
@PI_IDPARAMTIPOMEDICO  bigint,
@PI_TXCELULARPRINCIPAL  varchar(20),
@PI_TXCELULARSECUNDARIO  varchar(20),
@PI_TXDIRECCION  varchar(500),
@PI_TXCMP  varchar(10),
@PI_IDESPECIALIDAD1  bigint,
@PI_IDESPECIALIDAD2  bigint,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
DECLARE @IDESPECIALIDAD1 BIGINT
DECLARE @IDESPECIALIDAD2 BIGINT
DECLARE @IDMEDICOESPECIALIDAD1 BIGINT
DECLARE @IDMEDICOESPECIALIDAD2 BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
	SET @PO_RESULTADO = 1;
	SELECT @ID = IDPERSONA FROM TBL_MEDICO WHERE IDMEDICO=@PI_IDMEDICO;
	
	SELECT @IDESPECIALIDAD2 = IDESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=2;
	UPDATE dbo.TBL_PERSONA 
		SET IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO, 
			TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
			TXNOMBRE = @PI_TXNOMBRE,
			TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO,
			TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
			FGSEXO = @PI_FGSEXO,
			IDPARAMESTADOCIVIL=@PI_IDPARAMESTADOCIVIL,
			TXDIRECCION = @PI_TXDIRECCION, 
			TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
			TXCELULARSECUNDARIO = @PI_TXCELULARSECUNDARIO,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
		WHERE IDPERSONA = @ID;
		UPDATE dbo.TBL_MEDICO 
		SET IDPARAMTIPOMEDICO = @PI_IDPARAMTIPOMEDICO,
			TXCMP = @PI_TXCMP, 
			IDUSUARIOMODIFICA = @PI_IDUSUARIO, 
			FEMODIFICA = GETDATE()
		WHERE IDMEDICO = @PI_IDMEDICO;
		IF EXISTS (SELECT 1 FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=1 AND FGESTADO<>'0')--SI EXISTE ESPICIALIDAD 1
			BEGIN
				SELECT @IDESPECIALIDAD1 = IDESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=1 AND FGESTADO<>'0';
				IF(@IDESPECIALIDAD1<>@PI_IDESPECIALIDAD1)
					BEGIN
						SELECT @IDMEDICOESPECIALIDAD1 = IDMEDICOESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=1 AND FGESTADO<>'0';
						IF NOT EXISTS (SELECT 1 FROM TBL_CONSULTA WHERE IDMEDICOESPECIALIDAD=@IDMEDICOESPECIALIDAD1 AND IDPARAMESTADOCONSULTA IN (15,16) AND FGESTADO<>'0')
							BEGIN
								if(@PI_IDESPECIALIDAD1>0)
									BEGIN
										UPDATE TBL_MEDICO_ESPECIALIDAD
										SET IDESPECIALIDAD=@PI_IDESPECIALIDAD1,
											FEMODIFICA=GETDATE(),
											IDUSUARIOMODIFICA=@PI_IDUSUARIO
										WHERE IDMEDICO=@PI_IDMEDICO
										AND FGESTADO<>'0'
										AND NUITEM=1;
									END
								ELSE
									BEGIN
										UPDATE TBL_MEDICO_ESPECIALIDAD
										SET FGESTADO = '0',
											FEMODIFICA=GETDATE(),
											IDUSUARIOMODIFICA=@PI_IDUSUARIO
										WHERE IDMEDICO=@PI_IDMEDICO
										AND FGESTADO<>'0'
										AND NUITEM=1;
									END
							END
						ELSE
							BEGIN
								SET @PO_RESULTADO=2;
								SET @PO_RESULTADOMSG='LA ESPECIALIDAD 1 NO PUEDE SER CAMBIADA PORQUE EXISTEN CITAS PROGRAMADAS';
							END

					END
			END 
		ELSE
			BEGIN 
				IF(@PI_IDESPECIALIDAD1>0)
				BEGIN
					INSERT INTO TBL_MEDICO_ESPECIALIDAD (IDMEDICO,IDESPECIALIDAD,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,NUITEM)
					VALUES (@PI_IDMEDICO,@PI_IDESPECIALIDAD1,'1',@PI_IDUSUARIO,GETDATE(),1);
				END
			END
		--ESPECIALIDAD 2
		IF EXISTS (SELECT 1 FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=2 AND FGESTADO<>'0')--SI EXISTE ESPICIALIDAD 2
			BEGIN
				SELECT @IDESPECIALIDAD2 = IDESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=2 AND FGESTADO<>'0';
				IF(@IDESPECIALIDAD2<>@PI_IDESPECIALIDAD2)
					BEGIN
						SELECT @IDMEDICOESPECIALIDAD2 = IDMEDICOESPECIALIDAD FROM TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO=@PI_IDMEDICO AND NUITEM=2 AND FGESTADO<>'0';
						IF NOT EXISTS (SELECT 1 FROM TBL_CONSULTA WHERE IDMEDICOESPECIALIDAD=@IDMEDICOESPECIALIDAD2 AND IDPARAMESTADOCONSULTA IN (15,16) AND FGESTADO<>'0')
							BEGIN
								if(@PI_IDESPECIALIDAD2>0)
									BEGIN
										UPDATE TBL_MEDICO_ESPECIALIDAD
										SET IDESPECIALIDAD=@PI_IDESPECIALIDAD2,
											FEMODIFICA=GETDATE(),
											IDUSUARIOMODIFICA=@PI_IDUSUARIO
										WHERE IDMEDICO=@PI_IDMEDICO
										AND FGESTADO<>'0'
										AND NUITEM=2;
									END
								ELSE
									BEGIN
										UPDATE TBL_MEDICO_ESPECIALIDAD
										SET FGESTADO = '0',
											FEMODIFICA=GETDATE(),
											IDUSUARIOMODIFICA=@PI_IDUSUARIO
										WHERE IDMEDICO=@PI_IDMEDICO
										AND FGESTADO<>'0'
										AND NUITEM=2;
									END
							END
						ELSE
							BEGIN
								SET @PO_RESULTADO=2;
								SET @PO_RESULTADOMSG='LA ESPECIALIDAD 2 NO PUEDE SER CAMBIADA PORQUE EXISTEN CITAS PROGRAMADAS';
							END

					END
			END 
		ELSE
			BEGIN 
				IF(@PI_IDESPECIALIDAD1>0)
					BEGIN
						INSERT INTO TBL_MEDICO_ESPECIALIDAD (IDMEDICO,IDESPECIALIDAD,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,NUITEM)
						VALUES (@PI_IDMEDICO,@PI_IDESPECIALIDAD2,'1',@PI_IDUSUARIO,GETDATE(),2);
					END
			END
		
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
GO
ALTER   PROCEDURE [dbo].[USP_MEDICO_I]
@PI_IDPARAMTIPODOCUMENTO  bigint, --PERSONA
@PI_TXNUMERODOCUMENTO  varchar(20),
@PI_TXNOMBRE  varchar(50),
@PI_TXPRIMERAPELLIDO  varchar(50),
@PI_TXSEGUNDOAPELLIDO  varchar(50),
@PI_IDPARAMTIPOMEDICO  bigint,
@PI_TXCELULARPRINCIPAL  varchar(20),
@PI_TXCORREOPRINCIPAL  varchar(50),
@PI_FEINICIO  varchar(10),
@PI_FEFIN  varchar(10),
@PI_IDESPECIALIDAD1  bigint,
@PI_IDESPECIALIDAD2  bigint,
@PI_TXCLAVE  varchar(50),--USUARIO
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
DECLARE @IDMEDICO BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS (SELECT 1 FROM  dbo.TBL_USUARIO  WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO<>'1')   
			BEGIN
				SELECT @ID = IDPERSONA FROM TBL_PERSONA WHERE TXCORREOPRINCIPAL = @PI_TXCORREOPRINCIPAL;
				IF EXISTS (SELECT 1 FROM TBL_MEDICO WHERE IDPERSONA = @ID)
					BEGIN
						SELECT @PO_RESULTADO = IDMEDICO FROM TBL_MEDICO WHERE IDPERSONA = @ID
						SELECT @PO_RESULTADOMSG='MÉDICO YA ESTÁ REGISTRADO';
					END
				ELSE
					BEGIN
						INSERT INTO dbo.TBL_MEDICO (IDPERSONA, IDPARAMTIPOMEDICO, FEINICIO, FEFIN, FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO )
							VALUES (@ID, @PI_IDPARAMTIPOMEDICO, CONVERT(DATE, @PI_FEINICIO, 103), CONVERT(DATE, @PI_FEFIN, 103), '1', @PI_IDUSUARIO, GETDATE());
						SELECT @PO_RESULTADO=IDENT_CURRENT('TBL_MEDICO');
					END
			END
		ELSE  
			BEGIN
				INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO, TXNUMERODOCUMENTO, TXNOMBRE, TXPRIMERAPELLIDO, TXSEGUNDOAPELLIDO,
				TXCELULARPRINCIPAL, TXCORREOPRINCIPAL, FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
				VALUES (@PI_IDPARAMTIPODOCUMENTO, @PI_TXNUMERODOCUMENTO, @PI_TXNOMBRE, @PI_TXPRIMERAPELLIDO, @PI_TXSEGUNDOAPELLIDO,
				 @PI_TXCELULARPRINCIPAL,@PI_TXCORREOPRINCIPAL,'1', @PI_IDUSUARIO, GETDATE());

					SET @ID=IDENT_CURRENT('TBL_PERSONA'); 

					IF(@ID>0)
						BEGIN
							INSERT INTO dbo.TBL_MEDICO (IDPERSONA, IDPARAMTIPOMEDICO, FEINICIO, FEFIN, FGESTADO, IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES (@ID, @PI_IDPARAMTIPOMEDICO,CONVERT(DATE, @PI_FEINICIO, 103), CONVERT(DATE, @PI_FEFIN, 103), '1', @PI_IDUSUARIO, GETDATE());

							SET @PO_RESULTADO=IDENT_CURRENT('TBL_MEDICO');
							SET @ID=IDENT_CURRENT('TBL_MEDICO');
							IF (@PI_IDESPECIALIDAD1>0)
								BEGIN
									INSERT INTO TBL_MEDICO_ESPECIALIDAD (IDMEDICO,IDESPECIALIDAD,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,NUITEM)
									VALUES (@ID,@PI_IDESPECIALIDAD1,'1',@PI_IDUSUARIO,GETDATE(),1);
								END
							IF (@PI_IDESPECIALIDAD2>0)
								BEGIN
									INSERT INTO TBL_MEDICO_ESPECIALIDAD (IDMEDICO,IDESPECIALIDAD,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,NUITEM)
									VALUES (@ID,@PI_IDESPECIALIDAD2,'1',@PI_IDUSUARIO,GETDATE(),2);
								END


							INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1', @PI_IDUSUARIO, GETDATE());

							SELECT @ID=IDENT_CURRENT('TBL_USUARIO');
							IF (@ID>0)
								BEGIN
									INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
									VALUES (@ID,3,'1', @PI_IDUSUARIO, GETDATE());
								END
							ELSE
									SELECT @PO_RESULTADO=0;
						END
					ELSE
						SELECT @PO_RESULTADO=0;
			END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
go
