ALTER TABLE TRF_EXAMEN DROP CONSTRAINT FK_EXAMEN;
ALTER TABLE TBL_CONSULTA_EXAMEN DROP CONSTRAINT FK_CONSULTAEXAMEN_EXAMEN;
ALTER TABLE TBL_CONSULTA_EXAMEN DROP COLUMN TXDESCRIPCION;

DROP TABLE TRF_EXAMEN;
GO
CREATE TABLE dbo.TRF_EXAMEN(
	IDEXAMEN bigint  NOT NULL,
	TXEXAMEN varchar(200) NOT NULL,
	IDEXAMENPADRE bigint NULL,
	FGESTADO char(1) NOT NULL,
	IDUSUARIOREGISTRA bigint NOT NULL,
	FEREGISTRO datetime NOT NULL,
	IDUSUARIOMODIFICA bigint NULL,
	FEMODIFICA datetime NULL,
 CONSTRAINT PK_EXAMEN PRIMARY KEY (IDEXAMEN))
GO
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (1,'HEMATOLOGÍA',0,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (2,'BIOMETRÍA HEMÁTICA COMPLETA',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (3,'PLAQUETAS',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (4,'ERITROSEDIMENTACIÓN',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (5,'INV. DE HEMATOZOARIO',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (6,'GRUPO SANGUÍNEO',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (7,'RETICULOCITOS',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (8,'ANORMALIDADES CITOLÓGICAS',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (9,'TEST DE COOMBS',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (10,'TIEMPO DE COAGULACIÓN',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (11,'TIEMPO DE SANGRÍA',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (12,'TIEMPO DE PROTROMBINA',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (13,'FIBRINÓGENO',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (14,'ERITROPOYETINA ±',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (15,'FERRITINA',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (16,'TRANSFERRINA',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (17,'ÁCIDO FÓLICO',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (18,'GLUCOSA -6 PDH >> ±',1,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (19,'SERO INMUNOLOGÍA ELECTROQUIMIOLUMINISCENCIA',0,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (20,'A.S.T.O',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (21,'A.S.T.O -  P.C.R.',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (22,'A.S.T.O -  P.C.R. - F.R.',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (23,'A.S.T.O -  P.C.R. - F.R. Cuant.',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (24,'F.R. CUANT.',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (25,'V.D.R.L.',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (26,'Widal - Well FELIX',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (27,'BRUCELA ABORTUS',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (28,'TOXOPLASMA IgG',19,'1',1,GETDATE());
INSERT INTO TRF_EXAMEN (IDEXAMEN,TXEXAMEN,IDEXAMENPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) VALUES (29,'TOXOPLASMA IgM',19,'1',1,GETDATE());
INSERT INTO TBL_PARAMETRO(IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (92,49,'SN','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO(IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (93,54,'PAGO - 0','1',1,GETDATE());
GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_EXAMEN_L]   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT IDEXAMEN,TXEXAMEN,IDEXAMENPADRE
	FROM  TRF_EXAMEN
	WHERE FGESTADO<>'0';	
END
GO
CREATE OR ALTER PROCEDURE dbo.USP_CONSULTA_EXAMEN_G
	@PI_IDCONSULTA  bigint,
	@PI_IDEXAMEN  bigint,
	@PI_FGESTADO char(1),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
	SET @PO_RESULTADO =1;
	IF EXISTS (SELECT 1 FROM  TBL_CONSULTA_EXAMEN  WHERE IDCONSULTA = @PI_IDCONSULTA AND IDEXAMEN = @PI_IDEXAMEN AND FGESTADO='1')
		UPDATE TBL_CONSULTA_EXAMEN
			SET IDEXAMEN = @PI_IDEXAMEN,
				FGESTADO = @PI_FGESTADO,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDCONSULTA= @PI_IDCONSULTA
			AND IDEXAMEN = @PI_IDEXAMEN;
	ELSE
	  IF (@PI_FGESTADO<>'0')
		BEGIN
			INSERT INTO TBL_CONSULTA_EXAMEN (IDCONSULTA,IDEXAMEN,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
		VALUES (@PI_IDCONSULTA,@PI_IDEXAMEN,'1', @PI_IDUSUARIO,SYSDATETIME());
		END	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO


CREATE OR ALTER   PROCEDURE [dbo].[USP_EXAMEN_CONSULTA_L]   
    @PI_IDCONSULTA bigint   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT CE.IDCONSULTAEXAMEN,CE.IDCONSULTA,CE.IDEXAMEN,E.TXEXAMEN
	FROM  TBL_CONSULTA_EXAMEN CE
	JOIN TRF_EXAMEN E ON CE.IDEXAMEN=E.IDEXAMEN
	WHERE CE.FGESTADO<>'0'
	AND (CE.IDCONSULTA=@PI_IDCONSULTA);	
END
GO
CREATE OR ALTER       PROCEDURE [dbo].[USP_MEDICO_BUSQUEDA]   
    @PI_TXDESCRIPCION VARCHAR(50),
	@PI_IDESPECIALIDAD BIGINT
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		   E.TXESPECIALIDAD,M.DERATING,TXCELULARPRINCIPAL
	FROM TBL_MEDICO M
		 JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO=ME.IDMEDICO
		 JOIN TBL_PERSONA P ON M.IDPERSONA=P.IDPERSONA
		 JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE ME.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND (UPPER(P.TXNOMBRE) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXSEGUNDOAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXPRIMERAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%')
		AND (ME.IDESPECIALIDAD=@PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0);
END
GO
CREATE OR ALTER PROCEDURE USP_RECOSULTA_I
	(@PI_IDCONSULTA bigint,
	@PI_FECONSULTA varchar(20),
	@PI_TXHORA varchar(10),
	@PI_TXMOTIVO varchar(500),
	@PI_DEDESCUENTO decimal(5,2),
	@PI_IDUSUARIO bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT) 
AS
BEGIN TRY
	DECLARE @ID bigint
	DECLARE @CREDITO decimal
	SET @PO_RESULTADO =1;
	IF @PI_DEDESCUENTO =100
		BEGIN
			--CONSULTA
			INSERT INTO TBL_CONSULTA 
			(IDPERSONA,IDMEDICOESPECIALIDAD,FECONSULTA,TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTAPADRE,
			 DEDESCUENTO,IDUSUARIOREGISTRA,IDPARAMESTADOCONSULTA,FGESTADO,FEREGISTRO,TXMOTIVO)
			SELECT IDPERSONA,IDMEDICOESPECIALIDAD,CONVERT(DATE,@PI_FECONSULTA,103),@PI_TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTA,
				   @PI_DEDESCUENTO,@PI_IDUSUARIO,15,'1',GETDATE(),@PI_TXMOTIVO 
			FROM  TBL_CONSULTA 
			WHERE IDCONSULTA= @PI_IDCONSULTA;
			SET @ID = @@IDENTITY
			--PAGO
			SELECT @CREDITO = DECREDITO 
			FROM TBL_PERSONA 
			WHERE IDPERSONA = (SELECT IDPERSONA 
								FROM  TBL_CONSULTA
								WHERE IDCONSULTA=@PI_IDCONSULTA);
			INSERT INTO TBL_PAGO (IDCONSULTA,TXTRANSACCION,FETRANSACCION,DEPAGO,IDPARAMTIPOTARJETA,TXTARJETA,FGUSOCREDITO,DECREDITOINI,DECREDITOFIN,IDPAGOPADRE,IDPARAMTIPOTRANSACCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
			VALUES (@ID,'SN',CONVERT(DATETIME,GETDATE(),103),0,92,'SN','0',@CREDITO,@CREDITO,NULL,93,'1',@PI_IDUSUARIO,GETDATE());
		END
	ELSE
		INSERT INTO TBL_CONSULTA 
		(IDPERSONA,IDMEDICOESPECIALIDAD,FECONSULTA,TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTAPADRE,
		 DEDESCUENTO,IDUSUARIOREGISTRA,IDPARAMESTADOCONSULTA,FGESTADO,FEREGISTRO,TXMOTIVO)
		SELECT IDPERSONA,IDMEDICOESPECIALIDAD,CONVERT(DATE,@PI_FECONSULTA,103),@PI_TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTA,
		@PI_DEDESCUENTO,@PI_IDUSUARIO,14,'1',GETDATE(),@PI_TXMOTIVO 
		FROM  TBL_CONSULTA 
		WHERE IDCONSULTA= @PI_IDCONSULTA;
END TRY
BEGIN CATCH
	SET @PO_RESULTADO=ERROR_NUMBER();
	SET @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+ CONVERT(VARCHAR,ERROR_LINE());
END CATCH
GO

ALTER   PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_D]
@PI_IDMEDICOESPECIALIDAD bigint,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESPECIALIDAD SET FGESTADO = '0',IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD;
		UPDATE dbo.TBL_MEDICO_HORARIO SET FGESTADO = '0',IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

ALTER   PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_U]
@PI_IDMEDICOEXPERIENCIA  bigint,
@PI_TXPUESTO  varchar(100),
@PI_TXDESCRIPCION  varchar(500),
@PI_TXINSTITUCIONEXPERIENCIA  varchar(100),
@PI_TXANIOINICIO varchar(4),
@PI_TXANIOFIN varchar(4),
@PI_TXMESINICIO  varchar(30),
@PI_TXMESFIN  varchar(30),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
			UPDATE dbo.TBL_MEDICO_EXPERIENCIA 
			SET TXPUESTO = @PI_TXPUESTO, 
				TXDESCRIPCION = @PI_TXDESCRIPCION,
				TXINSTITUCIONEXPERIENCIA = @PI_TXINSTITUCIONEXPERIENCIA,
				TXANIOINICIO = @PI_TXANIOINICIO,
				TXANIOFIN = @PI_TXANIOFIN,
				TXMESINICIO = @PI_TXMESINICIO,
				TXMESFIN =@PI_TXMESFIN,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA;
			SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

ALTER   PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_D]
@PI_IDMEDICOEXPERIENCIA  bigint,
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_EXPERIENCIA 
			SET FGESTADO = '0',
				IDUSUARIOMODIFICA = @PI_IDUSUARIO, 
				FEMODIFICA = GETDATE()
			WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA;
			SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

ALTER   PROCEDURE [dbo].[USP_HISTORIA_CLINICA_I]
@PI_IDPERSONA  bigint,
@PI_TXANTECEDENTEFAMILIAR  varchar(2000),
@PI_TXANTECEDENTEMEDICO  varchar(2000),
@PI_TXANTECEDENTEQUIRURGICO  varchar(2000),
@PI_TXANTECEDENTETRAUMATICO  varchar(2000),
@PI_TXANTECEDENTEALERGICO  varchar(2000),
@PI_TXANTECEDENTEVICIOMANIA  varchar(2000),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		INSERT INTO dbo.TBL_HISTORIA_CLINICA (IDPERSONA, TXANTECEDENTEFAMILIAR, TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO,
											TXANTECEDENTETRAUMATICO, TXANTECEDENTEALERGICO, TXANTECEDENTEVICIOMANIA, FGESTADO,IDUSUARIOREGISTRA, FEREGISTRO)
			VALUES (@PI_IDPERSONA, @PI_TXANTECEDENTEFAMILIAR, @PI_TXANTECEDENTEMEDICO, @PI_TXANTECEDENTEQUIRURGICO, @PI_TXANTECEDENTETRAUMATICO,
						@PI_TXANTECEDENTEALERGICO, @PI_TXANTECEDENTEVICIOMANIA, '1', @PI_IDUSUARIO, GETDATE());
		SET @PO_RESULTADO =IDENT_CURRENT('TBL_HISTORIA_CLINICA'); 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

ALTER   PROCEDURE [dbo].[USP_HISTORIA_CLINICA_U]
@PI_IDHISTORIACLINICA  bigint,
@PI_TXANTECEDENTEFAMILIAR  varchar(2000),
@PI_TXANTECEDENTEMEDICO  varchar(2000),
@PI_TXANTECEDENTEQUIRURGICO  varchar(2000),
@PI_TXANTECEDENTETRAUMATICO  varchar(2000),
@PI_TXANTECEDENTEALERGICO  varchar(2000),
@PI_TXANTECEDENTEVICIOMANIA  varchar(2000),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_HISTORIA_CLINICA SET TXANTECEDENTEFAMILIAR = @PI_TXANTECEDENTEFAMILIAR,
											TXANTECEDENTEMEDICO = @PI_TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO = @PI_TXANTECEDENTEQUIRURGICO,
											TXANTECEDENTETRAUMATICO = @PI_TXANTECEDENTETRAUMATICO, TXANTECEDENTEALERGICO = @PI_TXANTECEDENTEALERGICO, 
											TXANTECEDENTEVICIOMANIA = @PI_TXANTECEDENTEVICIOMANIA, IDUSUARIOMODIFICA = @PI_IDUSUARIO,
											FEMODIFICA = GETDATE()
			WHERE IDHISTORIACLINICA = @PI_IDHISTORIACLINICA;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

ALTER   PROCEDURE [dbo].[USP_HISTORIA_CLINICA_L]
@PI_IDPERSONA  bigint
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	SELECT IDHISTORIACLINICA, IDPERSONA, TXANTECEDENTEFAMILIAR, TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO, TXANTECEDENTETRAUMATICO,
			TXANTECEDENTEALERGICO, TXANTECEDENTEVICIOMANIA
		FROM dbo.TBL_HISTORIA_CLINICA
		WHERE IDPERSONA = @PI_IDPERSONA AND FGESTADO = '1';
END;

GO

ALTER   PROCEDURE [dbo].[USP_HISTORIA_CLINICA_DETALLE_L]
@PI_IDHISTORIACLINICA  bigint
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	SELECT IDHISTORIACLINICADET, IDHISTORIACLINICA, IDCONSULTA, TXMOTIVOCONSULTA, TXDETALLEENEFERMEDAD
		FROM dbo.TBL_HISTORIA_CLINICA_DETALLE
		WHERE IDHISTORIACLINICA = @PI_IDHISTORIACLINICA AND FGESTADO = '1';
END;