CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICOHORARIO_I]
@PI_IDMEDICOESPECIALIDAD  bigint,
@PI_FEINICIO  varchar(10),
@PI_TXHORAINICIO  varchar(10),
@PI_TXHORAFIN  varchar(10),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS (SELECT 1 FROM  TBL_MEDICO_HORARIO
					WHERE IDMEDICOESPECIALIDAD =@PI_IDMEDICOESPECIALIDAD
					AND FEINICIO=convert(date,@PI_FEINICIO,103) 
					AND FGESTADO='1')   
			UPDATE TBL_MEDICO_HORARIO
			SET IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD,
				TXHORAINICIO = @PI_TXHORAINICIO,
				TXHORAFIN = @PI_TXHORAFIN,
				IDUSUARIOREGISTRA = @PI_IDUSUARIO,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
				WHERE IDMEDICOESPECIALIDAD=@PI_IDMEDICOESPECIALIDAD
				AND FEINICIO = CONVERT(DATE,@PI_FEINICIO,103)
				AND FGESTADO <> '0';
		
		ELSE
			INSERT INTO TBL_MEDICO_HORARIO
			(IDMEDICOESPECIALIDAD,FEINICIO,TXHORAINICIO,TXHORAFIN,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
			 VALUES (@PI_IDMEDICOESPECIALIDAD,convert(date,@PI_FEINICIO,103),@PI_TXHORAINICIO,@PI_TXHORAFIN,'1',@PI_IDUSUARIO,GETDATE());
		SET @PO_RESULTADO = 1;		
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICOHORARIO_U]
@PI_IDMEDICOHORARIO  bigint,
@PI_TXHORAINICIO  varchar(10),
@PI_TXHORAFIN  varchar(10),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
	UPDATE TBL_MEDICO_HORARIO
		SET TXHORAINICIO = @PI_TXHORAINICIO,
			TXHORAFIN = @PI_TXHORAFIN,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
			WHERE IDMEDICOHORARIO=@PI_IDMEDICOHORARIO;
	SET @PO_RESULTADO = 1;		
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICOHORARIO_D]
@PI_IDMEDICOHORARIO  bigint,
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
	
	UPDATE TBL_MEDICO_HORARIO
	SET FGESTADO = '0',
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE()
		WHERE IDMEDICOHORARIO=@PI_IDMEDICOHORARIO;
	SET @PO_RESULTADO = 1;	
		
			
	END TRY
	BEGIN CATCH
		SET @PO_RESULTADO=ERROR_NUMBER();
		SET @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICOHORARIO_L]   
    @PI_IDMEDICOHORARIO bigint,
	@PI_IDMEDICOESPECIALIDAD bigint
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT IDMEDICOHORARIO,
			IDMEDICOESPECIALIDAD,
			FEINICIO,
			FEFIN,
			TXHORAINICIO,
			TXHORAFIN
	FROM  TBL_MEDICO_HORARIO 
	WHERE (IDMEDICOHORARIO=@PI_IDMEDICOHORARIO OR @PI_IDMEDICOHORARIO = 0)
	AND (IDMEDICOESPECIALIDAD=@PI_IDMEDICOESPECIALIDAD OR @PI_IDMEDICOESPECIALIDAD=0)
	AND FGESTADO <> '0'
END

