INSERT INTO TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (100,54,'EMERGENCIA','1',1,GETDATE());
GO
ALTER     PROCEDURE [dbo].[USP_PERSONA_U]
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(10),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO VARCHAR(20),
@PI_TXCORREOSECUNDARIO varchar(150),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
BEGIN
DECLARE @IDPERSONA bigint
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		SELECT @IDPERSONA = IDPERSONA FROM TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO;
		UPDATE DBO.TBL_PERSONA
		SET TXNOMBRE = @PI_TXNOMBRE,
		TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO,
		TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
		FGSEXO =@PI_FGSEXO,
		FENACIMIENTO = convert(date,@PI_FENACIMIENTO,103),
		IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO,
		TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
		IDPARAMESTADOCIVIL = @PI_IDPARAMESTADOCIVIL,
		TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
		TXCELULARSECUNDARIO = @PI_TXCELULARSECUNDARIO,
		TXCORREOSECUNDARIO=@PI_TXCORREOSECUNDARIO,
		TXDIRECCION = @PI_TXDIRECCION,
		IDPARAMGRADOINSTR = @PI_IDPARAMGRADOINSTR,
		TXOCUPACION = @PI_TXOCUPACION,
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA =  GETDATE()
		WHERE IDPERSONA = @IDPERSONA;
				
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_USUARIO_RESTABLECECLAVE]
	@PI_TXNOMBREUSUARIO varchar(50),
	@PI_TXTOKEN varchar(20),   
	@PI_TXCLAVE varchar(50),
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT

	AS   
	SET NOCOUNT ON;
	IF EXISTS (SELECT 1 FROM TBL_USUARIO U WHERE U.TXNOMBREUSUARIO=@PI_TXNOMBREUSUARIO 	and TXTOKEN=@PI_TXTOKEN	AND U.FGESTADO='1')
		BEGIN
		UPDATE TBL_USUARIO SET TXCLAVE=@PI_TXCLAVE WHERE TXNOMBREUSUARIO=@PI_TXNOMBREUSUARIO AND FGESTADO='1';
		SELECT @PO_RESULTADO=1;
		END
	ELSE
		SET @PO_RESULTADOMSG='DATOS INGRESADOS NO SON CORRECTOS'
		SET @PO_RESULTADO=0;
GO
ALTER   PROCEDURE [dbo].[USP_CONSULTA_UPDATE_URL](
@PI_IDCONSULTA BIGINT,
@PI_TXURL VARCHAR(100),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
DECLARE @IDTIPOCONSULTA BIGINT
DECLARE @CREDITO decimal
BEGIN TRY
    SELECT @IDTIPOCONSULTA = IDPARAMTIPOCONSULTA FROM TBL_CONSULTA WHERE IDCONSULTA=@PI_IDCONSULTA;
	IF(@IDTIPOCONSULTA=99)
		BEGIN
			UPDATE TBL_CONSULTA 
			SET TXURL = @PI_TXURL, 
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE(),
				IDPARAMESTADOCONSULTA = 15
			WHERE IDCONSULTA = @PI_IDCONSULTA;
			--PAGO
			SELECT @CREDITO = DECREDITO 
			FROM TBL_PERSONA 
			WHERE IDPERSONA = (SELECT IDPERSONA 
								FROM  TBL_CONSULTA
								WHERE IDCONSULTA=@PI_IDCONSULTA);
			INSERT INTO TBL_PAGO (IDCONSULTA,TXTRANSACCION,FETRANSACCION,DEPAGO,IDPARAMTIPOTARJETA,TXTARJETA,FGUSOCREDITO,DECREDITOINI,DECREDITOFIN,IDPAGOPADRE,IDPARAMTIPOTRANSACCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
			VALUES (@PI_IDCONSULTA,'SN',CONVERT(DATETIME,GETDATE(),103),0,92,'SN','0',@CREDITO,@CREDITO,NULL,100,'1',@PI_IDUSUARIO,GETDATE());
		END
	ELSE
		BEGIN
		UPDATE TBL_CONSULTA SET TXURL = @PI_TXURL, IDUSUARIOMODIFICA = @PI_IDUSUARIO
			WHERE IDCONSULTA = @PI_IDCONSULTA
		END
	
	SET @PO_RESULTADO=1
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH
