ALTER       PROCEDURE [dbo].[USP_PERSONA_MEDIDA_I](
@PI_IDPERSONA BIGINT,
@PI_IDPARAMTIPOMEDIDA BIGINT,
@PI_TXVALOR VARCHAR(20),
@PI_IDUSUARIO BIGINT
)
AS
INSERT INTO TBL_PERSONA_MEDIDA(IDPARAMTIPOMEDIDA,TXVALOR, IDPERSONA,IDUSUARIOREGISTRA,FGESTADO,FEREGISTRO)
VALUES(@PI_IDPARAMTIPOMEDIDA,@PI_TXVALOR,@PI_IDPERSONA,@PI_IDUSUARIO,'1',GETDATE());
go
ALTER   PROCEDURE [dbo].[USP_MEDICO_L]
@PI_IDMEDICO bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT m.IDMEDICO, m.IDPERSONA, p.IDPARAMTIPODOCUMENTO, pm1.TXDESCRIPCION TXTIPODOCUMENTO, p.TXNUMERODOCUMENTO, p.TXNOMBRE, p.TXPRIMERAPELLIDO,
			p.TXSEGUNDOAPELLIDO, p.FGSEXO, p.FENACIMIENTO, p.TXUBIGEONACIMIENTO, p.TXUBIGEO, p.TXDIRECCION, p.TXCELULARPRINCIPAL,p.TXCELULARSECUNDARIO,
			p.TXCORREOPRINCIPAL,P.TXCORREOSECUNDARIO, ISNULL(p.IDPARAMGRADOINSTR,0) IDPARAMGRADOINSTR,PM3.TXDESCRIPCION TXGRADOINSTR, p.TXOCUPACION, m.IDPARAMTIPOMEDICO, pm2.TXDESCRIPCION TXTIPOMEDICO, m.FEINICIO, m.FEFIN,
			m.TXCMP,ISNULL(P.IDPARAMESTADOCIVIL,0) IDPARAMESTADOCIVIL,
			ISNULL(ME1.IDESPECIALIDAD,0) IDESPECIALIDAD1,
			ME1.TXESPECIALIDAD TXESPECIALIDAD1,
			ISNULL(ME2.IDESPECIALIDAD,0) IDESPECIALIDAD2,
			ME2.TXESPECIALIDAD TXESPECIALIDAD2
	FROM dbo.TBL_MEDICO m
	LEFT JOIN dbo.TBL_PERSONA p ON m.IDPERSONA = p.IDPERSONA
	LEFT JOIN dbo.TBL_PARAMETRO pm1 ON p.IDPARAMTIPODOCUMENTO = pm1.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm2 ON m.IDPARAMTIPOMEDICO = pm2.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm3 ON P.IDPARAMGRADOINSTR = pm3.IDPARAMETRO
	LEFT JOIN (SELECT M1.IDMEDICO, M1.IDESPECIALIDAD,E1.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M1 
				JOIN TRF_ESPECIALIDAD E1  ON M1.IDESPECIALIDAD=E1.IDESPECIALIDAD
				WHERE M1.IDMEDICO=@PI_IDMEDICO 
				AND M1.FGESTADO<>0 
				AND M1.NUITEM=1) ME1 ON M.IDMEDICO=ME1.IDMEDICO
    LEFT JOIN (SELECT M2.IDMEDICO, M2.IDESPECIALIDAD,E2.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M2 
				JOIN TRF_ESPECIALIDAD E2  ON M2.IDESPECIALIDAD=E2.IDESPECIALIDAD
				WHERE M2.IDMEDICO=@PI_IDMEDICO 
				AND M2.FGESTADO<>0 
				AND M2.NUITEM=2) ME2 ON M.IDMEDICO=ME2.IDMEDICO
	WHERE m.FGESTADO = '1' 
	AND (m.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO = 0);
END;
GO
ALTER     PROCEDURE [dbo].[USP_MEDICOHORARIO_I]
@PI_IDMEDICO  bigint,
@PI_IDESPECIALIDAD  bigint,
@PI_FEINICIO  varchar(10),
@PI_TXHORAINICIO  varchar(10),
@PI_TXHORAFIN  varchar(10),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
DECLARE @IDMEDICOESPECIALIDAD BIGINT

BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
	SELECT @IDMEDICOESPECIALIDAD=IDMEDICOESPECIALIDAD 
	FROM TBL_MEDICO_ESPECIALIDAD 
	WHERE IDMEDICO=@PI_IDMEDICO
	AND IDESPECIALIDAD=@PI_IDESPECIALIDAD
	AND FGESTADO='1';

		IF EXISTS (SELECT 1 FROM  TBL_MEDICO_HORARIO
					WHERE IDMEDICOESPECIALIDAD =@IDMEDICOESPECIALIDAD
					AND FEINICIO=convert(date,@PI_FEINICIO,103) 
					AND FGESTADO='1')   
			UPDATE TBL_MEDICO_HORARIO
			SET IDMEDICOESPECIALIDAD = @IDMEDICOESPECIALIDAD,
				TXHORAINICIO = @PI_TXHORAINICIO,
				TXHORAFIN = @PI_TXHORAFIN,
				IDUSUARIOREGISTRA = @PI_IDUSUARIO,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
				WHERE IDMEDICOESPECIALIDAD=@IDMEDICOESPECIALIDAD
				AND FEINICIO = CONVERT(DATE,@PI_FEINICIO,103)
				AND FGESTADO <> '0';
		
		ELSE
			INSERT INTO TBL_MEDICO_HORARIO
			(IDMEDICOESPECIALIDAD,FEINICIO,TXHORAINICIO,TXHORAFIN,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
			 VALUES (@IDMEDICOESPECIALIDAD,convert(date,@PI_FEINICIO,103),@PI_TXHORAINICIO,@PI_TXHORAFIN,'1',@PI_IDUSUARIO,GETDATE());
		SET @PO_RESULTADO = 1;		
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
