ALTER TABLE TBL_SEGUIMIENTO   DROP CONSTRAINT FK_SEGUIMIENTO_PARAMETRO; 
ALTER TABLE TBL_PERSONA_MEDIDA ALTER COLUMN FEREGISTRO DATETIME;
ALTER TABLE TBL_PERSONA_MEDIDA ALTER COLUMN FEMODIFICA DATETIME;
ALTER TABLE TBL_PERSONA_CONFIG_MEDIDA ALTER COLUMN FEREGISTRO DATETIME;
ALTER TABLE TBL_PERSONA_CONFIG_MEDIDA ALTER COLUMN FEMODIFICA DATETIME;
ALTER TABLE TBL_SEGUIMIENTO ADD NUVALORACION int;
DROP PROCEDURE [dbo].[USP_MEDICO_BYNOMBRE_L]
GO
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) 
VALUES (81, 0, N'TIPO SEGUIMIENTO', N'1', 1, GETDATE(), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) 
VALUES (82, 80, N'PACIENTE', N'1', 1, GETDATE(), NULL, NULL);
INSERT dbo.TBL_PARAMETRO (IDPARAMETRO, IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO, IDUSUARIOMODIFICA, FEMODIFICA) 
VALUES (83, 80, N'MÉDICO', N'1', 1, GETDATE(), NULL, NULL);
GO


CREATE OR ALTER   PROCEDURE [dbo].[USP_TRATAMIENTO_ACTUAL]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT DISTINCT C.IDCONSULTA,P1.TXDESCRIPCION TXESTADOCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,
		DATENAME(dw,RM.FEINICIO) + ' ' + DateName(DAY,RM.FEINICIO) + ' de ' +  DateName(month,RM.FEINICIO) TXFECHACONSULTATEXTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		JOIN TBL_PARAMETRO P1 ON C.IDPARAMESTADOCONSULTA=P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND convert(date,GETDATE(),103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
		AND C.IDPERSONA = @PI_IDPERSONA;
	END
	GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_TRATAMIENTO_BYFECHA]
(@PI_IDPERSONA BIGINT,
 @PI_IDCONSULTA BIGINT,
 @PI_FERECETA VARCHAR(20))
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA,RM.IDMEDICAMENTO,M.TXMEDICAMENTO,RM.IDPARAMUNIDADMEDIDA,P.TXDESCRIPCION TXUNIDADMEDIDA,
	RM.IDPARAMVIAADMINISTRACION,P1.TXDESCRIPCION TXVIAADMINISTRACION,MF.TXHORA,RM.TXCOMENTARIOMEDICAMENTO
	FROM  TBL_CONSULTA C
	JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_MEDICAMENTO_FRECUENCIA MF ON MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION =P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	AND (C.IDCONSULTA = @PI_IDCONSULTA OR @PI_IDCONSULTA =0)
	AND convert(date,@PI_FERECETA,103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
	AND C.IDPERSONA = @PI_IDPERSONA;
END
go
CREATE OR ALTER   PROCEDURE [dbo].[USP_PERSONA_CREDITO_L]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT ISNULL(P.DECREDITO,0) DECREDITO  FROM TBL_PERSONA P 
	WHERE P.IDPERSONA = @PI_IDPERSONA;
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_CONSULTA_DETALLE_L]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,
		DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,C.TXHORA,C.TXURL
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
    WHERE C.IDCONSULTA=@PI_IDCONSULTA;
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_TRATAMIENTO_SEGUIMIENTO]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,
		R.FERECETA,DATEDIFF(DAY, R.FERECETA, GETDATE()) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND C.IDCONSULTA = @PI_IDCONSULTA
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,
		P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA;
END
GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_BUSQUEDA]   
    @PI_TXDESCRIPCION VARCHAR(50),
	@PI_IDESPECIALIDAD BIGINT
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		   E.TXESPECIALIDAD,M.DERATING
	FROM TBL_MEDICO M
		 JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO=ME.IDMEDICO
		 JOIN TBL_PERSONA P ON M.IDPERSONA=P.IDPERSONA
		 JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE ME.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND (UPPER(P.TXNOMBRE) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXSEGUNDOAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXPRIMERAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%')
		AND (ME.IDESPECIALIDAD=@PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0);
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_LIST]
AS
SELECT M.IDMEDICO,  P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, 
		M.TXCMP,e.IDESPECIALIDAD, E.TXESPECIALIDAD, ISNULL(DERATING,0) DERATING, COUNT(1) NUREVIEWSCOUNT
	FROM TBL_MEDICO_ESPECIALIDAD ME
	JOIN TBL_MEDICO M ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_PERSONA P ON P.IDPERSONA = M.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
WHERE ME.FGESTADO = '1'
GROUP BY M.IDMEDICO,  P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, 
		 M.TXCMP,e.IDESPECIALIDAD, E.TXESPECIALIDAD, DERATING;
GO
CREATE or ALTER     PROCEDURE   [dbo].[USP_SEGUIMIENTO_I] 
	@PI_IDCONSULTA  bigint,
	@PI_IDPARAMSEGUIMIENTO  bigint,
	@PI_TXDESCRIPCION  varchar(2000),
	@PI_IDUSUARIO  bigint,
	@PI_NUVALORACION  int,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
			BEGIN
				INSERT INTO TBL_SEGUIMIENTO
				(IDCONSULTA,IDPARAMSEGUIMIENTO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,NUVALORACION)
				VALUES (@PI_IDCONSULTA,@PI_IDPARAMSEGUIMIENTO,@PI_TXDESCRIPCION,'1',@PI_IDUSUARIO,GETDATE(),@PI_NUVALORACION);
				SELECT @PO_RESULTADO=1;
			END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_PERSONA_CONFIG_I](
@PI_IDPERSONA BIGINT,
@PI_IDPARAMTIPOMEDIDA BIGINT,
@PI_IDUSUARIO BIGINT
)
AS
DECLARE @VAR_EXISTE BIGINT;

INSERT INTO TBL_PERSONA_CONFIG_MEDIDA (IDPERSONA,IDPARAMTIPOMEDIDA,IDUSUARIOREGISTRA,FEREGISTRO,FGESTADO)
VALUES(@PI_IDPERSONA,@PI_IDPARAMTIPOMEDIDA,@PI_IDUSUARIO,GETDATE(),'1');
SELECT @VAR_EXISTE = @@IDENTITY;
SELECT  @VAR_EXISTE
GO

CREATE OR  ALTER     PROCEDURE [dbo].[USP_MENSAJES_DETALLE_L] (
@PI_IDMENSAJEPERSONA BIGINT
)
AS
SELECT MP.IDMEDICO, T1.IDMENSAJEPERSONADETALLE, T1.IDMENSAJEPERSONA , T1.IDPERSONAENVIA, T1.TXMENSAJE,T1.FEENVIA,T1.FELEE,T1.FGLEIDO,
T2.TXNOMBRE + ' ' + T2.TXPRIMERAPELLIDO + ' ' + T2.TXSEGUNDOAPELLIDO TXNOMBRE
FROM TBL_MENSAJE_PERSONA_DETALLE T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONAENVIA = T2.IDPERSONA
JOIN TBL_MENSAJE_PERSONA MP ON T1.IDMENSAJEPERSONA=MP.IDMENSAJEPERSONA
WHERE T1.IDMENSAJEPERSONA = @PI_IDMENSAJEPERSONA AND T1.FGESTADO ='1';
GO
ALTER   PROCEDURE [dbo].[USP_MENSAJES_I](
@PI_IDPERSONA BIGINT,
@PI_IDMEDICO BIGINT,
@PI_IDUSUARIO BIGINT
)
AS
	DECLARE @VAR_EXISTE BIGINT;
	SELECT @VAR_EXISTE = COUNT(1) FROM TBL_MENSAJE_PERSONA 
	WHERE IDPERSONA = @PI_IDPERSONA AND IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1';

	IF(@VAR_EXISTE = 0) 
	BEGIN
		INSERT INTO TBL_MENSAJE_PERSONA (IDPERSONA,IDMEDICO,IDUSUARIOREGISTRA,FEREGISTRO,FGESTADO)
		VALUES (@PI_IDPERSONA, @PI_IDMEDICO, @PI_IDUSUARIO, GETDATE(),'1');
		SELECT @VAR_EXISTE = @@IDENTITY;
		SELECT  @VAR_EXISTE
	END
	ELSE
	BEGIN
		SELECT @VAR_EXISTE = IDMENSAJEPERSONA FROM TBL_MENSAJE_PERSONA 
		WHERE IDPERSONA = @PI_IDPERSONA AND IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1';
		SELECT @VAR_EXISTE
	END
	GO

ALTER   PROCEDURE [dbo].[USP_MENSAJES_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT t1.IDMEDICO, t1.IDMENSAJEPERSONA, T3.TXNOMBRE + ' ' + T3.TXPRIMERAPELLIDO + ' ' + T3.TXSEGUNDOAPELLIDO TXMEDICO, T2.DERATING, T2.NUREVIEWS, 
(SELECT COUNT(1) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA AND FGESTADO = '0') NUMENSAJES,
(SELECT MAX(FEENVIA) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA) FEULTMENSAJE
FROM TBL_MENSAJE_PERSONA T1
INNER JOIN TBL_MEDICO T2 ON T1.IDMEDICO = T2.IDMEDICO
INNER JOIN TBL_PERSONA T3 ON T3.IDPERSONA = T2.IDPERSONA
WHERE T1.IDPERSONA = @PI_IDPERSONA

GO
ALTER   PROCEDURE [dbo].[USP_MENSAJES_DETALLE_I](
@PI_IDMENSAJEPERSONA BIGINT,
@PI_IDPERSONAENVIA BIGINT,
@PI_TXMENSAJE VARCHAR(MAX),
@PI_IDUSUARIO BIGINT
)
AS
INSERT INTO TBL_MENSAJE_PERSONA_DETALLE(IDMENSAJEPERSONA,IDPERSONAENVIA,TXMENSAJE,FEENVIA,FGLEIDO,IDUSUARIOREGISTRA,FEREGISTRO,FGESTADO)
VALUES (@PI_IDMENSAJEPERSONA, @PI_IDPERSONAENVIA, @PI_TXMENSAJE,GETDATE(),'0',@PI_IDUSUARIO, GETDATE(),'1');
GO
ALTER   PROCEDURE [dbo].[USP_MENSAJES_DETALLE_LEER](
@PI_IDMENSAJEPERSONADETALLE BIGINT,
@PI_IDUSUARIO BIGINT
)
AS
UPDATE TBL_MENSAJE_PERSONA_DETALLE SET FGLEIDO = '1' , IDUSUARIOMODIFICA =@PI_IDUSUARIO, FEMODIFICA = GETDATE(), FELEE = GETDATE()
WHERE IDMENSAJEPERSONADETALLE = @PI_IDMENSAJEPERSONADETALLE;