
create or ALTER     PROCEDURE [dbo].[USP_MEDICO_EMERGENCIA_LIST]
(@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	select DISTINCT DATEPART(HH, GETDATE()), convert(date,getdate()), M.IDMEDICO ,P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,
	E.IDESPECIALIDAD,E.TXESPECIALIDAD, M.DERATING, M.NUREVIEWS
	from TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
	WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND MH.FEINICIO = convert(date,GETDATE())
	AND DATEPART(HH, GETDATE()) BETWEEN CONVERT(int,SUBSTRING(MH.TXHORAINICIO,1,2)) AND CONVERT(INT,SUBSTRING(MH.TXHORAFIN,1,2))
	AND DATEPART(HH, GETDATE()) NOT IN (SELECT CONVERT(int,SUBSTRING(T.TXHORA ,1,2))
										FROM  TBL_CONSULTA T 
										WHERE T.IDMEDICOESPECIALIDAD = ME.IDESPECIALIDAD 
										AND T.FECONSULTA = GETDATE() AND T.TXHORA = DATEPART(HH, GETDATE()))
END
