ALTER       PROCEDURE [dbo].[USP_CONSULTA_PROGRAMADA_L]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,right(replicate('0',2) + C.TXHORA,5)  TXHORA,C.FECONSULTA,C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.TXHORA IS NOT NULL
		AND C.TXHORA <>''
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
go
ALTER       PROCEDURE [dbo].[USP_TRATAMIENTO_SEGUIMIENTO_MED]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA, C.TXMOTIVO, R.FERECETA,
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  C.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND M.IDPERSONA = @PI_IDPERSONA
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,C.TXMOTIVO,
		P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA
		HAVING DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) > 0
		
	ORDER BY R.FERECETA DESC;
END
GO