﻿CREATE TABLE TBL_CONVENIOS(
IDCONVENIO BIGINT IDENTITY(1,1) NOT NULL,
TXENTIDAD VARCHAR(500),
IDPARAMTIPOCONVENIO BIGINT,
FGESTADO char(1)  NOT NULL,
 IDUSUARIOREGISTRA bigint NOT NULL,
 FEREGISTRO datetime NOT NULL,
 IDUSUARIOMODIFICA bigint,
 FEMODIFICA datetime,
CONSTRAINT PK_CONVENIO PRIMARY KEY (IDCONVENIO)
)
GO
ALTER TABLE TBL_RECETA ADD FECADUCIDAD DATE;
ALTER TABLE TBL_RECETA ADD FERECETA DATE;
ALTER TABLE TBL_RECETA ADD TXCOMENTARIO VARCHAR(200);
ALTER TABLE TBL_RECETA_MEDICAMENTO ADD FEINICIO DATE;
ALTER TABLE TBL_RECETA_MEDICAMENTO ADD NUDIAS INT;
ALTER TABLE TBL_RECETA_MEDICAMENTO ADD TXCOMENTARIOMEDICAMENTO VARCHAR(200);
ALTER TABLE TBL_RECETA_MEDICAMENTO ADD IDPARAMVIAADMINISTRACION BIGINT;
ALTER TABLE TBL_RECETA_MEDICAMENTO ADD TXDOSIS VARCHAR(200);
ALTER TABLE TBL_MEDICAMENTO_FRECUENCIA DROP COLUMN TXFRECUENCIA,NUDIAS,FEINICIO,NUITEM,IDPARAMUNIDADMEDIDA;
EXEC sp_RENAME 'TBL_MEDICAMENTO_FRECUENCIA.TXHORAINICIO' , 'TXHORA', 'COLUMN';
ALTER TABLE TBL_MEDICAMENTO_FRECUENCIA ALTER COLUMN TXHORA VARCHAR(10);

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICAMENTO_L]   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT IDMEDICAMENTO,TXMEDICAMENTO
	FROM  TRF_MEDICAMENTO
	WHERE FGESTADO<>'0';	
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_BYNOMBRE_L]   
    @PI_TXDESCRIPCION VARCHAR(50)
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		   E.TXESPECIALIDAD,M.DERATING
	FROM TBL_MEDICO M
		 JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO=ME.IDMEDICO
		 JOIN TBL_PERSONA P ON M.IDPERSONA=P.IDPERSONA
		 JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE ME.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND (UPPER(P.TXNOMBRE) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXSEGUNDOAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%'
		OR UPPER(P.TXPRIMERAPELLIDO) LIKE '%'+ @PI_TXDESCRIPCION +'%');
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_TRATAMIENTO_ACTUAL]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT DISTINCT C.IDCONSULTA,M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,
		DATENAME(dw,RM.FEINICIO) + ' ' + DateName(DAY,RM.FEINICIO) + ' de ' +  DateName(month,RM.FEINICIO) TXFECHACONSULTATEXTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND convert(date,GETDATE(),103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
		AND C.IDPERSONA = @PI_IDPERSONA;
	END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_TRATAMIENTO_BYFECHA]
(@PI_IDPERSONA BIGINT,
 @PI_FERECETA VARCHAR(20))
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA,RM.IDMEDICAMENTO,M.TXMEDICAMENTO,RM.IDPARAMUNIDADMEDIDA,P.TXDESCRIPCION TXUNIDADMEDIDA,
	RM.IDPARAMVIAADMINISTRACION,P1.TXDESCRIPCION TXVIAADMINISTRACION,MF.TXHORA
	FROM  TBL_CONSULTA C
	JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_MEDICAMENTO_FRECUENCIA MF ON MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION =P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	AND convert(date,@PI_FERECETA,103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
	AND C.IDPERSONA = @PI_IDPERSONA;
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_TRATAMIENTO_HIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT DISTINCT C.IDCONSULTA,M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
	E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,P1.TXDESCRIPCION TXESTADOCONSULTA,
	DATENAME(dw,RM.FEINICIO) + ' ' + DateName(DAY,RM.FEINICIO) + ' de ' +  DateName(month,RM.FEINICIO) TXFECHACONSULTATEXTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		JOIN TBL_PARAMETRO P1 ON C.IDPARAMESTADOCONSULTA=P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO) < convert(date,GETDATE(),103)
		AND C.IDPERSONA = @PI_IDPERSONA;
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_CONVENIOS_L]   
    @PI_IDPARAMTIPOCONVENIO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT C.IDCONVENIO,C.TXENTIDAD
	FROM  TBL_CONVENIOS C
	WHERE C.FGESTADO<>'0'
END
GO
CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_I] 
	@PI_IDCONSULTA  bigint,
	@PI_IDUSUARIO  bigint,
	@PI_FECADUCIDAD  varchar(20),
	@PI_FERECETA  varchar(20),
	@PI_TXCOMENTARIO varchar(200),
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		INSERT INTO TBL_RECETA (IDCONSULTA,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,FECADUCIDAD,FERECETA,TXCOMENTARIO) 
		VALUES (@PI_IDCONSULTA,'1',@PI_IDUSUARIO,GETDATE(),CONVERT(DATE,@PI_FECADUCIDAD,103),CONVERT(DATE,@PI_FERECETA,103),@PI_TXCOMENTARIO);
		SET @PO_RESULTADO=IDENT_CURRENT('TBL_RECETA');

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_U] 
	@PI_IDRECETA  bigint,
	@PI_FECADUCIDAD  varchar(20),
	@PI_FERECETA  varchar(20),
	@PI_TXCOMENTARIO varchar(200),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_RECETA
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE(),
		FECADUCIDAD = CONVERT(DATE,@PI_FECADUCIDAD,103),
		FERECETA = CONVERT(DATE,@PI_FERECETA,103),
		TXCOMENTARIO = @PI_TXCOMENTARIO
		WHERE IDRECETA=@PI_IDRECETA;
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_D] 
	@PI_IDRECETA  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_MEDICAMENTO_FRECUENCIA
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE(),
		FGESTADO ='0'
		WHERE IDRECETAMEDICAMENTO IN (SELECT IDRECETAMEDICAMENTO 
										FROM TBL_RECETA_MEDICAMENTO 
										WHERE IDRECETA = @PI_IDRECETA
										AND FGESTADO<>'0');
		UPDATE TBL_RECETA_MEDICAMENTO
			SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE(),
				FGESTADO ='0'
			WHERE IDRECETA=@PI_IDRECETA
				AND FGESTADO<>'0';
		UPDATE TBL_RECETA
			SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE(),
				FGESTADO ='0'
			WHERE IDRECETA=@PI_IDRECETA;
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO 

CREATE OR ALTER   PROCEDURE [dbo].[USP_RECETA_L]   
    @PI_IDRECETA bigint,
	@PI_IDPERSONA bigint
AS   
BEGIN
    SET NOCOUNT ON;  
		SELECT R.IDRECETA,R.IDCONSULTA,R.FECADUCIDAD,R.FERECETA,R.TXCOMENTARIO
		FROM  TBL_RECETA R JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
		WHERE R.FGESTADO <> '0'
			AND C.FGESTADO <> '0'
			AND (R.IDRECETA = @PI_IDRECETA  OR @PI_IDRECETA=0)
			AND (C.IDPERSONA = @PI_IDPERSONA  OR @PI_IDPERSONA=0);	
END
GO
CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_MEDICAMENTO_I] 
	@PI_IDRECETA  bigint,
	@PI_TXDOSIS varchar(200),
	@PI_IDMEDICAMENTO  bigint,
	@PI_IDPARAMUNIDADMEDIDA  bigint,
	@PI_FEINICIO  varchar(20),
	@PI_NUDIAS  int,
	@PI_TXCOMENTARIOMEDICAMENTO  varchar(200),
	@PI_IDPARAMVIAADMINISTRACION  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		INSERT INTO TBL_RECETA_MEDICAMENTO(IDRECETA,IDMEDICAMENTO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDPARAMUNIDADMEDIDA,FEINICIO,NUDIAS,TXCOMENTARIOMEDICAMENTO,IDPARAMVIAADMINISTRACION,TXDOSIS) 
		VALUES (@PI_IDRECETA,@PI_IDMEDICAMENTO,'1',@PI_IDUSUARIO,GETDATE(),@PI_IDPARAMUNIDADMEDIDA,CONVERT(DATE,@PI_FEINICIO,103),@PI_NUDIAS,@PI_TXCOMENTARIOMEDICAMENTO,@PI_IDPARAMVIAADMINISTRACION,@PI_TXDOSIS);
		SET @PO_RESULTADO=IDENT_CURRENT('TBL_RECETA_MEDICAMENTO');

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_MEDICAMENTO_U] 
	@PI_IDRECETAMEDICAMENTO  bigint,
	@PI_TXDOSIS varchar(200),
	@PI_IDMEDICAMENTO  bigint,
	@PI_IDPARAMUNIDADMEDIDA  bigint,
	@PI_FEINICIO  varchar(20),
	@PI_NUDIAS  int,
	@PI_TXCOMENTARIOMEDICAMENTO  varchar(200),
	@PI_IDPARAMVIAADMINISTRACION  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_RECETA_MEDICAMENTO
		SET IDMEDICAMENTO = @PI_IDMEDICAMENTO,
			TXDOSIS = @PI_TXDOSIS,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			IDPARAMUNIDADMEDIDA = @PI_IDPARAMUNIDADMEDIDA,
			FEINICIO = CONVERT(DATE,@PI_FEINICIO,103),
			NUDIAS = @PI_NUDIAS,
			TXCOMENTARIOMEDICAMENTO = @PI_TXCOMENTARIOMEDICAMENTO,
			IDPARAMVIAADMINISTRACION = @PI_IDPARAMVIAADMINISTRACION
		WHERE IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO;
		
		SET @PO_RESULTADO='1';

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER PROCEDURE   [dbo].[USP_RECETA_MEDICAMENTO_D] 
	@PI_IDRECETAMEDICAMENTO  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_MEDICAMENTO_FRECUENCIA
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			FGESTADO = '0'
		WHERE IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO;
		UPDATE TBL_RECETA_MEDICAMENTO
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			FGESTADO = '0'
		WHERE IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO;
		SET @PO_RESULTADO='1';

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_RECETA_MEDICAMENTO_L]   
    @PI_IDRECETA bigint,
	@PI_IDRECETAMEDICAMENTO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
		SELECT RM.IDRECETAMEDICAMENTO,
				RM.IDRECETA,
				RM.TXDOSIS,
				RM.IDMEDICAMENTO,
				RM.FGESTADO,
				RM.IDUSUARIOREGISTRA,
				RM.FEREGISTRO,
				RM.IDUSUARIOMODIFICA,
				RM.FEMODIFICA,
				RM.IDPARAMUNIDADMEDIDA,
				P.TXDESCRIPCION TXUNIDADMEDIDA,
				RM.FEINICIO,
				RM.NUDIAS,
				RM.TXCOMENTARIOMEDICAMENTO,
				RM.IDPARAMVIAADMINISTRACION,
				P1.TXDESCRIPCION TXVIAADMINISTRACION
		FROM  TBL_RECETA_MEDICAMENTO RM JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
		JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION=P1.IDPARAMETRO
		WHERE RM.FGESTADO <> '0'
			
			AND (RM.IDRECETA = @PI_IDRECETA  OR @PI_IDRECETA=0)
			AND (RM.IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO OR @PI_IDRECETAMEDICAMENTO=0);	
END
GO

-------------
CREATE OR ALTER PROCEDURE   [dbo].[USP_MEDICAMENTO_FRECUENCIA_I] 
	@PI_IDRECETAMEDICAMENTO  bigint,
	@PI_TXHORA  varchar(20),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		INSERT INTO TBL_MEDICAMENTO_FRECUENCIA(IDRECETAMEDICAMENTO,TXHORA,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
		VALUES (@PI_IDRECETAMEDICAMENTO,@PI_TXHORA,'1',@PI_IDUSUARIO,GETDATE());
		SET @PO_RESULTADO=1;

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER PROCEDURE   [dbo].[USP_MEDICAMENTO_FRECUENCIA_U] 
	@PI_IDMEDICAMENTOFRECUENCIA  bigint,
	@PI_TXHORA  varchar(20),
	@PI_FGESTADO  char(1),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_MEDICAMENTO_FRECUENCIA
		SET TXHORA = @PI_TXHORA,
			FGESTADO =@PI_FGESTADO,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
		WHERE IDMEDICAMENTOFRECUENCIA = @PI_IDMEDICAMENTOFRECUENCIA;
		
		SET @PO_RESULTADO='1';

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER PROCEDURE   [dbo].[USP_MEDICAMENTO_FRECUENCIA_D] 
	@PI_IDMEDICAMENTOFRECUENCIA  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_MEDICAMENTO_FRECUENCIA
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			FGESTADO = '0'
		WHERE IDMEDICAMENTOFRECUENCIA = @PI_IDMEDICAMENTOFRECUENCIA;
		SET @PO_RESULTADO='1';

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICAMENTO_FRECUENCIA_L]   
	@PI_IDMEDICAMENTOFRECUENCIA bigint,
	@PI_IDRECETAMEDICAMENTO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
		SELECT MF.IDMEDICAMENTOFRECUENCIA,MF.TXHORA
		FROM  TBL_MEDICAMENTO_FRECUENCIA MF 
		WHERE MF.FGESTADO <> '0'
			AND (IDMEDICAMENTOFRECUENCIA = @PI_IDMEDICAMENTOFRECUENCIA  OR @PI_IDMEDICAMENTOFRECUENCIA=0)
			AND (IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO  OR @PI_IDRECETAMEDICAMENTO=0);	
END
GO
