
ALTER TABLE TBL_CONSULTA ADD IDPARAMPLATAFORMA BIGINT;
GO
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (85,0,'ESTADO TRATAMIENTO','1',1,GETDATE());
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (86,85,'EN CURSO','1',1,GETDATE());
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (87,85,'FINALIZADO','1',1,GETDATE());

INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (88,0,'PLATAFORMA REUNION','1',1,GETDATE());
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (89,88,'MEET','1',1,GETDATE());
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (90,88,'ZOOM','1',1,GETDATE());
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (91,88,'TEAMS','1',1,GETDATE());
GO
create table dbo.TBL_CONTACTO( IDCONTACTO bigint IDENTITY(1,1) NOT NULL,
 TXDESCRIPCION varchar(1000)  NOT NULL,
 IDPERSONA bigint,
 FGESTADO char(1)  NOT NULL,
 IDUSUARIOREGISTRA bigint NOT NULL,
 FEREGISTRO datetime NOT NULL,
 IDUSUARIOMODIFICA bigint,
 FEMODIFICA datetime,
 CONSTRAINT PK_CONTACTO PRIMARY KEY (IDCONTACTO))
 GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_CV_G](
@PI_IDMEDICO BIGINT
)
AS

SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO, T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO 
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, TXANIOINICIO, TXANIOFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT T2.TXDEPARTAMENTO + CASE WHEN T2.TXUBIPROVINCIA != '' THEN '/' + T2.TXPROVINCIA ELSE '' END +  CASE WHEN T2.TXUBIDISTRITO != '' THEN '/' + T2.TXDISTRITO ELSE ''END TXUBIGEO,
T3.TXDESCRIPCION TXTIPOCENTRO, T1.TXCENTROESTUDIO, T4.TXDESCRIPCION TXTIPOESTUDIO, T1.TXCARRERA, T1.TXANIOINICIO,T1.TXANIOFIN
FROM TBL_MEDICO_ESTUDIO T1
INNER JOIN TRF_UBIGEO  T2 ON T1.TXUBIPAIS = T2.TXUBIGEO
INNER JOIN TBL_PARAMETRO T3 ON T3.IDPARAMETRO = T1.IDPARAMTIPOCENTRO
INNER JOIN TBL_PARAMETRO T4 ON T4.IDPARAMETRO = T1.IDPARAMTIPOESTUDIO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'
GO

  CREATE OR ALTER   FUNCTION [dbo].[GET_DIAS]
  ( @DATE1 AS VARCHAR(20),
    @DATE2 AS VARCHAR(20))
  RETURNS VARCHAR(MAX) AS 
  BEGIN 
  DECLARE @YEAR AS VARCHAR(50) = '' 
  DECLARE @MONTH AS VARCHAR(50) = '' 
  DECLARE @DAYS AS VARCHAR(50) = '' 
  DECLARE @RESULT AS VARCHAR(MAX) = '' 
  SET @YEAR = CONVERT(VARCHAR,(SELECT DATEDIFF(MONTH,CASE WHEN DAY(CONVERT(DATE,@DATE1,103)) > DAY(CONVERT(DATE,@DATE2,103)) THEN DATEADD(MONTH,1,CONVERT(DATE,@DATE1,103)) ELSE CONVERT(DATE,@DATE1,103) END,CONVERT(DATE,@DATE2,103)) / 12 )) 
  SET @MONTH = CONVERT(VARCHAR,(SELECT DATEDIFF(MONTH,CASE WHEN DAY(CONVERT(DATE,@DATE1,103)) > DAY(CONVERT(DATE,@DATE2,103)) THEN DATEADD(MONTH,1,CONVERT(DATE,@DATE1,103)) ELSE CONVERT(DATE,@DATE1,103) END,CONVERT(DATE,@DATE2,103)) % 12 )) 
  SET @DAYS = DATEDIFF(DD,DATEADD(MM,CONVERT(INT,CONVERT(INT,@YEAR)*12 + CONVERT(INT,@MONTH)),CONVERT(DATE,@DATE1,103)),CONVERT(DATE,@DATE2,103)) 
  SET @RESULT = (IIF(@YEAR=0,'',@YEAR  + ' A ') + IIF(@MONTH=0,'',@MONTH + ' M ') + IIF(@YEAR=0 AND @MONTH=0, @DAYS+ ' D','')) 
  RETURN @RESULT 
  END 
  GO
  ALTER     PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOEXPERIENCIA bigint
AS
BEGIN
	SET NOCOUNT ON; 
	SET LANGUAGE 'SPANISH';

	SELECT IDMEDICOEXPERIENCIA, IDMEDICO, TXPUESTO, TXDESCRIPCION, TXINSTITUCIONEXPERIENCIA,
		   TXANIOINICIO, TXANIOFIN,
		   TXMESINICIO,UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) TXNOMBREMESINICIO,
			TXMESFIN,UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOINICIO)) TXNOMBREMESFIN,
						CASE WHEN TXANIOFIN IS NOT NULL THEN 
			dbo.GET_DIAS(CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESINICIO+'/'+TXANIOINICIO,103),103),CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESFIN+'/'+TXANIOFIN,103),103))
			ELSE dbo.GET_DIAS(CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESINICIO+'/'+TXANIOINICIO,103),103),CONVERT(VARCHAR,GETDATE(),103)) + 'ACTUALIDAD' END TXTIEMPOEXPERIENCIA
		   FROM dbo.TBL_MEDICO_EXPERIENCIA
	WHERE FGESTADO = '1' 
		AND IDMEDICO = @PI_IDMEDICO 
		AND (IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA OR @PI_IDMEDICOEXPERIENCIA = 0);
END;
go

CREATE OR ALTER PROCEDURE   [dbo].[USP_CONTACTO_I] 
	@PI_TXDESCRIPCION  varchar(1000),
	@PI_IDPERSONA  bigint,
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY	
		INSERT INTO TBL_CONTACTO(TXDESCRIPCION,IDPERSONA,FGESTADO,FEREGISTRO,IDUSUARIOREGISTRA)
		VALUES (@PI_TXDESCRIPCION,@PI_IDUSUARIO,'1', GETDATE(), @PI_IDUSUARIO);
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_TRATAMIENTO_SEGUIMIENTO]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,
		R.FERECETA,DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND C.IDCONSULTA = @PI_IDCONSULTA
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,
		P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA;
END
GO
CREATE OR ALTER     PROCEDURE [dbo].[USP_CONSULTA_PROXIMA]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT TOP 1 C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,C.TXHORA,C.FECONSULTA,C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.FECONSULTA >= CONVERT(Date, GETDATE())
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_CONSULTA_PROGRAMADA_L]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,C.TXHORA,C.FECONSULTA,C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
GO
CREATE OR ALTER     PROCEDURE [dbo].[USP_TRATAMIENTO_SEGUIMIENTO_MED]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,R.FERECETA,
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  C.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND M.IDPERSONA = @PI_IDPERSONA
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,
		P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA
		HAVING DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) > 0
		
	ORDER BY R.FERECETA DESC;
END
go
CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_VALORACION]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT M.IDMEDICO, ISNULL(M.DERATING,0) DERATING,COUNT(1) NUCITASREALIZADAS
		FROM TBL_MEDICO M
		LEFT JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
		LEFT JOIN TBL_CONSULTA C ON ME.IDMEDICOESPECIALIDAD = C.IDMEDICOESPECIALIDAD 
		AND C.IDPARAMESTADOCONSULTA =18 AND C.FGESTADO <>'0'
		WHERE 1=1
		AND	M.IDPERSONA = @PI_IDPERSONA
		GROUP BY M.IDMEDICO, M.DERATING
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MENSAJES_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT t1.IDMEDICO, t1.IDMENSAJEPERSONA, T3.TXNOMBRE + ' ' + T3.TXPRIMERAPELLIDO + ' ' + T3.TXSEGUNDOAPELLIDO TXMEDICO, T2.DERATING, T2.NUREVIEWS, 
(SELECT COUNT(1) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA AND FGESTADO <> '0') NUMENSAJES,
(SELECT MAX(FEENVIA) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA) FEULTMENSAJE
FROM TBL_MENSAJE_PERSONA T1
INNER JOIN TBL_MEDICO T2 ON T1.IDMEDICO = T2.IDMEDICO
INNER JOIN TBL_PERSONA T3 ON T3.IDPERSONA = T2.IDPERSONA
WHERE T1.IDPERSONA = @PI_IDPERSONA
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MENSAJES_MEDICO_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT t1.IDMEDICO,T1.IDPERSONA, t1.IDMENSAJEPERSONA, T3.TXNOMBRE + ' ' + T3.TXPRIMERAPELLIDO + ' ' + T3.TXSEGUNDOAPELLIDO TXPACIENTE,
T4.NUMENSAJES,T4.FEULTMENSAJE,T4.NUMENSAJESNOLEIDOS NUNUEVOS
FROM TBL_MENSAJE_PERSONA T1
INNER JOIN TBL_MEDICO T2 ON T1.IDMEDICO = T2.IDMEDICO
INNER JOIN TBL_PERSONA T3 ON T1.IDPERSONA = T3.IDPERSONA
INNER JOIN  (SELECT IDMENSAJEPERSONA, COUNT(1) NUMENSAJES,MAX(FEENVIA) FEULTMENSAJE, SUM(IIF(FGLEIDO='1',0,1))  NUMENSAJESNOLEIDOS
			FROM  TBL_MENSAJE_PERSONA_DETALLE 
			WHERE FGESTADO <> '0' 
			GROUP BY IDMENSAJEPERSONA) T4 ON T1.IDMENSAJEPERSONA=T4.IDMENSAJEPERSONA
WHERE T2.IDPERSONA = @PI_IDPERSONA
GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_CONSULTA_HIST]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONAMEDICO BIGINT,
@PI_IDESTADOTRATAMIENTO BIGINT,
@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT IDCONSULTA, IDMEDICO,TXNOMBREPACIENTE,TXNOMBREMEDICO,
		IDMEDICOESPECIALIDAD, TXESPECIALIDAD,
		DateName(DAY,FECONSULTA) + ' de ' +  DateName(month,FECONSULTA) + ' del '+ DateName(year,FECONSULTA) TXFECHACONSULTATEXTO,FERECETA,
		TXMOTIVO,P.TXDESCRIPCION TXESTADOTRATAMIENTO 
	FROM (
		SELECT C.IDCONSULTA, M.IDMEDICO,P1.TXNOMBRE+' ' + P1.TXPRIMERAPELLIDO +' ' +P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
		P2.TXNOMBRE+' ' + P2.TXPRIMERAPELLIDO +' ' +P2.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,R.FERECETA,C.TXMOTIVO,
		IIF(DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - 
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE()))>0,86,87) ESTADO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P1 ON  C.IDPERSONA=P1.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		JOIN TBL_PERSONA P2 ON M.IDPERSONA=P2.IDPERSONA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P1.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND (M.IDPERSONA = @PI_IDPERSONAMEDICO OR @PI_IDPERSONAMEDICO =0) 
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
		AND (E.IDESPECIALIDAD =@PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0)
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P1.TXNOMBRE,P1.TXPRIMERAPELLIDO, P1.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		P2.TXNOMBRE,P2.TXPRIMERAPELLIDO, P2.TXSEGUNDOAPELLIDO,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA,TXMOTIVO) T
		JOIN TBL_PARAMETRO P ON P.IDPARAMETRO=T.ESTADO
		WHERE (ESTADO =@PI_IDESTADOTRATAMIENTO OR @PI_IDESTADOTRATAMIENTO =0)
		ORDER BY FECONSULTA

END
go
CREATE OR ALTER     PROCEDURE [dbo].[USP_RECETA_MEDICAMENTO_L]   
    @PI_IDRECETA bigint,
	@PI_IDRECETAMEDICAMENTO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
		SELECT RM.IDRECETAMEDICAMENTO,
				RM.IDRECETA,
				RM.TXDOSIS,
				RM.IDMEDICAMENTO,
				RM.FGESTADO,
				RM.IDUSUARIOREGISTRA,
				RM.FEREGISTRO,
				RM.IDUSUARIOMODIFICA,
				RM.FEMODIFICA,
				RM.IDPARAMUNIDADMEDIDA,
				P.TXDESCRIPCION TXUNIDADMEDIDA,
				RM.FEINICIO,
				RM.NUDIAS,
				RM.TXCOMENTARIOMEDICAMENTO,
				RM.IDPARAMVIAADMINISTRACION,
				P1.TXDESCRIPCION TXVIAADMINISTRACION
		FROM  TBL_RECETA_MEDICAMENTO RM 
		LEFT JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
		LEFT JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION=P1.IDPARAMETRO
		WHERE RM.FGESTADO <> '0'
			
			AND (RM.IDRECETA = @PI_IDRECETA  OR @PI_IDRECETA=0)
			AND (RM.IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO OR @PI_IDRECETAMEDICAMENTO=0);	
END
GO
CREATE OR ALTER     PROCEDURE [dbo].[USP_TRATAMIENTO_BYFECHA]
(@PI_IDPERSONA BIGINT,
 @PI_IDCONSULTA BIGINT,
 @PI_FERECETA VARCHAR(20))
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA,RM.IDMEDICAMENTO,M.TXMEDICAMENTO,RM.IDPARAMUNIDADMEDIDA,P.TXDESCRIPCION TXUNIDADMEDIDA,
	RM.IDPARAMVIAADMINISTRACION,P1.TXDESCRIPCION TXVIAADMINISTRACION,MF.TXHORA,RM.TXCOMENTARIOMEDICAMENTO
	FROM  TBL_CONSULTA C
	JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_MEDICAMENTO_FRECUENCIA MF ON MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
	LEFT JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	LEFT JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION =P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	AND (C.IDCONSULTA = @PI_IDCONSULTA OR @PI_IDCONSULTA =0)
	AND convert(date,@PI_FERECETA,103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
	AND C.IDPERSONA = @PI_IDPERSONA;
END
GO