ALTER TABLE TBL_MEDICO_EXPERIENCIA ADD FGCARGOACTUAL char(1);
go
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_PERSONA_G]
	@PI_IDPERSONAMEDICO  bigint,
	@PI_IDPERSONAPACIENTE  bigint,
	@PI_FGDESTACADO char(1),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
DECLARE @IDMEDICO bigint;
    SET NOCOUNT ON;  
	BEGIN TRY
	SET @PO_RESULTADO =1;
	SELECT @IDMEDICO=IDMEDICO  FROM TBL_MEDICO M WHERE M.IDPERSONA=@PI_IDPERSONAMEDICO;
	IF EXISTS (SELECT 1 FROM  TBL_MEDICO_PERSONA  WHERE IDMEDICO = @IDMEDICO)
		UPDATE TBL_MEDICO_PERSONA
			SET FGDESTACADO = @PI_FGDESTACADO,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDMEDICO= @IDMEDICO
			AND IDPERSONA = @PI_IDPERSONAPACIENTE;
	ELSE
		BEGIN
			INSERT INTO TBL_MEDICO_PERSONA (IDMEDICO,IDPERSONA,FGDESTACADO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
		VALUES (@IDMEDICO,@PI_IDPERSONAPACIENTE,@PI_FGDESTACADO,'1', @PI_IDUSUARIO,GETDATE());
		END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
CREATE OR ALTER     PROCEDURE [dbo].[USP_PACIENTE_BY_MEDICO]
@PI_IDPERSONA bigint
AS
BEGIN
SET NOCOUNT ON; 
SELECT P.IDPERSONA,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXCELULARPRINCIPAL,P.TXCORREOPRINCIPAL,
	COUNT(1) NUCANTIDADCONSULTAS,MAX(C.FECONSULTA) FEULTIMACONSULTA,ISNULL(NUCANTIDADTRATAMIENTOS,0) NUCANTIDADTRATAMIENTOS,
	ISNULL(MP.FGDESTACADO,'0') FGDESTACADO
from TBL_CONSULTA c 
join TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
LEFT JOIN (SELECT R.IDCONSULTA, COUNT(1) NUCANTIDADTRATAMIENTOS FROM  
			TBL_RECETA R 
			JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
			WHERE R.FGESTADO<>'0'
			AND RM.FGESTADO<>'0'
			AND convert(date,GETDATE(),103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
			GROUP BY R.IDCONSULTA) T ON C.IDCONSULTA=T.IDCONSULTA
LEFT JOIN TBL_MEDICO_PERSONA MP ON M.IDMEDICO=MP.IDMEDICO AND C.IDPERSONA=MP.IDPERSONA
WHERE 1=1
AND M.IDPERSONA=@PI_IDPERSONA
GROUP BY P.IDPERSONA,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXCELULARPRINCIPAL,P.TXCORREOPRINCIPAL,
NUCANTIDADTRATAMIENTOS,MP.FGDESTACADO
ORDER BY FEULTIMACONSULTA DESC;
END
GO
CREATE OR ALTER PROCEDURE [dbo].[USP_TRATAMIENTO_ENCURSO_BYPACIENTE]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,RM.FEINICIO FEINICIOTRATAMIENTO,
		DateName(DAY,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) + ' de ' +  DateName(month,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) + ' del ' + DateName(YEAR,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) TXFECHAFINTRATAMIENTOTEXTO,
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND convert(date,GETDATE(),103) between RM.FEINICIO AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)
		AND C.IDPERSONA = @PI_IDPERSONA
		GROUP BY C.IDCONSULTA , M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,R.FERECETA,RM.FEINICIO
		ORDER BY C.IDCONSULTA DESC;
END
GO
CREATE OR ALTER       PROCEDURE [dbo].[USP_TRATAMIENTO_SEGUIMIENTO_MED]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
		SELECT C.IDCONSULTA,C.TXMOTIVO, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,R.FERECETA,
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO, AVG(CONVERT(DECIMAL,S.NUVALORACION,0)) DEVALORACION
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  C.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		LEFT JOIN TBL_SEGUIMIENTO S ON C.IDCONSULTA=S.IDCONSULTA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND M.IDPERSONA = @PI_IDPERSONA
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,C.TXMOTIVO,
		P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,FERECETA
		HAVING DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) > 0
		
	ORDER BY R.FERECETA DESC;
END
GO