--RENOMBRAR COLUMN
EXEC sp_RENAME 'TBL_HISTORIA_CLINICA.IDPACIENTE' , 'IDPERSONA', 'COLUMN';
EXEC sp_RENAME 'TBL_MEDICO_EXPERIENCIA.FEINICIO' , 'TXANIOINICIO', 'COLUMN';
EXEC sp_RENAME 'TBL_MEDICO_EXPERIENCIA.FEFIN' , 'TXANIOFIN', 'COLUMN';
--foreign_key
ALTER TABLE TBL_HISTORIA_CLINICA DROP CONSTRAINT FK_HISTCLINICA_PACIENTE; 
ALTER TABLE TBL_HISTORIA_CLINICA ADD CONSTRAINT FK_HISTCLINICA_PERSONA FOREIGN KEY (IDPERSONA) REFERENCES TBL_PERSONA(IDPERSONA);

--ALTER 
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTEFAMILIAR VARCHAR(2000);
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTEMEDICO VARCHAR(2000);
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTEQUIRURGICO VARCHAR(2000);
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTETRAUMATICO VARCHAR(2000);
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTEALERGICO VARCHAR(2000);
ALTER TABLE TBL_HISTORIA_CLINICA ALTER COLUMN TXANTECEDENTEVICIOMANIA VARCHAR(2000);
ALTER TABLE TBL_PERFIL ADD TXPERFIL VARCHAR(100);
ALTER TABLE TBL_MEDICO_EXPERIENCIA ALTER COLUMN TXANIOINICIO VARCHAR(4);
ALTER TABLE TBL_MEDICO_EXPERIENCIA ALTER COLUMN TXANIOFIN VARCHAR(4);
ALTER TABLE TBL_MEDICO_ESTUDIO ADD TXANIOINICIO VARCHAR(4);
ALTER TABLE TBL_MEDICO_ESTUDIO ADD TXMESINICIO VARCHAR(30);
ALTER TABLE TBL_MEDICO_ESTUDIO ADD TXANIOFIN VARCHAR(4);
ALTER TABLE TBL_MEDICO_ESTUDIO ADD TXMESFIN VARCHAR(30);
ALTER TABLE TBL_MEDICO_EXPERIENCIA ADD TXMESINICIO VARCHAR(30);
ALTER TABLE TBL_MEDICO_EXPERIENCIA ADD TXMESFIN VARCHAR(30);
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN NUANIO;

--INSERTAR

INSERT INTO TBL_PERFIL (FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,TXPERFIL) VALUES ('1',1,GETDATE(),'ADMIN');
INSERT INTO TBL_PERFIL (FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,TXPERFIL) VALUES ('1',1,GETDATE(),'PACIENTE');
INSERT INTO TBL_PERFIL (FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,TXPERFIL) VALUES ('1',1,GETDATE(),'MEDICO');
INSERT INTO TRF_UBIGEO (TXUBIGEO,TXUBIDEPARTAMENTO,TXDEPARTAMENTO,TXUBIPROVINCIA,TXPROVINCIA,TXUBIDISTRITO,TXDISTRITO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES('900000',NULL,'PERÚ',NULL,NULL,NULL,NULL,'1',1,GETDATE());
update TBL_PARAMETRO set TXDESCRIPCION='TÍTULO' WHERE IDPARAMETRO=28;
INSERT INTO  TBL_PARAMETRO (IDPARAMETRO,IDTIPOPARAMETRO,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
VALUES (84,27,'ESPECIALIDAD','1',1,GETDATE());
GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_I]
@PI_IDPERSONA  bigint,
@PI_TXANTECEDENTEFAMILIAR  varchar(2000),
@PI_TXANTECEDENTEMEDICO  varchar(2000),
@PI_TXANTECEDENTEQUIRURGICO  varchar(2000),
@PI_TXANTECEDENTETRAUMATICO  varchar(2000),
@PI_TXANTECEDENTEALERGICO  varchar(2000),
@PI_TXANTECEDENTEVICIOMANIA  varchar(2000),
@PI_IDUSUARIOREGISTRA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		INSERT INTO dbo.TBL_HISTORIA_CLINICA (IDPERSONA, TXANTECEDENTEFAMILIAR, TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO,
											TXANTECEDENTETRAUMATICO, TXANTECEDENTEALERGICO, TXANTECEDENTEVICIOMANIA, FGESTADO,IDUSUARIOREGISTRA, FEREGISTRO)
			VALUES (@PI_IDPERSONA, @PI_TXANTECEDENTEFAMILIAR, @PI_TXANTECEDENTEMEDICO, @PI_TXANTECEDENTEQUIRURGICO, @PI_TXANTECEDENTETRAUMATICO,
						@PI_TXANTECEDENTEALERGICO, @PI_TXANTECEDENTEVICIOMANIA, '1', @PI_IDUSUARIOREGISTRA, GETDATE());
		SET @PO_RESULTADO =IDENT_CURRENT('TBL_HISTORIA_CLINICA'); 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_U]
@PI_IDHISTORIACLINICA  bigint,
@PI_TXANTECEDENTEFAMILIAR  varchar(2000),
@PI_TXANTECEDENTEMEDICO  varchar(2000),
@PI_TXANTECEDENTEQUIRURGICO  varchar(2000),
@PI_TXANTECEDENTETRAUMATICO  varchar(2000),
@PI_TXANTECEDENTEALERGICO  varchar(2000),
@PI_TXANTECEDENTEVICIOMANIA  varchar(2000),
@PI_IDUSUARIOMODIFICA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_HISTORIA_CLINICA SET TXANTECEDENTEFAMILIAR = @PI_TXANTECEDENTEFAMILIAR,
											TXANTECEDENTEMEDICO = @PI_TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO = @PI_TXANTECEDENTEQUIRURGICO,
											TXANTECEDENTETRAUMATICO = @PI_TXANTECEDENTETRAUMATICO, TXANTECEDENTEALERGICO = @PI_TXANTECEDENTEALERGICO, 
											TXANTECEDENTEVICIOMANIA = @PI_TXANTECEDENTEVICIOMANIA, IDUSUARIOMODIFICA = @PI_IDUSUARIOMODIFICA,
											FEMODIFICA = GETDATE()
			WHERE IDHISTORIACLINICA = @PI_IDHISTORIACLINICA;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_D]
@PI_IDHISTORIACLINICA  bigint,
@PI_IDUSUARIOMODIFICA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_HISTORIA_CLINICA SET FGESTADO = '0', IDUSUARIOMODIFICA = @PI_IDUSUARIOMODIFICA, FEMODIFICA = GETDATE()
			WHERE IDHISTORIACLINICA = @PI_IDHISTORIACLINICA;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_L]
@PI_IDPERSONA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		SELECT IDHISTORIACLINICA, IDPERSONA, TXANTECEDENTEFAMILIAR, TXANTECEDENTEMEDICO, TXANTECEDENTEQUIRURGICO, TXANTECEDENTETRAUMATICO,
				TXANTECEDENTEVICIOMANIA
			FROM dbo.TBL_HISTORIA_CLINICA
			WHERE IDPERSONA = @PI_IDPERSONA AND FGESTADO = '1';
		SET @PO_RESULTADO = '1';
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_DETALLE_I]
@PI_IDHISTORIACLINICA  bigint,
@PI_IDCONSULTA  bigint,
@PI_TXMOTIVOCONSULTA  varchar(2000),
@PI_TXDETALLEENEFERMEDAD  varchar(2000),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		INSERT INTO dbo.TBL_HISTORIA_CLINICA_DETALLE (IDHISTORIACLINICA, IDCONSULTA, TXMOTIVOCONSULTA, TXDETALLEENEFERMEDAD, FGESTADO,IDUSUARIOREGISTRA, FEREGISTRO)
		VALUES (@PI_IDHISTORIACLINICA, @PI_IDCONSULTA, @PI_TXMOTIVOCONSULTA, @PI_TXDETALLEENEFERMEDAD, '1', @PI_IDUSUARIO,GETDATE());
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_DETALLE_U]
@PI_IDHISTORIACLINICADET  bigint,
@PI_IDCONSULTA  bigint,
@PI_TXMOTIVOCONSULTA  varchar(2000),
@PI_TXDETALLEENEFERMEDAD  varchar(2000),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_HISTORIA_CLINICA_DETALLE 
			SET IDCONSULTA = @PI_IDCONSULTA,
				TXMOTIVOCONSULTA = @PI_TXMOTIVOCONSULTA, 
				TXDETALLEENEFERMEDAD = @PI_TXDETALLEENEFERMEDAD,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO, 
				FEMODIFICA = GETDATE()
			WHERE IDHISTORIACLINICADET = @PI_IDHISTORIACLINICADET;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_DETALLE_D]
@PI_IDHISTORIACLINICADET  bigint,
@PI_IDUSUARIOMODIFICA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_HISTORIA_CLINICA_DETALLE 
			SET FGESTADO = '0', 
				IDUSUARIOMODIFICA = @PI_IDUSUARIOMODIFICA, 
				FEMODIFICA = GETDATE()
			WHERE IDHISTORIACLINICADET = @PI_IDHISTORIACLINICADET;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_HISTORIA_CLINICA_DETALLE_L]
@PI_IDHISTORIACLINICA  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		SELECT IDHISTORIACLINICADET, IDHISTORIACLINICA, IDCONSULTA, TXMOTIVOCONSULTA, TXDETALLEENEFERMEDAD
			FROM dbo.TBL_HISTORIA_CLINICA_DETALLE
			WHERE IDHISTORIACLINICA = @PI_IDHISTORIACLINICA AND FGESTADO = '1';
		SET @PO_RESULTADO = '1';
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_I]
@PI_IDPARAMTIPODOCUMENTO  bigint, --PERSONA
@PI_TXNUMERODOCUMENTO  varchar(20),
@PI_TXNOMBRE  varchar(50),
@PI_TXPRIMERAPELLIDO  varchar(50),
@PI_TXSEGUNDOAPELLIDO  varchar(50),
@PI_FGSEXO  char(1),
@PI_FENACIMIENTO  varchar(10),
@PI_TXUBIGEONACIMIENTO  char(6),
@PI_TXUBIGEO  char(6),
@PI_TXDIRECCION  varchar(500),
@PI_TXCELULARPRINCIPAL  varchar(20),
@PI_TXCORREOPRINCIPAL  varchar(50),
@PI_IDPARAMGRADOINSTR  bigint,
@PI_TXCLAVE  varchar(50),--USUARIO
@PI_IDPARAMTIPOMEDICO  bigint,--MEDICO
@PI_FEINICIO  varchar(10),
@PI_FEFIN  varchar(10),
@PI_TXCMP  varchar(10),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS (SELECT 1 FROM  dbo.TBL_USUARIO  WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO='1')   
			BEGIN
				SELECT @ID = IDPERSONA FROM TBL_PERSONA WHERE TXCORREOPRINCIPAL = @PI_TXCORREOPRINCIPAL;
				IF EXISTS (SELECT 1 FROM TBL_MEDICO WHERE IDPERSONA = @ID)
					BEGIN
						SELECT @PO_RESULTADO = IDMEDICO FROM TBL_MEDICO WHERE IDPERSONA = @ID
						SELECT @PO_RESULTADOMSG='MÉDICO YA ESTÁ REGISTRADO';
					END
				ELSE
					BEGIN
						INSERT INTO dbo.TBL_MEDICO (IDPERSONA, IDPARAMTIPOMEDICO, FEINICIO, FEFIN, FGESTADO, TXCMP,IDUSUARIOREGISTRA,FEREGISTRO )
							VALUES (@ID, @PI_IDPARAMTIPOMEDICO, CONVERT(DATE, @PI_FEINICIO, 103), CONVERT(DATE, @PI_FEFIN, 103), '1', @PI_TXCMP, @PI_IDUSUARIO, GETDATE());
						SELECT @PO_RESULTADO=IDENT_CURRENT('TBL_MEDICO');
					END
			END
		ELSE  
			BEGIN
				INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO, TXNUMERODOCUMENTO, TXNOMBRE, TXPRIMERAPELLIDO, TXSEGUNDOAPELLIDO,
											 FGSEXO, FENACIMIENTO, TXUBIGEONACIMIENTO,TXUBIGEO, TXDIRECCION, TXCELULARPRINCIPAL,
											 TXCORREOPRINCIPAL, IDPARAMGRADOINSTR, FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
					VALUES (@PI_IDPARAMTIPODOCUMENTO, @PI_TXNUMERODOCUMENTO, @PI_TXNOMBRE, @PI_TXPRIMERAPELLIDO, @PI_TXSEGUNDOAPELLIDO,
							@PI_FGSEXO, CONVERT(DATE, @PI_FENACIMIENTO, 103), @PI_TXUBIGEONACIMIENTO, @PI_TXUBIGEO, @PI_TXDIRECCION, @PI_TXCELULARPRINCIPAL,
							@PI_TXCORREOPRINCIPAL, @PI_IDPARAMGRADOINSTR,'1', @PI_IDUSUARIO, GETDATE());

					SELECT @ID=IDENT_CURRENT('TBL_PERSONA'); 

					IF(@ID>0)
						BEGIN
							INSERT INTO dbo.TBL_MEDICO (IDPERSONA, IDPARAMTIPOMEDICO, FEINICIO, FEFIN, FGESTADO, TXCMP, IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES (@ID, @PI_IDPARAMTIPOMEDICO,CONVERT(DATE, @PI_FEINICIO, 103), CONVERT(DATE, @PI_FEFIN, 103), '1', @PI_TXCMP,  @PI_IDUSUARIO, GETDATE());

							SELECT @PO_RESULTADO=IDENT_CURRENT('TBL_MEDICO');

							INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1', @PI_IDUSUARIO, GETDATE());

							SELECT @ID=IDENT_CURRENT('TBL_USUARIO');
							IF (@ID>0)
								BEGIN
									INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
									VALUES (@ID,3,'1', @PI_IDUSUARIO, GETDATE());
								END
								ELSE
									SELECT @PO_RESULTADO=0;
						END
					ELSE
						SELECT @PO_RESULTADO=0;
			END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_U]
@PI_IDMEDICO bigint,
@PI_IDPARAMTIPODOCUMENTO  bigint, --PERSONA
@PI_TXNUMERODOCUMENTO  varchar(20),
@PI_TXNOMBRE  varchar(50),
@PI_TXPRIMERAPELLIDO  varchar(50),
@PI_TXSEGUNDOAPELLIDO  varchar(50),
@PI_FGSEXO  char(1),
@PI_FENACIMIENTO  varchar(10),
@PI_TXUBIGEONACIMIENTO  char(6),
@PI_TXUBIGEO  char(6),
@PI_TXDIRECCION  varchar(500),
@PI_TXCELULARPRINCIPAL  varchar(20),
@PI_IDPARAMGRADOINSTR  bigint,
@PI_IDPARAMTIPOMEDICO  bigint,--MEDICO
@PI_FEINICIO  varchar(10),
@PI_FEFIN  varchar(10),
@PI_TXCMP  varchar(10),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS (SELECT 1 FROM  dbo.TBL_PERSONA  WHERE TXNUMERODOCUMENTO=@PI_TXNUMERODOCUMENTO AND FGESTADO='1')   
			BEGIN
				SELECT @ID = IDPERSONA FROM TBL_PERSONA WHERE TXNUMERODOCUMENTO=@PI_TXNUMERODOCUMENTO;
				IF EXISTS (SELECT 1 FROM TBL_MEDICO WHERE IDMEDICO = @PI_IDMEDICO)
					BEGIN
						UPDATE dbo.TBL_PERSONA SET IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO, TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
								TXNOMBRE = @PI_TXNOMBRE, TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO, TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
								FGSEXO = @PI_FGSEXO, FENACIMIENTO = CONVERT(DATE, @PI_FENACIMIENTO, 103), TXUBIGEONACIMIENTO = @PI_TXUBIGEONACIMIENTO,
								TXUBIGEO = @PI_TXUBIGEO, TXDIRECCION = @PI_TXDIRECCION, TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
								IDPARAMGRADOINSTR = @PI_IDPARAMGRADOINSTR, FGESTADO = '1', IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
							WHERE IDPERSONA = @ID;

						UPDATE dbo.TBL_MEDICO SET IDPARAMTIPOMEDICO = @PI_IDPARAMTIPOMEDICO, FEINICIO = CONVERT(DATE, @PI_FEINICIO, 103), FEFIN = CONVERT(DATE, @PI_FEFIN, 103),
								FGESTADO = '1', TXCMP = @PI_TXCMP, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
							WHERE IDMEDICO = @PI_IDMEDICO;
						SELECT @PO_RESULTADOMSG = 1;
						SET @PO_RESULTADO = 1;
					END
				ELSE
					BEGIN 
						SELECT @PO_RESULTADO=1;
						SELECT @PO_RESULTADOMSG='NO EXISTE ESTE MÉDICO';
						SET @PO_RESULTADO = 1;
					END
			END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_D]
@PI_IDMEDICO BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO SET FGESTADO = 0, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE  IDMEDICO = @PI_IDMEDICO;

		UPDATE dbo.TBL_MEDICO_ESPECIALIDAD SET FGESTADO = 0, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE  IDMEDICO = @PI_IDMEDICO;

		UPDATE dbo.TBL_MEDICO_ESTUDIO SET FGESTADO = 0, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE  IDMEDICO = @PI_IDMEDICO;

		UPDATE dbo.TBL_MEDICO_EXPERIENCIA SET FGESTADO = 0, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE  IDMEDICO = @PI_IDMEDICO;

		SELECT @ID = IDMEDICOESPECIALIDAD FROM dbo.TBL_MEDICO_ESPECIALIDAD WHERE IDMEDICO = @PI_IDMEDICO;

		UPDATE dbo.TBL_MEDICO_HORARIO SET FGESTADO = 0, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE  IDMEDICOESPECIALIDAD = @ID;
			SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_L]
@PI_IDMEDICO bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT m.IDMEDICO, m.IDPERSONA, p.IDPARAMTIPODOCUMENTO, pm1.TXDESCRIPCION TXTIPODOCUMENTO, p.TXNUMERODOCUMENTO, p.TXNOMBRE, p.TXPRIMERAPELLIDO,
			p.TXSEGUNDOAPELLIDO, p.FGSEXO, p.FENACIMIENTO, p.TXUBIGEONACIMIENTO, p.TXUBIGEO, p.TXDIRECCION, p.TXCELULARPRINCIPAL,
			p.TXCORREOPRINCIPAL, p.IDPARAMGRADOINSTR,PM3.TXDESCRIPCION TXGRADOINSTR, p.TXOCUPACION, m.IDPARAMTIPOMEDICO, pm2.TXDESCRIPCION TXTIPOMEDICO, m.FEINICIO, m.FEFIN,
			m.TXCMP
	FROM dbo.TBL_MEDICO m
	LEFT JOIN dbo.TBL_PERSONA p ON m.IDPERSONA = p.IDPERSONA
	LEFT JOIN dbo.TBL_PARAMETRO pm1 ON p.IDPARAMTIPODOCUMENTO = pm1.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm2 ON m.IDPARAMTIPOMEDICO = pm2.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm3 ON P.IDPARAMGRADOINSTR = pm3.IDPARAMETRO
	WHERE m.FGESTADO = '1' AND (m.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO = 0);
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_I]
@PI_IDMEDICO bigint,
@PI_IDESPECIALIDAD  bigint,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		IF EXISTS(SELECT 1 FROM dbo.TBL_MEDICO WHERE IDMEDICO = @PI_IDMEDICO)
			IF EXISTS (SELECT 1 FROM dbo.TRF_ESPECIALIDAD WHERE IDESPECIALIDAD = @PI_IDESPECIALIDAD)
				BEGIN
					INSERT INTO dbo.TBL_MEDICO_ESPECIALIDAD (IDMEDICO, IDESPECIALIDAD, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
						VALUES (@PI_IDMEDICO, @PI_IDESPECIALIDAD, '1', @PI_IDUSUARIO, GETDATE());
						SET @PO_RESULTADO = 1;
				END
			ELSE
				BEGIN
					SELECT @PO_RESULTADO=ERROR_NUMBER();
					SELECT @PO_RESULTADOMSG='ESPECIALIDAD NO REGISTRADA';
					SET @PO_RESULTADO = 1;
				END
		ELSE
			BEGIN
				SELECT @PO_RESULTADO=ERROR_NUMBER();
				SELECT @PO_RESULTADOMSG='MÉDICO NO REGISTRADO';
				SET @PO_RESULTADO = 1;
			END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO 

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_U]
@PI_IDMEDICOESPECIALIDAD bigint,
@PI_IDESPECIALIDAD  bigint,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESPECIALIDAD SET IDESPECIALIDAD = @PI_IDESPECIALIDAD, IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		 WHERE IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD;
		 SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_D]
@PI_IDMEDICOESPECIALIDAD bigint,
@PI_IDESPECIALIDAD  bigint,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESPECIALIDAD SET FGESTADO = '0',IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE IDMEDICO = @PI_IDMEDICOESPECIALIDAD;
		UPDATE dbo.TBL_MEDICO_HORARIO SET FGESTADO = '0',IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
			WHERE IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOESPECIALIDAD bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT me.IDMEDICOESPECIALIDAD, me.IDMEDICO, me.IDESPECIALIDAD, e.TXESPECIALIDAD
	FROM dbo.TBL_MEDICO_ESPECIALIDAD me
	LEFT JOIN dbo.TBL_MEDICO m ON me.IDMEDICO= m.IDMEDICO
	LEFT JOIN dbo.TRF_ESPECIALIDAD e ON me.IDESPECIALIDAD = e.IDESPECIALIDAD
	WHERE me.FGESTADO = '1' AND m.IDMEDICO = @PI_IDMEDICO AND (me.IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD OR @PI_IDMEDICOESPECIALIDAD = 0);
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_I]
@PI_IDMEDICO bigint,
@PI_TXUBIPAIS  char(6),
@PI_IDPARAMTIPOCENTRO  bigint,
@PI_TXCENTROESTUDIO  varchar(200),
@PI_IDPARAMTIPOESTUDIO  bigint,
@PI_TXCARRERA  varchar(200),
@PI_TXANIOINICIO  VARCHAR(10),
@PI_TXANIOFIN  VARCHAR(10),
@PI_TXMESINICIO  VARCHAR(30),
@PI_TXMESFIN  VARCHAR(30),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		INSERT INTO dbo.TBL_MEDICO_ESTUDIO (IDMEDICO, TXUBIPAIS, IDPARAMTIPOCENTRO, TXCENTROESTUDIO, IDPARAMTIPOESTUDIO, TXCARRERA,
											TXANIOINICIO,TXMESINICIO,TXANIOFIN,TXMESFIN, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
		VALUES (@PI_IDMEDICO, @PI_TXUBIPAIS, @PI_IDPARAMTIPOCENTRO, @PI_TXCENTROESTUDIO, @PI_IDPARAMTIPOESTUDIO, @PI_TXCARRERA,
					@PI_TXANIOINICIO,@PI_TXMESINICIO,@PI_TXANIOFIN,@PI_TXMESFIN, '1', @PI_IDUSUARIO, GETDATE());
		SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_U]
@PI_IDMEDICOESTUDIO bigint,
@PI_TXUBIPAIS  char(6),
@PI_IDPARAMTIPOCENTRO  bigint,
@PI_TXCENTROESTUDIO  varchar(200),
@PI_IDPARAMTIPOESTUDIO  bigint,
@PI_TXCARRERA  varchar(200),
@PI_TXANIOINICIO  VARCHAR(10),
@PI_TXANIOFIN  VARCHAR(10),
@PI_TXMESINICIO  VARCHAR(30),
@PI_TXMESFIN  VARCHAR(30),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESTUDIO 
		SET TXUBIPAIS = @PI_TXUBIPAIS,
			IDPARAMTIPOCENTRO = @PI_IDPARAMTIPOCENTRO,
			TXCENTROESTUDIO = @PI_TXCENTROESTUDIO,
			IDPARAMTIPOESTUDIO = @PI_IDPARAMTIPOESTUDIO,
			TXCARRERA = @PI_TXCARRERA,
			TXANIOINICIO = @PI_TXANIOINICIO,
			TXMESINICIO = @PI_TXMESINICIO,
			TXANIOFIN =@PI_TXANIOFIN,
			TXMESFIN =@PI_TXMESFIN,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
			WHERE IDMEDICOESTUDIO = @PI_IDMEDICOESTUDIO;
		SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_D]
@PI_IDMEDICOESTUDIO bigint,
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESTUDIO 
		SET FGESTADO = '0',
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
		WHERE IDMEDICOESTUDIO = @PI_IDMEDICOESTUDIO;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOESTUDIO bigint
AS
BEGIN
	SET NOCOUNT ON; 
	SET LANGUAGE 'SPANISH';
	SELECT me.IDMEDICOESTUDIO, me.IDMEDICO, me.TXUBIPAIS,U.TXDEPARTAMENTO TXPAIS,  me.IDPARAMTIPOCENTRO, p1.TXDESCRIPCION, me.TXCENTROESTUDIO,
			me.IDPARAMTIPOESTUDIO, p2.TXDESCRIPCION, me.TXCARRERA, TXANIOINICIO,TXANIOFIN,
			TXMESINICIO,UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) TXNOMBREMESINICIO,
			TXMESFIN,UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOINICIO)) TXNOMBREMESFIN
	FROM TBL_MEDICO_ESTUDIO me
	 JOIN TBL_MEDICO m ON me.IDMEDICO= m.IDMEDICO
	 JOIN TBL_PARAMETRO p1 ON me.IDPARAMTIPOCENTRO = p1.IDPARAMETRO
	 JOIN TBL_PARAMETRO p2 ON me.IDPARAMTIPOESTUDIO = p2.IDPARAMETRO
	 JOIN TRF_UBIGEO U ON ME.TXUBIPAIS=U.TXUBIGEO
	WHERE me.FGESTADO = '1' 
	AND m.IDMEDICO = @PI_IDMEDICO 
	AND (me.IDMEDICOESTUDIO = @PI_IDMEDICOESTUDIO OR @PI_IDMEDICOESTUDIO = 0);
END;



GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_I]
@PI_IDMEDICO  bigint,
@PI_TXPUESTO  varchar(100),
@PI_TXDESCRIPCION  varchar(500),
@PI_TXINSTITUCIONEXPERIENCIA  varchar(100),
@PI_TXANIOINICIO varchar(4),
@PI_TXANIOFIN varchar(4),
@PI_TXMESINICIO  varchar(30),
@PI_TXMESFIN  varchar(30),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		INSERT INTO dbo.TBL_MEDICO_EXPERIENCIA (IDMEDICO, TXPUESTO, TXDESCRIPCION, TXINSTITUCIONEXPERIENCIA, TXANIOINICIO, TXANIOFIN, 
											 	TXMESINICIO,TXMESFIN, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
		VALUES (@PI_IDMEDICO, @PI_TXPUESTO, @PI_TXDESCRIPCION, @PI_TXINSTITUCIONEXPERIENCIA, @PI_TXANIOINICIO, @PI_TXANIOFIN,
				@PI_TXMESINICIO,@PI_TXMESFIN,'1',  @PI_IDUSUARIO, GETDATE());
				SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_U]
@PI_IDMEDICOEXPERIENCIA  bigint,
@PI_TXPUESTO  varchar(100),
@PI_TXDESCRIPCION  varchar(500),
@PI_TXINSTITUCIONEXPERIENCIA  varchar(100),
@PI_TXANIOINICIO varchar(4),
@PI_TXANIOFIN varchar(4),
@PI_TXMESINICIO  varchar(30),
@PI_TXMESFIN  varchar(30),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
	IF EXISTS(SELECT 1 FROM dbo.TBL_MEDICO_EXPERIENCIA WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA)
		BEGIN
			UPDATE dbo.TBL_MEDICO_EXPERIENCIA 
			SET TXPUESTO = @PI_TXPUESTO, 
				TXDESCRIPCION = @PI_TXDESCRIPCION,
				TXINSTITUCIONEXPERIENCIA = @PI_TXINSTITUCIONEXPERIENCIA,
				TXANIOINICIO = @PI_TXANIOINICIO,
				TXANIOFIN = @PI_TXANIOFIN,
				TXMESINICIO = @PI_TXMESINICIO,
				TXMESFIN =@PI_TXMESFIN,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA;
		END
	ELSE
		BEGIN
			SELECT @PO_RESULTADO=ERROR_NUMBER();
			SELECT @PO_RESULTADOMSG='EXPERIENCIA NO ENCONTRADA';
			SET @PO_RESULTADO = 1;
		END		
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_D]
@PI_IDMEDICOEXPERIENCIA  bigint,
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_EXPERIENCIA 
			SET FGESTADO = '0',
				IDUSUARIOMODIFICA = @PI_IDUSUARIO, 
				FEMODIFICA = GETDATE()
			WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA;

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOEXPERIENCIA bigint
AS
BEGIN
	SET NOCOUNT ON; 
	SET LANGUAGE 'SPANISH';

	SELECT IDMEDICOEXPERIENCIA, IDMEDICO, TXPUESTO, TXDESCRIPCION, TXINSTITUCIONEXPERIENCIA,
		   TXANIOINICIO, TXANIOFIN,
		   TXMESINICIO,UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) TXNOMBREMESINICIO,
			TXMESFIN,UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOINICIO)) TXNOMBREMESFIN
		   FROM dbo.TBL_MEDICO_EXPERIENCIA
	WHERE FGESTADO = '1' 
		AND IDMEDICO = @PI_IDMEDICO 
		AND (IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA OR @PI_IDMEDICOEXPERIENCIA = 0);
END;
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_MEDICO_DETALLE]
@PI_IDMEDICOESPECIALIDAD bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT me.IDMEDICOESPECIALIDAD, me.IDMEDICO, me.IDESPECIALIDAD, e.TXESPECIALIDAD,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ISNULL(M.DERATING,0) DERATING
	FROM dbo.TBL_MEDICO_ESPECIALIDAD me
	JOIN dbo.TBL_MEDICO m ON me.IDMEDICO= m.IDMEDICO
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN dbo.TRF_ESPECIALIDAD e ON me.IDESPECIALIDAD = e.IDESPECIALIDAD
	WHERE me.FGESTADO = '1' 
	AND (me.IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD OR @PI_IDMEDICOESPECIALIDAD = 0);
END;
go
CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_ESPECIALIDAD_DETALLE]
@PI_IDMEDICOESPECIALIDAD bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT me.IDMEDICOESPECIALIDAD, me.IDMEDICO, me.IDESPECIALIDAD, e.TXESPECIALIDAD,P.TXNOMBRE,P.TXPRIMERAPELLIDO,
		   P.TXSEGUNDOAPELLIDO,ISNULL(M.DERATING,0) DERATING,COUNT(ISNULL(C.IDCONSULTA,0)) NUCITASATENDIDAS,
		   dbo.GET_DIAS(CONVERT(VARCHAR,M.FEINICIO,103),CONVERT(VARCHAR, IIF(ISNULL(M.FEFIN,CONVERT(DATE,GETDATE()))<=CONVERT(DATE,GETDATE()),ISNULL(M.FEFIN,CONVERT(DATE,GETDATE())),CONVERT(DATE,GETDATE())),103)) TXTIEMPOHAMPIK
	FROM dbo.TBL_MEDICO_ESPECIALIDAD me
	JOIN dbo.TBL_MEDICO m ON me.IDMEDICO= m.IDMEDICO
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN dbo.TRF_ESPECIALIDAD e ON me.IDESPECIALIDAD = e.IDESPECIALIDAD
	LEFT JOIN TBL_CONSULTA C ON ME.IDMEDICOESPECIALIDAD=C.IDMEDICOESPECIALIDAD  AND  C.IDPARAMESTADOCONSULTA=18
	WHERE me.FGESTADO = '1' 
	AND (me.IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD OR @PI_IDMEDICOESPECIALIDAD = 0)
	GROUP BY me.IDMEDICOESPECIALIDAD, me.IDMEDICO, me.IDESPECIALIDAD, e.TXESPECIALIDAD,P.TXNOMBRE,P.TXPRIMERAPELLIDO,
		   P.TXSEGUNDOAPELLIDO, DERATING,M.FEINICIO,M.FEFIN;
END;
GO
  CREATE OR ALTER FUNCTION GET_DIAS
  ( @DATE1 AS VARCHAR(20),
    @DATE2 AS VARCHAR(20))
  RETURNS VARCHAR(MAX) AS 
  BEGIN 
  DECLARE @YEAR AS VARCHAR(50) = '' 
  DECLARE @MONTH AS VARCHAR(50) = '' 
  DECLARE @DAYS AS VARCHAR(50) = '' 
  DECLARE @RESULT AS VARCHAR(MAX) = '' 
  SET @YEAR = CONVERT(VARCHAR,(SELECT DATEDIFF(MONTH,CASE WHEN DAY(CONVERT(DATE,@DATE1,103)) > DAY(CONVERT(DATE,@DATE2,103)) THEN DATEADD(MONTH,1,CONVERT(DATE,@DATE1,103)) ELSE CONVERT(DATE,@DATE1,103) END,CONVERT(DATE,@DATE2,103)) / 12 )) 
  SET @MONTH = CONVERT(VARCHAR,(SELECT DATEDIFF(MONTH,CASE WHEN DAY(CONVERT(DATE,@DATE1,103)) > DAY(CONVERT(DATE,@DATE2,103)) THEN DATEADD(MONTH,1,CONVERT(DATE,@DATE1,103)) ELSE CONVERT(DATE,@DATE1,103) END,CONVERT(DATE,@DATE2,103)) % 12 )) 
  SET @DAYS = DATEDIFF(DD,DATEADD(MM,CONVERT(INT,CONVERT(INT,@YEAR)*12 + CONVERT(INT,@MONTH)),CONVERT(DATE,@DATE1,103)),CONVERT(DATE,@DATE2,103)) 
  SET @RESULT = (IIF(@YEAR=0,'',@YEAR  + ' A ') + IIF(@MONTH=0,'',@MONTH + ' M ') + @DAYS+ ' D') 
  RETURN @RESULT 
  END 
  GO
  CREATE OR ALTER PROCEDURE [dbo].[USP_MEDICO_COMENTARIOS]
@PI_IDMEDICOESPECIALIDAD bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT C.IDCONSULTA, C.TXCOMENTARIO 
	FROM TBL_CONSULTA C 
	WHERE C.FGESTADO<>'0'
	AND C.IDMEDICOESPECIALIDAD = @PI_IDMEDICOESPECIALIDAD
   AND C.TXCOMENTARIO IS NOT NULL;
END;
GO