ALTER     PROCEDURE [dbo].[USP_CONSULTA_DETALLE_L]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,
		DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,C.TXHORA,C.TXURL,
		P.TXNOMBRE + ' '+ P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXPACIENTE,
		15 NUTOLERANCIA
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
    WHERE C.IDCONSULTA=@PI_IDCONSULTA;
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_CONSULTA_EXAMEN_L]   
    @PI_IDCONSULTA bigint   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT CE.IDCONSULTAEXAMEN,CE.IDEXAMEN,E.TXEXAMEN,CE.IDCONSULTA
	FROM  TBL_CONSULTA_EXAMEN CE
	JOIN TRF_EXAMEN E ON CE.IDEXAMEN=E.IDEXAMEN
	WHERE CE.FGESTADO<>'0'
	AND (IDCONSULTA = @PI_IDCONSULTA  OR @PI_IDCONSULTA=0);	
END
go
ALTER       PROCEDURE   [dbo].[USP_CONSULTA_DERIVADA_I] 
	@PI_IDCONSULTA bigint,
	@PI_IDESPECIALIDAD  bigint,
	@PI_TXMOTIVO varchar(500),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
	DECLARE @IDPERSONA bigint
    SET NOCOUNT ON;  
	BEGIN TRY
		SELECT @IDPERSONA =IDPERSONA FROM TBL_CONSULTA WHERE IDCONSULTA=@PI_IDCONSULTA;
		INSERT INTO TBL_CONSULTA_DERIVADA (IDESPECIALIDAD,IDCONSULTA, IDPERSONA,TXMOTIVO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
		VALUES (@PI_IDESPECIALIDAD,@PI_IDCONSULTA, @IDPERSONA,@PI_TXMOTIVO,'1',@PI_IDUSUARIO,SYSDATETIME());
		SELECT @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
ALTER       PROCEDURE [dbo].[USP_CONSULTA_PROXIMA]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT TOP 1 C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,C.TXHORA,C.FECONSULTA,C.IDPARAMPLATAFORMA, C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.FECONSULTA >= CONVERT(Date, GETDATE())
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
go
ALTER       PROCEDURE [dbo].[USP_CONSULTA_PROGRAMADA_L]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,right(replicate('0',2) + C.TXHORA,5)  TXHORA,C.FECONSULTA,C.IDPARAMPLATAFORMA, C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.TXHORA IS NOT NULL
		AND C.TXHORA <>''
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
GO
ALTER       PROCEDURE [dbo].[USP_CONSULTA_PROGRAMADA_L]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,right(replicate('0',2) + C.TXHORA,5)  TXHORA,C.FECONSULTA,C.IDPARAMPLATAFORMA, C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.TXHORA IS NOT NULL
		AND C.TXHORA <>''
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
GO
ALTER         PROCEDURE [dbo].[USP_CONSULTA_HIST]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONAMEDICO BIGINT,
@PI_IDESTADOTRATAMIENTO BIGINT,
@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT IDCONSULTA,IDPARAMPLATAFORMA,TXURL, IDMEDICO,TXNOMBREPACIENTE,TXNOMBREMEDICO,
		IDMEDICOESPECIALIDAD, TXESPECIALIDAD,TXHORA,
		DateName(DAY,FECONSULTA) + ' de ' +  DateName(month,FECONSULTA) + ' del '+ DateName(year,FECONSULTA) TXFECHACONSULTATEXTO,FERECETA,
		TXMOTIVO,P.TXDESCRIPCION TXESTADOTRATAMIENTO 
	FROM (
		SELECT C.IDCONSULTA,C.IDPARAMPLATAFORMA,C.TXURL, M.IDMEDICO,P1.TXNOMBRE+' ' + P1.TXPRIMERAPELLIDO +' ' +P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
		P2.TXNOMBRE+' ' + P2.TXPRIMERAPELLIDO +' ' +P2.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA, R.FERECETA,C.TXMOTIVO,
		IIF(DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - 
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE()))>0,86,87) ESTADO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P1 ON  C.IDPERSONA=P1.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		JOIN TBL_PERSONA P2 ON M.IDPERSONA=P2.IDPERSONA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P1.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND (M.IDPERSONA = @PI_IDPERSONAMEDICO OR @PI_IDPERSONAMEDICO =0) 
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
		AND (E.IDESPECIALIDAD =@PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0)
		GROUP BY C.IDCONSULTA,C.IDPARAMPLATAFORMA,C.TXURL, M.IDMEDICO,P1.TXNOMBRE,P1.TXPRIMERAPELLIDO, P1.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		P2.TXNOMBRE,P2.TXPRIMERAPELLIDO, P2.TXSEGUNDOAPELLIDO,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA,FERECETA,TXMOTIVO) T
		JOIN TBL_PARAMETRO P ON P.IDPARAMETRO=T.ESTADO
		WHERE (ESTADO =@PI_IDESTADOTRATAMIENTO OR @PI_IDESTADOTRATAMIENTO =0)
		ORDER BY FECONSULTA

END
GO

