ATER TABLE TBL_RECETA_MEDICAMENTO ADD TXPRESENTACION VARCHAR(100);
GO
ALTER     PROCEDURE [dbo].[USP_NOTIFICACION_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT IDNOTIFICACION, TXNOTIFICACION, FENOTIFICACION, FGLEIDO
FROM TBL_NOTIFICACION
WHERE FGESTADO = '1' 
AND (IDPERSONA = @PI_IDPERSONA 
--AND IDPARAMTIPONOTIFICACION = 40 OR  IDPARAMTIPONOTIFICACION = 39
) 
ORDER BY FENOTIFICACION DESC

GO
ALTER   PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_I]
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO varchar(20),
@PI_TXCORREOPRINCIPAL varchar(50),
@PI_TXCORREOSECUNDARIO varchar(50),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_FEINGRESO varchar(20),
@PI_IDEMPLEADOPADRE bigint,
@PI_TXCLAVE	varchar(50),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @ID BIGINT
DECLARE @IDEMPRESA BIGINT
DECLARE @IDUSUARIO BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
	SELECT @IDEMPRESA = IDEMPRESA FROM  TBL_EMPRESA_EMPLEADO WHERE IDUSUARIO=@PI_IDUSUARIO;
		IF EXISTS (SELECT 1 FROM  TBL_USUARIO  WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO='1')   
			BEGIN
				SELECT @IDUSUARIO = MAX(IDUSUARIO) FROM  TBL_USUARIO WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO='1';
				IF EXISTS (SELECT 1 FROM  TBL_EMPRESA_EMPLEADO  WHERE IDEMPRESA=@IDEMPRESA AND IDUSUARIO=@IDUSUARIO AND FGESTADO<>'0')
					BEGIN
						SET @PO_RESULTADOMSG='EL EMPLEADO YA EXISTE'
						SELECT @PO_RESULTADO = IDEMPRESAEMPLEADO FROM TBL_EMPRESA_EMPLEADO WHERE IDEMPRESA=@IDEMPRESA AND IDUSUARIO=@IDUSUARIO AND FGESTADO<>'0';
					END
				ELSE
					BEGIN
						INSERT INTO dbo.TBL_EMPRESA_EMPLEADO (IDEMPRESA,IDUSUARIO,FEINGRESO,IDEMPLEADOPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
						VALUES(@IDEMPRESA,@IDUSUARIO,convert(date,@PI_FEINGRESO,103),@PI_IDEMPLEADOPADRE,'1',@PI_IDUSUARIO,SYSDATETIME()); 
						--VER QUE PASA CON EL ANTERIOR REGISTRO
						SET @PO_RESULTADO=IDENT_CURRENT('TBL_EMPRESA_EMPLEADO');			
					END 
			END
		ELSE
			BEGIN
				INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO,TXNUMERODOCUMENTO,TXNOMBRE,TXPRIMERAPELLIDO,TXSEGUNDOAPELLIDO,
				FGSEXO,FENACIMIENTO,IDPARAMESTADOCIVIL,TXCELULARPRINCIPAL,TXCELULARSECUNDARIO,TXCORREOPRINCIPAL,TXCORREOSECUNDARIO,TXDIRECCION,
				IDPARAMGRADOINSTR,TXOCUPACION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
				VALUES (@PI_IDPARAMTIPODOCUMENTO,@PI_TXNUMERODOCUMENTO,@PI_TXNOMBRE,@PI_TXPRIMERAPELLIDO,@PI_TXSEGUNDOAPELLIDO,
				@PI_FGSEXO,CONVERT(DATE,@PI_FENACIMIENTO,103),@PI_IDPARAMESTADOCIVIL, @PI_TXCELULARPRINCIPAL,@PI_TXCELULARSECUNDARIO, @PI_TXCORREOPRINCIPAL,@PI_TXCORREOSECUNDARIO, @PI_TXDIRECCION,
				@PI_IDPARAMGRADOINSTR,@PI_TXOCUPACION,'1',@PI_IDUSUARIO,GETDATE());
				SET @ID=IDENT_CURRENT('TBL_PERSONA'); 
				IF(@ID>0)
					BEGIN
						INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
						VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1',@PI_IDUSUARIO,GETDATE());
						SET @PO_RESULTADO=IDENT_CURRENT('TBL_EMPRESA_EMPLEADO');
						SET @ID=IDENT_CURRENT('TBL_USUARIO');
						IF (@ID>0)
							BEGIN
								INSERT INTO dbo.TBL_EMPRESA_EMPLEADO (IDEMPRESA,IDUSUARIO,FEINGRESO,IDEMPLEADOPADRE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES(@IDEMPRESA,@ID,CONVERT(DATE,@PI_FEINGRESO,103),@PI_IDEMPLEADOPADRE,'1',@PI_IDUSUARIO,GETDATE()); 

								INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
								VALUES (@ID,2,'1',@PI_IDUSUARIO,GETDATE());
							END
						ELSE
							SELECT @PO_RESULTADO=0;
					END
				ELSE
					SELECT @PO_RESULTADO=0;
			END
			
	END TRY
	BEGIN CATCH
		SET @PO_RESULTADO=ERROR_NUMBER();
		SET @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO


ALTER PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_U]
@PI_IDEMPRESAEMPLEADO  bigint,
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO varchar(20),
@PI_TXCORREOSECUNDARIO varchar(50),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_FEINGRESO varchar(20),
@PI_FESALIDA varchar(20),
@PI_IDEMPLEADOPADRE bigint,
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
DECLARE @IDPERSONA BIGINT
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SELECT  @IDPERSONA = IDPERSONA 
		FROM TBL_USUARIO 
		WHERE IDUSUARIO = (SELECT IDUSUARIO 
							FROM TBL_EMPRESA_EMPLEADO 
							WHERE IDEMPRESAEMPLEADO=@PI_IDEMPRESAEMPLEADO);
		UPDATE TBL_PERSONA
		SET IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO,
			TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
			TXNOMBRE = @PI_TXNOMBRE,
			TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO,
			TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
			FGSEXO = @PI_FGSEXO,
			FENACIMIENTO = @PI_FENACIMIENTO,
			TXDIRECCION = @PI_TXDIRECCION,
			TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
			TXCELULARSECUNDARIO = @PI_TXCELULARSECUNDARIO,
			TXCORREOSECUNDARIO = @PI_TXCORREOSECUNDARIO,
			IDPARAMGRADOINSTR = @PI_IDPARAMGRADOINSTR,
			TXOCUPACION = @PI_TXOCUPACION,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			IDPARAMESTADOCIVIL = @PI_IDPARAMESTADOCIVIL
			WHERE IDPERSONA=@IDPERSONA;

			UPDATE dbo.TBL_EMPRESA_EMPLEADO SET
				FEINGRESO = CONVERT(DATE,@PI_FEINGRESO,103),
				FESALIDA = IIF(@PI_FESALIDA='',NULL,CONVERT(DATE,@PI_FESALIDA,103)),
				IDEMPLEADOPADRE = @PI_IDEMPLEADOPADRE,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDEMPRESAEMPLEADO =@PI_IDEMPRESAEMPLEADO;
		SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO
ALTER   PROCEDURE [dbo].[USP_EMPRESAEMPLEADO_L]   
    @PI_IDEMPRESAEMPLEADO bigint,
	@PI_IDUSUARIO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT EE.IDEMPRESAEMPLEADO,
			EE.IDEMPRESA,
			P.IDPERSONA,
			P.IDPARAMTIPODOCUMENTO,
			P1.TXDESCRIPCION TXTIPODOCUMENTO,
			P.TXNUMERODOCUMENTO,
			P.TXNOMBRE,
			P.TXPRIMERAPELLIDO,
			P.TXSEGUNDOAPELLIDO,
			P.FGSEXO,
			P.FENACIMIENTO,
			P.TXUBIGEONACIMIENTO,
			P.TXUBIGEO,
			P.TXDIRECCION,
			P.TXCELULARPRINCIPAL,
			P.TXCELULARSECUNDARIO,
			P.TXCORREOPRINCIPAL,
			P.TXCORREOSECUNDARIO,
			P.IDPARAMGRADOINSTR,
			P2.TXDESCRIPCION TXGRADOINSTR,
			P.TXOCUPACION,
			P.FGESTADO,
			P.IDUSUARIOREGISTRA,
			P.FEREGISTRO,
			P.IDUSUARIOMODIFICA,
			P.FEMODIFICA,
			P.DECREDITO,
			P.TXRUTAFOTO,
			P.IDPARAMESTADOCIVIL,
			P3.TXDESCRIPCION TXESTADOCIVIL,
			EE.FEINGRESO,
			EE.FESALIDA,
			EE.IDEMPLEADOPADRE,
			TXNOMBRECOMPLETOPADRE
	FROM TBL_EMPRESA_EMPLEADO EE
		JOIN TBL_USUARIO U ON EE.IDUSUARIO=U.IDUSUARIO
		JOIN TBL_PERSONA P ON U.IDPERSONA=P.IDPERSONA
		LEFT JOIN (SELECT EE1.IDEMPRESAEMPLEADO,P1.TXNUMERODOCUMENTO + ' - ' + P1.TXNOMBRE + ', ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETOPADRE
					FROM TBL_EMPRESA_EMPLEADO EE1
					JOIN TBL_USUARIO U1 ON EE1.IDUSUARIO=U1.IDUSUARIO
					JOIN TBL_PERSONA P1 ON U1.IDPERSONA=P1.IDPERSONA) EEP ON EE.IDEMPLEADOPADRE=EEP.IDEMPRESAEMPLEADO
		LEFT JOIN TBL_PARAMETRO P1 ON P.IDPARAMTIPODOCUMENTO=P1.IDPARAMETRO
		LEFT JOIN TBL_PARAMETRO P2 ON P.IDPARAMGRADOINSTR=P2.IDPARAMETRO
		LEFT JOIN TBL_PARAMETRO P3 ON P.IDPARAMESTADOCIVIL=P3.IDPARAMETRO
	WHERE (EE.IDEMPRESA=(SELECT MAX(IDEMPRESA) FROM TBL_EMPRESA_EMPLEADO WHERE IDUSUARIO=@PI_IDUSUARIO AND FGESTADO<>'0') OR @PI_IDUSUARIO=0)
	    AND (EE.IDEMPRESAEMPLEADO=@PI_IDEMPRESAEMPLEADO OR @PI_IDEMPRESAEMPLEADO=0)
		AND EE.FGESTADO<>'0'
		AND U.FGESTADO<>'0'
		AND P.FGESTADO<>'0';	
END

GO
ALTER   PROCEDURE   [dbo].[USP_RECETA_MEDICAMENTO_I] 
	@PI_IDRECETA  bigint,
	@PI_TXDOSIS varchar(200),
	@PI_IDMEDICAMENTO  bigint,
	@PI_IDPARAMUNIDADMEDIDA  bigint,
	@PI_FEINICIO  varchar(20),
	@PI_NUDIAS  int,
	@PI_TXCOMENTARIOMEDICAMENTO  varchar(200),
	@PI_IDPARAMVIAADMINISTRACION  bigint,
	@PI_TXPRESENTACION  varchar(100),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		INSERT INTO TBL_RECETA_MEDICAMENTO(IDRECETA,IDMEDICAMENTO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDPARAMUNIDADMEDIDA,FEINICIO,NUDIAS,TXCOMENTARIOMEDICAMENTO,IDPARAMVIAADMINISTRACION,TXDOSIS,TXPRESENTACION) 
		VALUES (@PI_IDRECETA,@PI_IDMEDICAMENTO,'1',@PI_IDUSUARIO,GETDATE(),@PI_IDPARAMUNIDADMEDIDA,CONVERT(DATE,@PI_FEINICIO,103),@PI_NUDIAS,@PI_TXCOMENTARIOMEDICAMENTO,@PI_IDPARAMVIAADMINISTRACION,@PI_TXDOSIS,@PI_TXPRESENTACION);
		SET @PO_RESULTADO=IDENT_CURRENT('TBL_RECETA_MEDICAMENTO');

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
ALTER   PROCEDURE   [dbo].[USP_RECETA_MEDICAMENTO_U] 
	@PI_IDRECETAMEDICAMENTO  bigint,
	@PI_TXDOSIS varchar(200),
	@PI_IDMEDICAMENTO  bigint,
	@PI_IDPARAMUNIDADMEDIDA  bigint,
	@PI_FEINICIO  varchar(20),
	@PI_NUDIAS  int,
	@PI_TXCOMENTARIOMEDICAMENTO  varchar(200),
	@PI_IDPARAMVIAADMINISTRACION  bigint,
	@PI_TXPRESENTACION  varchar(100),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
    SET NOCOUNT ON;  
	BEGIN TRY
		UPDATE TBL_RECETA_MEDICAMENTO
		SET IDMEDICAMENTO = @PI_IDMEDICAMENTO,
			TXDOSIS = @PI_TXDOSIS,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			IDPARAMUNIDADMEDIDA = @PI_IDPARAMUNIDADMEDIDA,
			FEINICIO = CONVERT(DATE,@PI_FEINICIO,103),
			NUDIAS = @PI_NUDIAS,
			TXCOMENTARIOMEDICAMENTO = @PI_TXCOMENTARIOMEDICAMENTO,
			IDPARAMVIAADMINISTRACION = @PI_IDPARAMVIAADMINISTRACION,
			TXPRESENTACION = @PI_TXPRESENTACION
		WHERE IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO;
		
		SET @PO_RESULTADO='1';

	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO
ALTER       PROCEDURE [dbo].[USP_RECETA_MEDICAMENTO_L]   
    @PI_IDRECETA bigint,
	@PI_IDRECETAMEDICAMENTO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
		SELECT RM.IDRECETAMEDICAMENTO,
				RM.IDRECETA,
				RM.TXDOSIS,
				RM.IDMEDICAMENTO,
				RM.FGESTADO,
				RM.IDUSUARIOREGISTRA,
				RM.FEREGISTRO,
				RM.IDUSUARIOMODIFICA,
				RM.FEMODIFICA,
				RM.IDPARAMUNIDADMEDIDA,
				P.TXDESCRIPCION TXUNIDADMEDIDA,
				RM.FEINICIO,
				RM.NUDIAS,
				RM.TXCOMENTARIOMEDICAMENTO,
				RM.IDPARAMVIAADMINISTRACION,
				P1.TXDESCRIPCION TXVIAADMINISTRACION,
				TXPRESENTACION
		FROM  TBL_RECETA_MEDICAMENTO RM 
		LEFT JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
		LEFT JOIN TBL_PARAMETRO P1 ON RM.IDPARAMVIAADMINISTRACION=P1.IDPARAMETRO
		WHERE RM.FGESTADO <> '0'
			
			AND (RM.IDRECETA = @PI_IDRECETA  OR @PI_IDRECETA=0)
			AND (RM.IDRECETAMEDICAMENTO = @PI_IDRECETAMEDICAMENTO OR @PI_IDRECETAMEDICAMENTO=0);	
END
GO
ALTER     PROCEDURE [dbo].[USP_RECETA_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION
	FROM TBL_RECETA R
	JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	WHERE R.IDCONSULTA =@PI_IDCONSULTA;


	SELECT (SELECT COUNT(1)
			FROM TBL_MEDICAMENTO_FRECUENCIA MF
			WHERE MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
			AND MF.FGESTADO<>'0')* DATEDIFF(DAY,RM.FEINICIO,DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)) NUUNIDADES, M.TXMEDICAMENTO,RM.TXDOSIS,P.TXDESCRIPCION TXUNIDADMEDIDA,RM.TXPRESENTACION
	FROM TBL_RECETA R
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	WHERE R.IDCONSULTA=@PI_IDCONSULTA
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
END
GO
ALTER       PROCEDURE [dbo].[USP_TRATAMIENTO_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION
	FROM TBL_RECETA R
	JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	WHERE R.IDCONSULTA =@PI_IDCONSULTA;


	 SELECT RM.IDRECETAMEDICAMENTO, STUFF((SELECT ','+ MF.TXHORA
									FROM TBL_MEDICAMENTO_FRECUENCIA MF
									WHERE MF.IDRECETAMEDICAMENTO =RM.IDRECETAMEDICAMENTO 
									ORDER BY    MF.TXHORA FOR XML PATH('')),1,1,'') AS TXHORARIOS,
									M.TXMEDICAMENTO,RM.TXDOSIS,P.TXDESCRIPCION TXUNIDADMEDIDA,RM.NUDIAS,RM.TXCOMENTARIOMEDICAMENTO,RM.TXPRESENTACION
	FROM  TBL_CONSULTA C
	JOIN TBL_RECETA R ON  C.IDCONSULTA=R.IDCONSULTA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	WHERE R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	AND C.IDCONSULTA=@PI_IDCONSULTA
END
GO
ALTER PROCEDURE [dbo].[USP_USUARIO_G](
@PI_IDUSUARIO BIGINT
)
AS
SELECT U.IDUSUARIO, P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, P.TXNUMERODOCUMENTO,
P.TXCORREOPRINCIPAL, P.IDPERSONA,P.DECREDITO,UP.IDPERFIL,P1.TXPERFIL
FROM TBL_USUARIO U
INNER JOIN TBL_PERSONA P ON P.IDPERSONA = U.IDPERSONA
INNER JOIN TBL_USUARIO_PERFIL UP ON U.IDUSUARIO=UP.IDUSUARIO
INNER JOIN TBL_PERFIL P1 ON UP.IDPERFIL=P1.IDPERFIL 
WHERE U.IDUSUARIO = @PI_IDUSUARIO
AND U.FGESTADO<>'0'
AND UP.FGESTADO<>'0'
AND P.FGESTADO<>'0';
GO





