INSERT INTO TBL_PARAMETRO VALUES( 49,0,'TIPO TARJETA','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 50,49,'VISA','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 51,49,'MASTERCARD','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 52,49,'DINERS CLUB','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 53,49,'AMERICAN EXPRESS','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 54,0,'TIPO TRANSACCION','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 55,54,'PAGO','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 56,54,'CANCELADO','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 57,54,'DEVOLUCION','1',1,GETDATE(),NULL,NULL);
go
ALTER TABLE TBL_CONSULTA ADD TXMOTIVO VARCHAR(500);
ALTER TABLE TBL_PERSONA ADD DECREDITO DECIMAL(10,2);
GO
CREATE TABLE TBL_PAGO(
IDPAGO BIGINT IDENTITY(1,1) NOT NULL,
IDCONSULTA BIGINT,
TXTRANSACCION VARCHAR(50),
FETRANSACCION DATETIME,
DEPAGO DECIMAL(10,2),
IDPARAMTIPOTARJETA BIGINT,
TXTARJETA VARCHAR(20),
FGUSOCREDITO CHAR(1),
DECREDITOINI DECIMAL(10,2),
DECREDITOFIN DECIMAL(10,2),
IDPAGOPADRE BIGINT,
IDPARAMTIPOTRANSACCION BIGINT,
FGESTADO char(1)  NOT NULL,
 IDUSUARIOREGISTRA bigint NOT NULL,
 FEREGISTRO datetime NOT NULL,
 IDUSUARIOMODIFICA bigint,
 FEMODIFICA datetime,
CONSTRAINT PK_PAGO PRIMARY KEY (IDPAGO))

go
ALTER     PROCEDURE [dbo].[USP_CONSULTA_INSERT](
@PI_IDPERSONA BIGINT,
@PI_IDMEDICOESPECIALIDAD BIGINT,
@PI_FECONSULTA VARCHAR(10), 
@PI_TXHORA VARCHAR(10), 
@PI_IDPARAMTIPOCONSULTA BIGINT, 
@PI_IDCONSULTAPADRE BIGINT,
@PI_DECDESCUENTO DECIMAL(18,4),
@PI_TXMOTIVO VARCHAR(500),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN TRY
	INSERT INTO TBL_CONSULTA 
	(IDPERSONA,IDMEDICOESPECIALIDAD,FECONSULTA,TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTAPADRE,DEDESCUENTO,IDUSUARIOREGISTRA,IDPARAMESTADOCONSULTA,FGESTADO,FEREGISTRO,TXMOTIVO)
	VALUES
	(@PI_IDPERSONA,@PI_IDMEDICOESPECIALIDAD,CONVERT(DATETIME,@PI_FECONSULTA,103),@PI_TXHORA,@PI_IDPARAMTIPOCONSULTA,@PI_IDCONSULTAPADRE,@PI_DECDESCUENTO,@PI_IDUSUARIO,14,'1',GETDATE(),@PI_TXMOTIVO);
	SET @PO_RESULTADO = @@IDENTITY
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH

GO


CREATE OR ALTER    PROCEDURE [dbo].[USP_PAGO_I]
(@PI_IDCONSULTA  bigint,
 @PI_TXTRANSACCION  varchar(50),
 @PI_FETRANSACCION  datetime,
 @PI_DEPAGO  decimal,
 @PI_IDPARAMTIPOTARJETA  bigint,
 @PI_TXTARJETA  varchar(20),
 @PI_FGUSOCREDITO  char(1),
 @PI_DECREDITOINI  decimal,
 @PI_DECREDITOFIN  decimal,
 @PI_IDPAGOPADRE  bigint,
 @PI_IDPARAMTIPOTRANSACCION  bigint,
 @PI_IDUSUARIO BIGINT,
 @PO_RESULTADO BIGINT OUTPUT,
 @PO_RESULTADOMSG VARCHAR(500) OUTPUT
 )
AS  

BEGIN TRY   
	INSERT INTO TBL_PAGO (
				IDCONSULTA,
				TXTRANSACCION,
				FETRANSACCION,
				DEPAGO,
				IDPARAMTIPOTARJETA,
				TXTARJETA,
				FGUSOCREDITO,
				DECREDITOINI,
				DECREDITOFIN,
				IDPAGOPADRE,
				IDPARAMTIPOTRANSACCION,
				FGESTADO,
				IDUSUARIOREGISTRA,
				FEREGISTRO)
			VALUES (
				@PI_IDCONSULTA,
				@PI_TXTRANSACCION,
				CONVERT(DATETIME,@PI_FETRANSACCION,121),
				@PI_DEPAGO,
				@PI_IDPARAMTIPOTARJETA,
				@PI_TXTARJETA,
				@PI_FGUSOCREDITO,
				@PI_DECREDITOINI,
				@PI_DECREDITOFIN,
				@PI_IDPAGOPADRE,
				@PI_IDPARAMTIPOTRANSACCION,
				'1',
				@PI_IDUSUARIO,
				GETDATE()
				);
	UPDATE TBL_CONSULTA
		SET IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE(),
			IDPARAMESTADOCONSULTA = 15--ESTADO PROGRAMADO
		WHERE IDCONSULTA = @PI_IDCONSULTA;
	IF(@PI_DECREDITOINI<>@PI_DECREDITOFIN)
		UPDATE TBL_PERSONA 
		SET DECREDITO = DECREDITO - (@PI_DECREDITOINI-@PI_DECREDITOFIN) 
		WHERE IDPERSONA = (SELECT IDPERSONA FROM TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO);
	
	SET @PO_RESULTADO=1;
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_ORDENES_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT C.IDCONSULTA,C.FECONSULTA,C.TXHORA,C.TXMOTIVO,
	C.IDMEDICOESPECIALIDAD,E.TXESPECIALIDAD,M.IDMEDICO,PE.TXNOMBRE,PE.TXPRIMERAPELLIDO,PE.TXSEGUNDOAPELLIDO,
	PA.FETRANSACCION,PA.TXTARJETA,PA.IDPARAMTIPOTARJETA,PA.TXPARAMTIPOTARJETA, PA.TXPARAMTIPOTRANSACCION,PA.DECREDITOUSADO, PA.DEPAGO
	FROM TBL_CONSULTA C 
	JOIN (SELECT T1.IDCONSULTA,T1.FETRANSACCION, T1.TXTARJETA,T1.IDPARAMTIPOTARJETA,P1.TXDESCRIPCION TXPARAMTIPOTARJETA, T1.IDPARAMTIPOTRANSACCION,
		P2.TXDESCRIPCION TXPARAMTIPOTRANSACCION,T1.DECREDITOINI - T1.DECREDITOFIN DECREDITOUSADO, T1.DEPAGO
		FROM TBL_PAGO T1 
		JOIN (SELECT MAX(IDPAGO) IDPAGO,IDCONSULTA
										FROM TBL_PAGO  WHERE FGESTADO<>'0'
										GROUP BY IDCONSULTA)  T ON T.IDPAGO=T1.IDPAGO
		JOIN TBL_PARAMETRO P1 ON T1.IDPARAMTIPOTARJETA=P1.IDPARAMETRO
		JOIN TBL_PARAMETRO P2 ON T1.IDPARAMTIPOTRANSACCION=P2.IDPARAMETRO) PA ON C.IDCONSULTA=PA.IDCONSULTA
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD= ME.IDMEDICOESPECIALIDAD
	JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	JOIN TBL_PERSONA PE ON M.IDPERSONA=PE.IDPERSONA
	WHERE C.FGESTADO<>'0'
	AND C.IDPERSONA = @PI_IDPERSONA;	
END
GO

ALTER PROCEDURE [dbo].[USP_USUARIO_G](
@PI_IDUSUARIO BIGINT
)
AS
SELECT US.IDUSUARIO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO, PE.TXSEGUNDOAPELLIDO, PE.TXNUMERODOCUMENTO,
PE.TXCORREOPRINCIPAL, PE.IDPERSONA,PE.DECREDITO
FROM TBL_USUARIO US
INNER JOIN TBL_PERSONA PE ON PE.IDPERSONA = US.IDPERSONA
WHERE IDUSUARIO = @PI_IDUSUARIO


GO
