USE [DB_A4F87F_jampi]
GO
/****** Object:  StoredProcedure [dbo].[USP_MEDICO_PERSONA_G]    Script Date: 25/11/2020 09:57:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER     PROCEDURE [dbo].[USP_MEDICO_PERSONA_G]
	@PI_IDPERSONAMEDICO  bigint,
	@PI_IDPERSONAPACIENTE  bigint,
	@PI_FGDESTACADO char(1),
	@PI_IDUSUARIO  bigint,
	@PO_RESULTADO BIGINT OUTPUT,
	@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS   
BEGIN
DECLARE @IDMEDICO bigint;
    SET NOCOUNT ON;  
	BEGIN TRY
	SET @PO_RESULTADO =1;
	SELECT @IDMEDICO=IDMEDICO  FROM TBL_MEDICO M WHERE M.IDPERSONA=@PI_IDPERSONAMEDICO;
	IF EXISTS (SELECT 1 FROM  TBL_MEDICO_PERSONA  WHERE IDMEDICO = @IDMEDICO AND IDPERSONA=@PI_IDPERSONAPACIENTE AND FGESTADO<>'0')
		UPDATE TBL_MEDICO_PERSONA
			SET FGDESTACADO = @PI_FGDESTACADO,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDMEDICO= @IDMEDICO
			AND IDPERSONA = @PI_IDPERSONAPACIENTE
			AND FGESTADO<>'0';
	ELSE
		BEGIN
			INSERT INTO TBL_MEDICO_PERSONA (IDMEDICO,IDPERSONA,FGDESTACADO,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
		VALUES (@IDMEDICO,@PI_IDPERSONAPACIENTE,@PI_FGDESTACADO,'1', @PI_IDUSUARIO,GETDATE());
		END
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH	
END
GO

ALTER     PROCEDURE [dbo].[USP_CONSULTA_DETALLE_L]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA, M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXMOTIVO,M.DERATING,
		DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,C.TXHORA,C.IDPARAMPLATAFORMA,P2.TXDESCRIPCION TXPLATAFORMA,
		C.TXURL, P.TXNOMBRE + ' '+ P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXPACIENTE,
		15 NUTOLERANCIA
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
		LEFT JOIN TBL_PARAMETRO P2 ON C.IDPARAMPLATAFORMA=P2.IDPARAMETRO
    WHERE C.IDCONSULTA=@PI_IDCONSULTA;
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_EMPRESA_RESUMEN_SEMANAL]   
	@PI_IDUSUARIO bigint
AS   
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
SELECT COUNT(1) NUCITAS,ISNULL(SUM(IIF(C.IDPARAMTIPOCONSULTA=99 ,1,0)),0) NUURGENCIAS,
	ROUND(ISNULL(AVG(ISNULL(C.DEVALOR,0)),0),2) DEVALORACION, dbo.GET_SEMANA_DESC() TXPERIODO
FROM TBL_EMPRESA_EMPLEADO EE
JOIN TBL_USUARIO U ON EE.IDUSUARIO=U.IDUSUARIO
JOIN TBL_CONSULTA C ON U.IDPERSONA=C.IDPERSONA
WHERE C.FGESTADO<>'0'
AND U.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16,18)
AND EE.IDEMPRESA=(SELECT MAX(IDEMPRESA) 
					FROM TBL_EMPRESA_EMPLEADO 
				   WHERE IDUSUARIO=@PI_IDUSUARIO
				   AND FGESTADO<>'0')
AND DATEPART(WEEK,C.FECONSULTA) = DATEPART(WEEK,GETDATE())
	
END
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_EMPRESA_RESUMEN_MENSUAL]   
	@PI_IDUSUARIO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
	set language 'spanish';
SELECT COUNT(1) NUCITAS,ISNULL(SUM(IIF(C.IDPARAMTIPOCONSULTA=99 ,1,0)),0) NUURGENCIAS, 
ROUND(ISNULL(AVG(ISNULL(C.DEVALOR,0)),0),2) DEVALORACION, DATENAME(month, GETDATE()) TXPERIODO
FROM TBL_EMPRESA_EMPLEADO EE
JOIN TBL_USUARIO U ON EE.IDUSUARIO=U.IDUSUARIO
JOIN TBL_CONSULTA C ON U.IDPERSONA=C.IDPERSONA
WHERE C.FGESTADO<>'0'
AND U.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16,18)
AND EE.IDEMPRESA=(SELECT MAX(IDEMPRESA) 
					FROM TBL_EMPRESA_EMPLEADO 
				   WHERE IDUSUARIO=@PI_IDUSUARIO
				   AND FGESTADO<>'0')
AND DATEPART(MONTH,C.FECONSULTA) = DATEPART(MONTH,GETDATE())
	
END
go
CREATE OR ALTER FUNCTION [dbo].[GET_SEMANA_DESC]
()
  RETURNS VARCHAR(MAX) AS 
  BEGIN 
  DECLARE @FECHAINICIO AS DATE
  DECLARE @FECHAFIN AS DATE 
  DECLARE @RESULT AS VARCHAR(MAX) = '' 
  SET @FECHAINICIO = CONVERT(DATE,dateadd(week, datediff(week, 0, getdate()), -1))
  SET @FECHAFIN = CONVERT(DATE,DATEADD(week, DATEDIFF(day, 0, getdate())/7, 5))
  IF (DATEPART(DAY,@FECHAFIN)<DATEPART(DAY,@FECHAINICIO))
	BEGIN
		SET @RESULT = 'DEL ' + CONVERT(VARCHAR, DATENAME(DAY,@FECHAINICIO)) + ' DE ' + DATENAME(MONTH,@FECHAINICIO) + ' AL ' +  CONVERT(VARCHAR, DATENAME(DAY,@FECHAFIN)) + ' DE ' + DATENAME(MONTH,@FECHAFIN)
	END
  ELSE
	BEGIN
		SET @RESULT = 'DEL ' + CONVERT(VARCHAR, DATENAME(DAY,@FECHAINICIO)) + ' AL ' +  CONVERT(VARCHAR, DATENAME(DAY,@FECHAFIN)) + ' DE ' + DATENAME(MONTH,@FECHAFIN)
	END
  RETURN @RESULT 
  END 
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_EMPLEADO_HISTORIAL_L]   
    @PI_IDUSUARIO bigint
AS   
BEGIN
    SET NOCOUNT ON;  
	SET LANGUAGE 'SPANISH'
    SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, COUNT(1) NUCITAS, 
	CONVERT(VARCHAR,DATENAME(DAY,MAX(C.FECONSULTA))) + ' DE ' + DATENAME(MONTH,MAX(C.FECONSULTA)) + ' DEL ' + CONVERT(VARCHAR,DATENAME(YEAR,MAX(C.FECONSULTA))) TXULTIMACITA,
	C.TXHORA, dbo.GET_DIAS(CONVERT(VARCHAR,EE.FEINGRESO,103),CONVERT(VARCHAR,GETDATE(),103)) TXTIEMPOHAMPIK,
	IIF(ISNULL(FESALIDA,GETDATE())>=CONVERT(DATE,GETDATE()),'ACTIVO', 'INACTIVO') TXESTADOEMPLEADO
	FROM TBL_EMPRESA_EMPLEADO EE
	JOIN TBL_USUARIO U ON EE.IDUSUARIO=U.IDUSUARIO
	JOIN TBL_CONSULTA C ON U.IDPERSONA=C.IDPERSONA
	JOIN TBL_PERSONA P  ON C.IDPERSONA=P.IDPERSONA
	WHERE C.FGESTADO<>'0'
	AND U.FGESTADO<>'0'
	AND C.IDPARAMESTADOCONSULTA IN (15,16,18)
	AND EE.IDEMPRESA=(SELECT MAX(IDEMPRESA) 
						FROM TBL_EMPRESA_EMPLEADO 
					   WHERE IDUSUARIO=@PI_IDUSUARIO
					   AND FGESTADO<>'0')
	group by P.TXNOMBRE,P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO,C.TXHORA,EE.FEINGRESO,EE.FESALIDA
END

go
CREATE OR ALTER    PROCEDURE [dbo].[USP_PERSONA_MIN]
@PI_IDPERSONA bigint
AS
BEGIN
	SELECT PE.IDPERSONA, PE.IDPARAMTIPODOCUMENTO, P2.TXDESCRIPCION TXTIPODOCUMENTO, PE.TXNUMERODOCUMENTO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO,
	PE.TXSEGUNDOAPELLIDO, PE.FGSEXO, PE.FENACIMIENTO, PE.TXUBIGEONACIMIENTO,PE.TXUBIGEO,PE.TXDIRECCION,
	PE.TXCELULARPRINCIPAL, PE.TXCELULARSECUNDARIO, PE.IDPARAMGRADOINSTR, P1.TXDESCRIPCION TXGRADOINSTR , PE.TXOCUPACION
	FROM TBL_PERSONA PE
	LEFT JOIN TBL_PARAMETRO P1 ON P1.IDPARAMETRO = PE.IDPARAMGRADOINSTR
	LEFT JOIN TBL_PARAMETRO P2 ON P2.IDPARAMETRO = PE.IDPARAMTIPODOCUMENTO
	WHERE PE.IDPERSONA = @PI_IDPERSONA
END
GO
