ALTER TABLE TBL_MEDICO_ESTUDIO   DROP CONSTRAINT FK_MEDICOESTUDIO_UBIGEO;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN TXUBIPAIS;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN IDPARAMTIPOCENTRO;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN IDPARAMTIPOESTUDIO;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN TXANIOINICIO;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN TXMESINICIO;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN TXANIOFIN;
ALTER TABLE TBL_MEDICO_ESTUDIO DROP COLUMN TXMESFIN;
GO

ALTER       PROCEDURE [dbo].[USP_MEDICO_CV_G](
@PI_IDMEDICO BIGINT
)
AS

SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO, T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO 
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, TXANIOINICIO, TXANIOFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT  T1.TXCENTROESTUDIO, T1.TXCARRERA
FROM TBL_MEDICO_ESTUDIO T1

WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'
GO

ALTER     PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_I]
@PI_TXCENTROESTUDIO  varchar(200),
@PI_TXCARRERA  varchar(200),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
DECLARE @IDMEDICO BIGINT

SET NOCOUNT ON; 
	BEGIN TRY
	SELECT @IDMEDICO=IDMEDICO 
	FROM  TBL_MEDICO 
	WHERE IDPERSONA=(SELECT IDPERSONA FROM  TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO);
		INSERT INTO dbo.TBL_MEDICO_ESTUDIO (IDMEDICO, TXCENTROESTUDIO, TXCARRERA,FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
		VALUES (@IDMEDICO,@PI_TXCENTROESTUDIO, @PI_TXCARRERA,'1', @PI_IDUSUARIO, GETDATE());
		SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
ALTER   PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_U]
@PI_IDMEDICOESTUDIO bigint,
@PI_TXCENTROESTUDIO  varchar(200),
@PI_TXCARRERA  varchar(200),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_MEDICO_ESTUDIO 
		SET TXCENTROESTUDIO = @PI_TXCENTROESTUDIO,
			TXCARRERA = @PI_TXCARRERA,
			IDUSUARIOMODIFICA = @PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
			WHERE IDMEDICOESTUDIO = @PI_IDMEDICOESTUDIO;
		SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
GO
ALTER       PROCEDURE [dbo].[USP_MEDICO_ESTUDIO_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOESTUDIO bigint,
@PI_IDPERSONA BIGINT
AS
BEGIN
	SET NOCOUNT ON; 
	SET LANGUAGE 'SPANISH';
	SELECT me.IDMEDICOESTUDIO, me.IDMEDICO, me.TXCENTROESTUDIO,
			me.TXCARRERA
	FROM TBL_MEDICO_ESTUDIO me
	 JOIN TBL_MEDICO m ON me.IDMEDICO= m.IDMEDICO
	WHERE me.FGESTADO = '1' 
	AND (m.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
	AND (m.IDPERSONA= @PI_IDPERSONA OR @PI_IDPERSONA=0)
	AND (me.IDMEDICOESTUDIO = @PI_IDMEDICOESTUDIO OR @PI_IDMEDICOESTUDIO = 0);
END;
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_CONSULTA_SEGUIMIENTO_L]
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT C.IDCONSULTA,
		RM.FEINICIO FEINICIOTRATAMIENTO,
		DateName(DAY,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) + ' de ' +  DateName(month,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) + ' del ' + DateName(YEAR,MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) TXFECHAFINTRATAMIENTO,
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE())) NUDIASTRANSCURRIDOS,
		DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) NUDIASTRATAMIENTO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND C.IDCONSULTA = @PI_IDCONSULTA
		GROUP BY C.IDCONSULTA, R.FERECETA,RM.FEINICIO

	SELECT S.IDSEGUIMIENTO,S.IDPARAMSEGUIMIENTO, S.TXDESCRIPCION,S.NUVALORACION,
			DATEDIFF ( DAY, T.FEINICIOTRATAMIENTO, CONVERT(DATE,S.FEREGISTRO,103)) NUDIA,
			DateName(DAY,S.FEREGISTRO) + ' de ' +  DateName(month,S.FEREGISTRO) + ' del ' + DateName(YEAR,S.FEREGISTRO)  TXFECHASEGUIMIENTOTEXTO
		FROM TBL_SEGUIMIENTO S
		JOIN (SELECT R.IDCONSULTA,MIN(RM.FEINICIO) FEINICIOTRATAMIENTO
				FROM  TBL_RECETA R 
					JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
				WHERE R.FGESTADO<>'0'
					AND RM.FGESTADO<>'0'
					AND R.IDCONSULTA = @PI_IDCONSULTA
					GROUP BY R.IDCONSULTA) T ON S.IDCONSULTA=T.IDCONSULTA
		WHERE S.FGESTADO<>'0'
		AND S.IDCONSULTA=@PI_IDCONSULTA

END

GO
ALTER         PROCEDURE [dbo].[USP_CONSULTA_HIST]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONAMEDICO BIGINT,
@PI_IDESTADOTRATAMIENTO BIGINT,
@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT IDCONSULTA, IDMEDICO,TXNOMBREPACIENTE,TXNOMBREMEDICO,
		IDMEDICOESPECIALIDAD, TXESPECIALIDAD,TXHORA,
		DateName(DAY,FECONSULTA) + ' de ' +  DateName(month,FECONSULTA) + ' del '+ DateName(year,FECONSULTA) TXFECHACONSULTATEXTO,FERECETA,
		TXMOTIVO,P.TXDESCRIPCION TXESTADOTRATAMIENTO 
	FROM (
		SELECT C.IDCONSULTA, M.IDMEDICO,P1.TXNOMBRE+' ' + P1.TXPRIMERAPELLIDO +' ' +P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
		P2.TXNOMBRE+' ' + P2.TXPRIMERAPELLIDO +' ' +P2.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		ME.IDMEDICOESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA, R.FERECETA,C.TXMOTIVO,
		IIF(DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - 
		DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE()))>0,86,87) ESTADO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P1 ON  C.IDPERSONA=P1.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		JOIN TBL_PERSONA P2 ON M.IDPERSONA=P2.IDPERSONA
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P1.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND (M.IDPERSONA = @PI_IDPERSONAMEDICO OR @PI_IDPERSONAMEDICO =0) 
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
		AND (E.IDESPECIALIDAD =@PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0)
		GROUP BY C.IDCONSULTA, M.IDMEDICO,P1.TXNOMBRE,P1.TXPRIMERAPELLIDO, P1.TXSEGUNDOAPELLIDO,ME.IDMEDICOESPECIALIDAD,
		P2.TXNOMBRE,P2.TXPRIMERAPELLIDO, P2.TXSEGUNDOAPELLIDO,
		E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA,FERECETA,TXMOTIVO) T
		JOIN TBL_PARAMETRO P ON P.IDPARAMETRO=T.ESTADO
		WHERE (ESTADO =@PI_IDESTADOTRATAMIENTO OR @PI_IDESTADOTRATAMIENTO =0)
		ORDER BY FECONSULTA

END
go
create or ALTER   PROCEDURE [dbo].[USP_RECETA_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION
	FROM TBL_RECETA R
	JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	WHERE R.IDCONSULTA =@PI_IDCONSULTA;


	SELECT (SELECT COUNT(1)
			FROM TBL_MEDICAMENTO_FRECUENCIA MF
			WHERE MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
			AND MF.FGESTADO<>'0')* DATEDIFF(DAY,RM.FEINICIO,DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)) NUUNIDADES, M.TXMEDICAMENTO,RM.TXDOSIS,P.TXDESCRIPCION TXUNIDADMEDIDA
	FROM TBL_RECETA R
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	WHERE R.IDCONSULTA=@PI_IDCONSULTA
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
END
go
create or ALTER     PROCEDURE [dbo].[USP_TRATAMIENTO_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION
	FROM TBL_RECETA R
	JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	WHERE R.IDCONSULTA =@PI_IDCONSULTA;


	 SELECT RM.IDRECETAMEDICAMENTO, STUFF((SELECT ','+ MF.TXHORA
									FROM TBL_MEDICAMENTO_FRECUENCIA MF
									WHERE MF.IDRECETAMEDICAMENTO =RM.IDRECETAMEDICAMENTO 
									ORDER BY    MF.TXHORA FOR XML PATH('')),1,1,'') AS TXHORARIOS,
									M.TXMEDICAMENTO,RM.TXDOSIS,P.TXDESCRIPCION TXUNIDADMEDIDA,RM.NUDIAS,RM.TXCOMENTARIOMEDICAMENTO
	FROM  TBL_CONSULTA C
	JOIN TBL_RECETA R ON  C.IDCONSULTA=R.IDCONSULTA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	WHERE R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	AND C.IDCONSULTA=@PI_IDCONSULTA
END
GO
create or ALTER     PROCEDURE [dbo].[USP_EXAMEN_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION
	FROM TBL_CONSULTA_EXAMEN CE
	JOIN TBL_CONSULTA C ON CE.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	WHERE CE.IDCONSULTA =@PI_IDCONSULTA;


	SELECT 'EXAMEN' TXTIPO, E.IDEXAMEN,E.IDEXAMENPADRE, E.TXEXAMEN
	FROM TBL_CONSULTA_EXAMEN CE
	JOIN TRF_EXAMEN E ON CE.IDEXAMEN=E.IDEXAMEN
	WHERE CE.FGESTADO<>'0'
	AND CE.IDCONSULTA=@PI_IDCONSULTA
	UNION
	SELECT 'CLASIFICADOR' TXTIPO,E1.IDEXAMEN,E1.IDEXAMEN, E1.TXEXAMEN 
	FROM TBL_CONSULTA_EXAMEN CE
	JOIN TRF_EXAMEN E ON CE.IDEXAMEN=E.IDEXAMEN
	JOIN TRF_EXAMEN E1 ON E.IDEXAMENPADRE=E1.IDEXAMEN
	WHERE CE.FGESTADO<>'0'
	AND CE.IDCONSULTA=@PI_IDCONSULTA
	ORDER BY IDEXAMEN,IDEXAMENPADRE
	
END