---PARA VERSIÓN LOCAL
INSERT INTO TBL_PARAMETRO VALUES(43,0,'TIPOS DE VALORACION','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 44,43,'EXCELENTE COMUNICACIÓN','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 45,43,'MUY AMABLE','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 46,43,'EXPLICACIÓN','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 47,43,'TRATAMIENTO PRECISO','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES( 48,43,'ACLARÓ MIS DUDAS','1',1,GETDATE(),NULL,NULL);
----------------
ALTER TABLE TBL_MEDICO_HORARIO ALTER COLUMN FEFIN DATE;
ALTER TABLE TBL_CONSULTA ALTER COLUMN NUVALOR DECIMAL(5,2);
EXEC sp_RENAME 'TBL_CONSULTA.DEVALOR' , 'DEVALOR', 'COLUMN'	

GO

CREATE TABLE TRF_HORAS
(IDHORA INT,
 TXHORA VARCHAR(10)
 )
 GO
 INSERT INTO TRF_HORAS VALUES(1,'00:00');
 INSERT INTO TRF_HORAS VALUES(2,'01:00');
 INSERT INTO TRF_HORAS VALUES(3,'02:00');
 INSERT INTO TRF_HORAS VALUES(2,'03:00');
 INSERT INTO TRF_HORAS VALUES(5,'04:00');
 INSERT INTO TRF_HORAS VALUES(6,'05:00');
 INSERT INTO TRF_HORAS VALUES(7,'06:00');
 INSERT INTO TRF_HORAS VALUES(8,'07:00');
 INSERT INTO TRF_HORAS VALUES(9,'08:00');
 INSERT INTO TRF_HORAS VALUES(10,'09:00');
 INSERT INTO TRF_HORAS VALUES(11,'10:00');
 INSERT INTO TRF_HORAS VALUES(12,'11:00');
 INSERT INTO TRF_HORAS VALUES(13,'12:00');
 INSERT INTO TRF_HORAS VALUES(14,'13:00');
 INSERT INTO TRF_HORAS VALUES(15,'14:00');
 INSERT INTO TRF_HORAS VALUES(16,'15:00');
 INSERT INTO TRF_HORAS VALUES(17,'16:00');
 INSERT INTO TRF_HORAS VALUES(18,'17:00');
 INSERT INTO TRF_HORAS VALUES(19,'18:00');
 INSERT INTO TRF_HORAS VALUES(20,'19:00');
 INSERT INTO TRF_HORAS VALUES(21,'20:00');
 INSERT INTO TRF_HORAS VALUES(22,'21:00');
 INSERT INTO TRF_HORAS VALUES(23,'22:00');
 INSERT INTO TRF_HORAS VALUES(24,'23:00');
 GO
CREATE OR ALTER       PROCEDURE [dbo].[USP_CONSULTA_VALORACION]
(@PI_IDCONSULTA BIGINT,
 @PI_DEVALOR INT,
 @PI_IDPARAMTIPOVALOR BIGINT,
 @PI_TXCOMENTARIO VARCHAR(200),
 @PI_IDUSUARIO BIGINT,
 @PO_RESULTADO BIGINT OUTPUT,
 @PO_RESULTADOMSG VARCHAR(500) OUTPUT
 )
AS  
DECLARE @IDMEDICOESPECIALIDAD BIGINT
DECLARE @DERATING DECIMAL(5,2)
DECLARE @NUREVIEWS BIGINT

BEGIN TRY    UPDATE TBL_CONSULTA
	SET DEVALOR = @PI_DEVALOR,
		IDPARAMTIPOVALOR = @PI_IDPARAMTIPOVALOR,
		TXCOMENTARIO = @PI_TXCOMENTARIO,
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE()
	WHERE IDCONSULTA = @PI_IDCONSULTA;
	SELECT @IDMEDICOESPECIALIDAD = IDMEDICOESPECIALIDAD FROM  TBL_CONSULTA C WHERE C.IDCONSULTA=@PI_IDCONSULTA;
	SELECT @NUREVIEWS= COUNT(C.DEVALOR),@DERATING = CAST(AVG(C.DEVALOR) AS DECIMAL(5,1))
	FROM TBL_CONSULTA C
	WHERE C.IDMEDICOESPECIALIDAD IN (SELECT IDMEDICOESPECIALIDAD 
										FROM TBL_MEDICO_ESPECIALIDAD T 
										WHERE T.IDMEDICO = (SELECT IDMEDICO 
															FROM TBL_MEDICO_ESPECIALIDAD 
															WHERE IDMEDICOESPECIALIDAD = @IDMEDICOESPECIALIDAD))
	AND C.IDPARAMESTADOCONSULTA = 18--ATENDIDO
	AND C.DEVALOR IS NOT NULL
	AND C.FGESTADO<>'0';
	UPDATE TBL_MEDICO  
	SET NUREVIEWS= @NUREVIEWS,
		DERATING = @DERATING 
	WHERE IDMEDICO = (SELECT IDMEDICO 
					  FROM TBL_MEDICO_ESPECIALIDAD 
					  WHERE IDMEDICOESPECIALIDAD=@IDMEDICOESPECIALIDAD);

	SET @PO_RESULTADO=1;

	
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH
go

CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_EMERGENCIA_LIST]
(@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	select DISTINCT DATEPART(HH, GETDATE()), convert(date,getdate()), M.IDMEDICO ,P.TXNOMBRE , P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,
	E.IDESPECIALIDAD,E.TXESPECIALIDAD, M.DERATING, M.NUREVIEWS
	from TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
	WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND MH.FEINICIO = convert(date,GETDATE())
	AND DATEPART(HH, GETDATE()) BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
	AND DATEPART(HH, GETDATE()) NOT IN (SELECT T.TXHORA FROM  TBL_CONSULTA T WHERE T.IDMEDICOESPECIALIDAD = ME.IDESPECIALIDAD AND T.FECONSULTA = GETDATE() AND T.TXHORA = DATEPART(HH, GETDATE()))
END
GO


CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_DISPONIBLE_LIST]
(@PI_IDESPECIALIDAD BIGINT,
 @PI_FEINICIO varchar(10)
 )
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT DISTINCT M.IDMEDICO,ME.IDMEDICOESPECIALIDAD, P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,
	E.IDESPECIALIDAD,E.TXESPECIALIDAD, M.DERATING, M.NUREVIEWS
FROM TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND E.IDESPECIALIDAD = @PI_IDESPECIALIDAD
	AND MH.FEINICIO = convert(date,@PI_FEINICIO,103)
	--VALIDA HORARIOS DISPONIBLES
	AND EXISTS (SELECT H.TXHORA FROM TRF_HORAS H 
				WHERE H.TXHORA BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
				AND H.TXHORA <>MH.TXHORAFIN
				--SE EXCLUYE A LAS CITAS
				AND H.TXHORA NOT IN (SELECT C.TXHORA FROM TBL_CONSULTA C
									 WHERE C.IDPARAMESTADOCONSULTA IN (15,16,18)--REGISTRADO,PROGRAMADO,ATENDIDO
									 AND C.FGESTADO<>'0'
									 AND C.IDMEDICOESPECIALIDAD IN (SELECT T.IDMEDICOESPECIALIDAD 
																	FROM TBL_MEDICO_ESPECIALIDAD T
																	WHERE T.IDMEDICO = (SELECT T1.IDMEDICO 
																						 FROM TBL_MEDICO_ESPECIALIDAD T1
																						 WHERE T1.IDMEDICOESPECIALIDAD = ME.IDMEDICOESPECIALIDAD))));
	

END


GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_DISPON_HORARIO_LIST]
(@PI_IDMEDICOESPECIALIDAD BIGINT,
 @PI_FEINICIO varchar(10)
 )
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT H.TXHORA 
	FROM TRF_HORAS H JOIN TBL_MEDICO_HORARIO MH ON 1=1
	WHERE MH.FEINICIO= convert(date,@PI_FEINICIO,103)
	AND MH.IDMEDICOESPECIALIDAD =@PI_IDMEDICOESPECIALIDAD
	AND H.TXHORA BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
 		AND H.TXHORA <>MH.TXHORAFIN
		--SE EXCLUYE A LAS CITAS
		AND H.TXHORA NOT IN (SELECT C.TXHORA FROM TBL_CONSULTA C
								WHERE C.IDPARAMESTADOCONSULTA IN (15,16,18)--REGISTRADO,PROGRAMADO,ATENDIDO
								AND C.FGESTADO<>'0'
								AND C.IDMEDICOESPECIALIDAD IN (SELECT T.IDMEDICOESPECIALIDAD 
															FROM TBL_MEDICO_ESPECIALIDAD T
															WHERE T.IDMEDICO = (SELECT T1.IDMEDICO 
																					FROM TBL_MEDICO_ESPECIALIDAD T1
																					WHERE T1.IDMEDICOESPECIALIDAD =@PI_IDMEDICOESPECIALIDAD
																					)));
	

END
GO

CREATE OR ALTER     PROCEDURE [dbo].[USP_MEDICO_BYUSUARIO_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT DISTINCT M.IDMEDICO ,P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE C.FGESTADO<>'0'
		AND C.IDPERSONA = @PI_IDPERSONA;	
END
go