ALTER TABLE TBL_MENSAJE_PERSONA ALTER COLUMN FEREGISTRO DATETIME;
ALTER TABLE TBL_MENSAJE_PERSONA ALTER COLUMN FEMODIFICA DATETIME;
ALTER TABLE TBL_MENSAJE_PERSONA_DETALLE ALTER COLUMN FEENVIA DATETIME;
ALTER TABLE TBL_MENSAJE_PERSONA_DETALLE ALTER COLUMN FELEE DATETIME;
ALTER TABLE TBL_MENSAJE_PERSONA_DETALLE ALTER COLUMN FEREGISTRO DATETIME;
ALTER TABLE TBL_MENSAJE_PERSONA_DETALLE ALTER COLUMN FEMODIFICA DATETIME;
GO
ALTER        PROCEDURE [dbo].[USP_MENSAJES_DETALLE_L] (
@PI_IDMENSAJEPERSONA BIGINT
)
AS
SELECT MP.IDMEDICO, T1.IDMENSAJEPERSONADETALLE, T1.IDMENSAJEPERSONA , T1.IDPERSONAENVIA, T1.TXMENSAJE,T1.FEENVIA FHENVIA,T1.FELEE FHLEE,T1.FGLEIDO,
T2.TXNOMBRE + ' ' + T2.TXPRIMERAPELLIDO + ' ' + T2.TXSEGUNDOAPELLIDO TXNOMBRE
FROM TBL_MENSAJE_PERSONA_DETALLE T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONAENVIA = T2.IDPERSONA
JOIN TBL_MENSAJE_PERSONA MP ON T1.IDMENSAJEPERSONA=MP.IDMENSAJEPERSONA
WHERE T1.IDMENSAJEPERSONA = @PI_IDMENSAJEPERSONA AND T1.FGESTADO ='1';
GO
ALTER     PROCEDURE [dbo].[USP_MENSAJES_L](
@PI_IDPERSONA BIGINT
)
AS
SELECT t1.IDMEDICO, t1.IDMENSAJEPERSONA, T3.TXNOMBRE + ' ' + T3.TXPRIMERAPELLIDO + ' ' + T3.TXSEGUNDOAPELLIDO TXMEDICO, T2.DERATING, T2.NUREVIEWS, 
(SELECT COUNT(1) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA AND FGESTADO <> '0') NUMENSAJES,
(SELECT MAX(FEENVIA) FROM TBL_MENSAJE_PERSONA_DETALLE WHERE IDMENSAJEPERSONA = T1.IDMENSAJEPERSONA) FHULTMENSAJE
FROM TBL_MENSAJE_PERSONA T1
INNER JOIN TBL_MEDICO T2 ON T1.IDMEDICO = T2.IDMEDICO
INNER JOIN TBL_PERSONA T3 ON T3.IDPERSONA = T2.IDPERSONA
WHERE T1.IDPERSONA = @PI_IDPERSONA
GO