ALTER TABLE TBL_MEDICO_EXPERIENCIA ALTER COLUMN TXDESCRIPCION VARCHAR(500);
GO
ALTER     PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_I]
@PI_TXPUESTO  varchar(100),
@PI_TXINSTITUCIONEXPERIENCIA  varchar(100),
@PI_TXANIOINICIO varchar(4),
@PI_TXANIOFIN varchar(4),
@PI_TXMESINICIO  varchar(30),
@PI_TXMESFIN  varchar(30),
@PI_FGCARGOACTUAL char(1),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
DECLARE @IDMEDICO BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
	SELECT @IDMEDICO=IDMEDICO 
	FROM  TBL_MEDICO 
	WHERE IDPERSONA=(SELECT IDPERSONA FROM  TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO);
		INSERT INTO dbo.TBL_MEDICO_EXPERIENCIA (IDMEDICO, TXPUESTO, TXINSTITUCIONEXPERIENCIA,FGCARGOACTUAL, TXANIOINICIO, TXANIOFIN, 
											 	TXMESINICIO,TXMESFIN, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
		VALUES (@IDMEDICO, @PI_TXPUESTO,  @PI_TXINSTITUCIONEXPERIENCIA,@PI_FGCARGOACTUAL, @PI_TXANIOINICIO, @PI_TXANIOFIN,
				@PI_TXMESINICIO,@PI_TXMESFIN,'1',  @PI_IDUSUARIO, GETDATE());
				SET @PO_RESULTADO = 1;	
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO
ALTER   PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_U]
@PI_IDMEDICOEXPERIENCIA  bigint,
@PI_TXPUESTO  varchar(100),
@PI_TXINSTITUCIONEXPERIENCIA  varchar(100),
@PI_TXANIOINICIO varchar(4),
@PI_TXANIOFIN varchar(4),
@PI_TXMESINICIO  varchar(30),
@PI_TXMESFIN  varchar(30),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
			UPDATE dbo.TBL_MEDICO_EXPERIENCIA 
			SET TXPUESTO = @PI_TXPUESTO, 
				TXINSTITUCIONEXPERIENCIA = @PI_TXINSTITUCIONEXPERIENCIA,
				TXANIOINICIO = @PI_TXANIOINICIO,
				TXANIOFIN = @PI_TXANIOFIN,
				TXMESINICIO = @PI_TXMESINICIO,
				TXMESFIN =@PI_TXMESFIN,
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				FEMODIFICA = GETDATE()
			WHERE IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA;
			SET @PO_RESULTADO=1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
go
ALTER        PROCEDURE [dbo].[USP_MEDICO_EXPERIENCIA_L]
@PI_IDMEDICO bigint,
@PI_IDMEDICOEXPERIENCIA bigint,
@PI_IDPERSONA bigint
AS
BEGIN
	SET NOCOUNT ON; 
	SET LANGUAGE 'SPANISH';
	
	SELECT IDMEDICOEXPERIENCIA, ME.IDMEDICO, TXPUESTO,FGCARGOACTUAL, TXINSTITUCIONEXPERIENCIA,
		   TXANIOINICIO, TXANIOFIN,
		   TXMESINICIO,UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) TXNOMBREMESINICIO,
			TXMESFIN,UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOINICIO)) TXNOMBREMESFIN,
						CASE WHEN TXANIOFIN IS NOT NULL THEN 
			dbo.GET_DIAS(CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESINICIO+'/'+TXANIOINICIO,103),103),CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESFIN+'/'+TXANIOFIN,103),103))
			ELSE dbo.GET_DIAS(CONVERT(VARCHAR,CONVERT(DATE,'01/'+TXMESINICIO+'/'+TXANIOINICIO,103),103),CONVERT(VARCHAR,GETDATE(),103)) + 'ACTUALIDAD' END TXTIEMPOEXPERIENCIA
		   FROM dbo.TBL_MEDICO_EXPERIENCIA ME JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
	WHERE ME.FGESTADO = '1' 
		AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO =0)
		AND (M.IDPERSONA =@PI_IDPERSONA OR @PI_IDPERSONA=0)
		AND (IDMEDICOEXPERIENCIA = @PI_IDMEDICOEXPERIENCIA OR @PI_IDMEDICOEXPERIENCIA = 0);
END;

go
