CREATE OR ALTER   PROCEDURE USP_TIPOEMERGENCIA_L   
AS   
BEGIN
    SET NOCOUNT ON;  
    SELECT IDTIPOEMERGENCIA,TXTIPOEMERGENCIA
	FROM  TRF_TIPO_EMERGENCIA
	WHERE FGESTADO<>'0';	
END
GO

CREATE OR ALTER   PROCEDURE USP_PERSONA_DEPENDIENTES_LIST
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
    SELECT P.IDPERSONA,U.IDUSUARIO,
		P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETO
	FROM TBL_PERSONA P JOIN TBL_USUARIO U ON P.IDPERSONA=U.IDPERSONA
		LEFT JOIN TBL_USUARIO U1 ON U.IDUSUARIOPADRE=U1.IDUSUARIO
	WHERE P.FGESTADO <> '0'
		AND U.FGESTADO <> '0'
		AND (U.IDPERSONA=@PI_IDPERSONA OR U1.IDPERSONA=@PI_IDPERSONA);	
END
GO

CREATE OR ALTER   PROCEDURE USP_CONSULTA_ULTIMA
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
SELECT TOP 1 C.IDCONSULTA, C.FECONSULTA, M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD
FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
WHERE C.IDPARAMESTADOCONSULTA = 18--ATENDIDO
	AND C.FGESTADO<>'0'
	AND C.IDPERSONA = @PI_IDPERSONA
ORDER BY FECONSULTA DESC;	
END
GO

CREATE OR ALTER   PROCEDURE USP_CONSULTA_PROXIMA
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT TOP 1 C.IDCONSULTA, C.FECONSULTA, M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD, C.IDPERSONA
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.FECONSULTA >= GETDATE()
		AND C.IDPERSONA = @PI_IDPERSONA
	ORDER BY FECONSULTA;	
END
GO

CREATE OR ALTER   PROCEDURE USP_CONSULTA_PAGO
(@PI_IDCONSULTA BIGINT,
 @PI_TXTRANSACCION VARCHAR(20),
 @PI_FETRANSACCION VARCHAR(20),
 @PI_IDUSUARIO BIGINT,
 @PO_RESULTADO BIGINT OUTPUT,
 @PO_RESULTADOMSG VARCHAR(500) OUTPUT
 )
AS  

BEGIN TRY    UPDATE TBL_CONSULTA
	SET TXTRANSACCION = @PI_TXTRANSACCION,
		FETRANSACCION = CONVERT(DATETIME,@PI_FETRANSACCION,103),
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE()
	WHERE IDCONSULTA = @PI_IDCONSULTA;
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH
GO

CREATE OR ALTER   PROCEDURE USP_CONSULTA_URL
(@PI_IDCONSULTA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT C.TXURL
	FROM TBL_CONSULTA C 
	WHERE C.FGESTADO <> '0'
		AND C.IDCONSULTA = @PI_IDCONSULTA;	
END
GO

CREATE OR ALTER   PROCEDURE USP_MEDICO_BYUSUARIO_LIST
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT DISTINCT M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	WHERE C.FGESTADO<>'0'
		AND C.IDPERSONA = @PI_IDPERSONA;	
END
GO

CREATE OR ALTER   PROCEDURE USP_MEDICO_EMERGENCIA_LIST
(@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	select DISTINCT M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
		E.IDESPECIALIDAD,E.TXESPECIALIDAD from TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
	WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND MH.FEINICIO = GETDATE()
	AND DATEPART(HH, GETDATE()) BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
	AND DATEPART(HH, GETDATE()) NOT IN (SELECT T.TXHORA FROM  TBL_CONSULTA T WHERE T.IDMEDICOESPECIALIDAD = ME.IDESPECIALIDAD AND T.FECONSULTA = GETDATE() AND T.TXHORA = DATEPART(HH, GETDATE()))
	AND (ME.IDESPECIALIDAD = @PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD = 0);	
END
GO