CREATE OR ALTER       PROCEDURE [dbo].[USP_USUARIO_RECUPERARCLAVE] 
	@PI_TXNOMBREUSUARIO varchar(50)

	AS   
	BEGIN
	SET NOCOUNT ON;
	SELECT U.TXCLAVE,P.TXNOMBRE FROM  TBL_USUARIO U 
	JOIN TBL_PERSONA P ON U.IDPERSONA=P.IDPERSONA  WHERE U.TXNOMBREUSUARIO=@PI_TXNOMBREUSUARIO AND U.FGESTADO='1';
	END