ALTER TABLE TBL_USUARIO ADD FGVINCULOESTADO char(1);
GO
ALTER       PROCEDURE [dbo].[USP_MEDICO_CV_G](
@PI_IDMEDICO BIGINT
)
AS

SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO,
T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO,
ISNULL(ME1.IDESPECIALIDAD,0) IDESPECIALIDAD1,
ME1.TXESPECIALIDAD TXESPECIALIDAD1,
ISNULL(ME2.IDESPECIALIDAD,0) IDESPECIALIDAD2,
ME2.TXESPECIALIDAD TXESPECIALIDAD2
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA
LEFT JOIN (SELECT M1.IDMEDICO, M1.IDESPECIALIDAD,E1.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M1 
				JOIN TRF_ESPECIALIDAD E1  ON M1.IDESPECIALIDAD=E1.IDESPECIALIDAD
				WHERE M1.IDMEDICO=@PI_IDMEDICO 
				AND M1.FGESTADO<>0 
				AND M1.NUITEM=1) ME1 ON T1.IDMEDICO=ME1.IDMEDICO
    LEFT JOIN (SELECT M2.IDMEDICO, M2.IDESPECIALIDAD,E2.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M2 
				JOIN TRF_ESPECIALIDAD E2  ON M2.IDESPECIALIDAD=E2.IDESPECIALIDAD
				WHERE M2.IDMEDICO=@PI_IDMEDICO 
				AND M2.FGESTADO<>0 
				AND M2.NUITEM=2) ME2 ON T1.IDMEDICO=ME2.IDMEDICO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, TXANIOINICIO, TXANIOFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT  T1.TXCENTROESTUDIO, T1.TXCARRERA
FROM TBL_MEDICO_ESTUDIO T1

WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'

GO
ALTER     PROCEDURE [dbo].[USP_PERSONA_DEPENDIENTES_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
    SELECT P.IDPERSONA,U.IDUSUARIO,
		P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETO,
		U.IDUSUARIO,U.FGVINCULOESTADO
	FROM TBL_PERSONA P 
	JOIN TBL_USUARIO U ON P.IDPERSONA=U.IDPERSONA
	LEFT JOIN TBL_USUARIO U1 ON U.IDUSUARIOPADRE=U1.IDUSUARIO
	WHERE P.FGESTADO <> '0'
		AND U.FGESTADO <> '0'
		AND (U.IDPERSONA=@PI_IDPERSONA OR U1.IDPERSONA=@PI_IDPERSONA);	
END
GO

CREATE OR ALTER PROCEDURE [dbo].[USP_PERSONADEP_I]
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(10),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO VARCHAR(20),
@PI_TXCORREOPRINCIPAL varchar(150),
@PI_TXCORREOSECUNDARIO varchar(150),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_TXCLAVE varchar(50),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
BEGIN
DECLARE @IDPERSONA bigint
DECLARE @ID BIGINT
DECLARE @COUNT INT
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		IF EXISTS (SELECT 1 FROM  TBL_USUARIO  WHERE TXNOMBREUSUARIO=@PI_TXCORREOPRINCIPAL AND FGESTADO='1')   
			SELECT  @PO_RESULTADO=2;
		ELSE
			BEGIN
				SELECT @COUNT= COUNT(1) FROM TBL_USUARIO WHERE IDUSUARIOPADRE=@PI_IDUSUARIO;
				IF(@COUNT<3)
					BEGIN
						INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO,TXNUMERODOCUMENTO,TXNOMBRE,TXPRIMERAPELLIDO,TXSEGUNDOAPELLIDO,FGSEXO,
						FENACIMIENTO,TXDIRECCION,TXCELULARPRINCIPAL,TXCELULARSECUNDARIO,TXCORREOPRINCIPAL,TXCORREOSECUNDARIO,
						IDPARAMGRADOINSTR,TXOCUPACION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDPARAMESTADOCIVIL)
						VALUES (@PI_IDPARAMTIPODOCUMENTO,@PI_TXNUMERODOCUMENTO,@PI_TXNOMBRE,@PI_TXPRIMERAPELLIDO,@PI_TXSEGUNDOAPELLIDO,@PI_FGSEXO,
						convert(date,@PI_FENACIMIENTO,103),@PI_TXDIRECCION,@PI_TXCELULARPRINCIPAL,@PI_TXCELULARSECUNDARIO,@PI_TXCORREOPRINCIPAL,@PI_TXCORREOSECUNDARIO,
						@PI_IDPARAMGRADOINSTR,@PI_TXOCUPACION,'1',@PI_IDUSUARIO,GETDATE(),@PI_IDPARAMESTADOCIVIL)SELECT @ID=IDENT_CURRENT('TBL_PERSONA'); 
			
						IF(@ID>0)
							BEGIN
								INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDUSUARIOPADRE,FGVINCULOESTADO)
								VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1',SUSER_ID(),SYSDATETIME(),@PI_IDUSUARIO,'1');

								SELECT @ID=IDENT_CURRENT('TBL_USUARIO');
								IF (@ID>0)
									BEGIN
										INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
										VALUES (@ID,2,'1',SUSER_ID(),SYSDATETIME());
										SET @PO_RESULTADO=1;
									END
								ELSE
									SELECT @PO_RESULTADO=0;
							END
						ELSE
							SELECT @PO_RESULTADO=0;
					END
				ELSE 
					SELECT @PO_RESULTADO=3;
			END
			
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_VINCULO_U]
@PI_IDUSUARIODEP  bigint,
@PI_FGVINCULOESTADO  char(1),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
DECLARE @ID BIGINT
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_USUARIO
		SET FGVINCULOESTADO = @PI_FGVINCULOESTADO,
			IDUSUARIOMODIFICA=@PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
			WHERE IDUSUARIO = @PI_IDUSUARIODEP;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

