ALTER   PROCEDURE [dbo].[USP_CONSULTA_UPDATE_URL](
@PI_IDCONSULTA BIGINT,
@PI_IDPARAMPLATAFORMA BIGINT,
@PI_TXURL VARCHAR(100),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
DECLARE @IDTIPOCONSULTA BIGINT
DECLARE @CREDITO decimal
BEGIN TRY
    SELECT @IDTIPOCONSULTA = IDPARAMTIPOCONSULTA FROM TBL_CONSULTA WHERE IDCONSULTA=@PI_IDCONSULTA;
	IF(@IDTIPOCONSULTA=99)
		BEGIN
			UPDATE TBL_CONSULTA 
			SET TXURL = @PI_TXURL, 
				IDUSUARIOMODIFICA = @PI_IDUSUARIO,
				IDPARAMPLATAFORMA = @PI_IDPARAMPLATAFORMA,
				FEMODIFICA = GETDATE(),
				IDPARAMESTADOCONSULTA = 15
			WHERE IDCONSULTA = @PI_IDCONSULTA;
			--PAGO
			SELECT @CREDITO = DECREDITO 
			FROM TBL_PERSONA 
			WHERE IDPERSONA = (SELECT IDPERSONA 
								FROM  TBL_CONSULTA
								WHERE IDCONSULTA=@PI_IDCONSULTA);
			INSERT INTO TBL_PAGO (IDCONSULTA,TXTRANSACCION,FETRANSACCION,DEPAGO,IDPARAMTIPOTARJETA,TXTARJETA,FGUSOCREDITO,DECREDITOINI,DECREDITOFIN,IDPAGOPADRE,IDPARAMTIPOTRANSACCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
			VALUES (@PI_IDCONSULTA,'SN',CONVERT(DATETIME,GETDATE(),103),0,92,'SN','0',@CREDITO,@CREDITO,NULL,100,'1',@PI_IDUSUARIO,GETDATE());
		END
	ELSE
		BEGIN
		UPDATE TBL_CONSULTA 
		SET TXURL = @PI_TXURL, 
		IDPARAMPLATAFORMA = @PI_IDPARAMPLATAFORMA,
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA =GETDATE()

			WHERE IDCONSULTA = @PI_IDCONSULTA
		END
	
	SET @PO_RESULTADO=1
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH
