ALTER     PROCEDURE [dbo].[USP_PERSONA_DEPENDIENTES_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
    SELECT P.IDPERSONA,U.IDUSUARIO,
		P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETO,
		P.FGVINCULOESTADO,P.TXPARENTESCO,
		P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,P.TXNUMERODOCUMENTO
	FROM TBL_PERSONA P 
	JOIN TBL_USUARIO U ON P.IDPERSONA=U.IDPERSONA
	--LEFT JOIN TBL_USUARIO U1 ON U.IDUSUARIOPADRE=U1.IDUSUARIO
	WHERE P.FGESTADO <> '0'
		AND U.FGESTADO <> '0'
		AND (P.IDPERSONA=@PI_IDPERSONA OR P.IDPERSONAPADRE=@PI_IDPERSONA);	
END
GO
ALTER     PROCEDURE [dbo].[USP_RECETA_RESUMEN]
@PI_IDCONSULTA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	SELECT P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION,
	 FECADUCIDAD, R.FERECETA FEINICIOTRATAMIENTO,
	 MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))FEFINTRATAMIENTO
	FROM TBL_RECETA R
	JOIN TBL_CONSULTA C ON R.IDCONSULTA=C.IDCONSULTA
	JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	WHERE R.IDCONSULTA =@PI_IDCONSULTA
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
	GROUP BY P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,P.TXDIRECCION,
	 FECADUCIDAD, R.FERECETA;


	SELECT (SELECT COUNT(1)
			FROM TBL_MEDICAMENTO_FRECUENCIA MF
			WHERE MF.IDRECETAMEDICAMENTO=RM.IDRECETAMEDICAMENTO
			AND MF.FGESTADO<>'0')* DATEDIFF(DAY,RM.FEINICIO,DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)) NUUNIDADES, M.TXMEDICAMENTO,RM.TXDOSIS,P.TXDESCRIPCION TXUNIDADMEDIDA,RM.TXPRESENTACION
	FROM TBL_RECETA R
	JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
	JOIN TRF_MEDICAMENTO M ON RM.IDMEDICAMENTO=M.IDMEDICAMENTO
	JOIN TBL_PARAMETRO P ON RM.IDPARAMUNIDADMEDIDA=P.IDPARAMETRO
	WHERE R.IDCONSULTA=@PI_IDCONSULTA
	AND R.FGESTADO<>'0'
	AND RM.FGESTADO<>'0'
END

