
CREATE OR ALTER       PROCEDURE [dbo].[USP_CONSULTA_X_FECHA]
@PI_IDMEDICO BIGINT,
@PI_IDPERSONA  BIGINT,
@PI_FECONSULTA VARCHAR(10)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

--
SELECT TOP 10  C.IDCONSULTA,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,E.TXESPECIALIDAD,
P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO +' '+P.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
C.TXURL,C.IDPARAMPLATAFORMA, PA.TXDESCRIPCION TXPLATAFORMA,ME.IDMEDICO,E.IDESPECIALIDAD,
P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
DATENAME(weekday, C.FECONSULTA)+', '+DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
IIF(-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())>0,
CONVERT(VARCHAR,-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()))+' D ' ,'')+
CONVERT(VARCHAR,-1*DATEDIFF (Hour, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())%24)+' H ' TXTIEMPOFALTANTE
FROM TBL_CONSULTA C
JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TRF_ESPECIALIDAD E ON ME.IDMEDICOESPECIALIDAD=E.IDESPECIALIDAD
LEFT JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
LEFT JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
LEFT JOIN TBL_PARAMETRO PA ON C.IDPARAMPLATAFORMA=PA.IDPARAMETRO
WHERE C.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
AND (C.FECONSULTA=CONVERT(date, @PI_FECONSULTA,103) OR @PI_FECONSULTA = NULL OR @PI_FECONSULTA='')
AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE()
ORDER BY C.FECONSULTA DESC 

END




GO

CREATE OR ALTER       PROCEDURE [dbo].[USP_CONSULTA_RESUMEN]
@PI_IDMEDICO BIGINT,
@PI_IDPERSONA BIGINT
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

--CITA CERCANA
SELECT TOP 1  C.IDCONSULTA,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,E.TXESPECIALIDAD,
P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO +' '+P.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
C.TXURL,C.IDPARAMPLATAFORMA, PA.TXDESCRIPCION TXPLATAFORMA,ME.IDMEDICO,E.IDESPECIALIDAD,
P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
DATENAME(weekday, C.FECONSULTA)+', '+DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
IIF(-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())>0,
CONVERT(VARCHAR,-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()))+' D ' ,'')+
CONVERT(VARCHAR,-1*DATEDIFF (Hour, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())%24)+' H ' TXTIEMPOFALTANTE
FROM TBL_CONSULTA C
JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TRF_ESPECIALIDAD E ON ME.IDMEDICOESPECIALIDAD=E.IDESPECIALIDAD
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
LEFT JOIN TBL_PARAMETRO PA ON C.IDPARAMPLATAFORMA=PA.IDPARAMETRO
WHERE C.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE()
ORDER BY C.FECONSULTA 

--CITAS HOY
SELECT C.IDCONSULTA,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,E.TXESPECIALIDAD, 
P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO +' '+P.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
C.TXURL,C.IDPARAMPLATAFORMA, PA.TXDESCRIPCION TXPLATAFORMA,ME.IDMEDICO,E.IDESPECIALIDAD,
P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
DATENAME(weekday, C.FECONSULTA)+', '+DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
IIF(-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()) > 0,
CONVERT(VARCHAR,-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()))+' D ' ,'') +
CONVERT(VARCHAR,-1*DATEDIFF (Hour, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())%24)+' H ' TXTIEMPOFALTANTE
FROM TBL_CONSULTA C
JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TRF_ESPECIALIDAD E ON ME.IDMEDICOESPECIALIDAD=E.IDESPECIALIDAD
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
LEFT JOIN TBL_PARAMETRO PA ON C.IDPARAMPLATAFORMA=PA.IDPARAMETRO
WHERE C.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
AND C.FECONSULTA=CONVERT(DATE,CONVERT(VARCHAR,GETDATE()))
AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE()
AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
ORDER BY C.FECONSULTA 

--PROXIMA CITA
SELECT TOP 1  C.IDCONSULTA,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,E.TXESPECIALIDAD, 
P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO +' '+P.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
C.TXURL,C.IDPARAMPLATAFORMA, PA.TXDESCRIPCION TXPLATAFORMA,ME.IDMEDICO,E.IDESPECIALIDAD,
P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
DATENAME(weekday, C.FECONSULTA)+', '+DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
IIF(-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())>0,
CONVERT(VARCHAR,-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()))+' D ' ,'')+
CONVERT(VARCHAR,-1*DATEDIFF (Hour, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())%24)+' H ' TXTIEMPOFALTANTE
FROM TBL_CONSULTA C
JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TRF_ESPECIALIDAD E ON ME.IDMEDICOESPECIALIDAD=E.IDESPECIALIDAD
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
LEFT JOIN TBL_PARAMETRO PA ON C.IDPARAMPLATAFORMA=PA.IDPARAMETRO
WHERE C.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE()
AND C.IDCONSULTA<>(SELECT TOP 1  C.IDCONSULTA FROM TBL_CONSULTA C
					JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
					WHERE C.FGESTADO<>'0'
					AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
					--AND ME.IDMEDICO = @PI_IDMEDICO
					AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE())
ORDER BY C.FECONSULTA 
--ULTIMA CITA AGENDADA
SELECT TOP 1  C.IDCONSULTA,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,E.TXESPECIALIDAD,
P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO +' '+P.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE,
C.TXURL,C.IDPARAMPLATAFORMA, PA.TXDESCRIPCION TXPLATAFORMA,ME.IDMEDICO,E.IDESPECIALIDAD,
P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO +' '+P1.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
DATENAME(weekday, C.FECONSULTA)+', '+DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
IIF(-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())>0,
CONVERT(VARCHAR,-1 * DATEDIFF (Day, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE()))+' D ' ,'')+
CONVERT(VARCHAR,-1*DATEDIFF (Hour, CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103), GETDATE())%24)+' H ' TXTIEMPOFALTANTE
FROM TBL_CONSULTA C
JOIN TBL_PERSONA P ON C.IDPERSONA=P.IDPERSONA
JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
JOIN TRF_ESPECIALIDAD E ON ME.IDMEDICOESPECIALIDAD=E.IDESPECIALIDAD
JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
JOIN TBL_PERSONA P1 ON M.IDPERSONA=P1.IDPERSONA
LEFT JOIN TBL_PARAMETRO PA ON C.IDPARAMPLATAFORMA=PA.IDPARAMETRO
WHERE C.FGESTADO<>'0'
AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
AND (ME.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO=0)
AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA=0)
AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE()
AND C.IDCONSULTA NOT IN (SELECT TOP 2  C.IDCONSULTA FROM TBL_CONSULTA C
					JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
					WHERE C.FGESTADO<>'0'
					AND C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
					AND ME.IDMEDICO = @PI_IDMEDICO
					AND CONVERT(datetime,CONVERT(VARCHAR,FECONSULTA,103)+' '+ TXHORA,103)>GETDATE())
ORDER BY C.FECONSULTA  DESC
END

