INSERT INTO TBL_PARAMETRO VALUES (101,39,'ESTATURA','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES (102,39,'TEMPERATURA','1',1,GETDATE(),NULL,NULL);
INSERT INTO TBL_PARAMETRO VALUES (103,39,'SATURACIÓN','1',1,GETDATE(),NULL,NULL);
GO
ALTER     PROCEDURE [dbo].[USP_PERSONA_DEPENDIENTES_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
    SELECT P.IDPERSONA,--U.IDUSUARIO,
		P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETO,
		P.FGVINCULOESTADO,P.TXPARENTESCO,
		P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO,P.TXNUMERODOCUMENTO
	FROM TBL_PERSONA P 
	--LEFT JOIN TBL_USUARIO U ON P.IDPERSONA=U.IDPERSONA
	--LEFT JOIN TBL_USUARIO U1 ON U.IDUSUARIOPADRE=U1.IDUSUARIO
	WHERE P.FGESTADO <> '0'
		--AND U.FGESTADO <> '0'
		AND (P.IDPERSONA=@PI_IDPERSONA OR P.IDPERSONAPADRE=@PI_IDPERSONA);	
END
GO
ALTER     PROCEDURE [dbo].[USP_CONSULTA_INSERT](
@PI_IDPERSONA BIGINT,
@PI_IDMEDICOESPECIALIDAD BIGINT,
@PI_FECONSULTA VARCHAR(10), 
@PI_TXHORA VARCHAR(10), 
@PI_IDPARAMTIPOCONSULTA BIGINT, 
@PI_IDCONSULTAPADRE BIGINT,
@PI_DECDESCUENTO DECIMAL(18,4),
@PI_TXMOTIVO VARCHAR(500),
@PI_IDCONSULTADERIVADA BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN TRY
	IF EXISTS (SELECT 1 FROM  TBL_CONSULTA  
				WHERE IDMEDICOESPECIALIDAD=@PI_IDMEDICOESPECIALIDAD
				AND FECONSULTA=CONVERT(DATETIME,@PI_FECONSULTA,103)
				AND TXHORA=@PI_TXHORA
				AND IDPARAMESTADOCONSULTA <>17--CANCELADO
				AND FGESTADO='1')   
		BEGIN
		SET @PO_RESULTADO=-1;
		SET @PO_RESULTADOMSG='YA EXISTE UNA CITA PROGRAMADA PARA LA FECHA Y HORA SELECCIONADA.';
		END
	ELSE
	BEGIN
		INSERT INTO TBL_CONSULTA 
		(IDPERSONA,IDMEDICOESPECIALIDAD,FECONSULTA,TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTAPADRE,DEDESCUENTO,IDUSUARIOREGISTRA,IDPARAMESTADOCONSULTA,FGESTADO,FEREGISTRO,TXMOTIVO,IDCONSULTADERIVADA)
		VALUES
		(@PI_IDPERSONA,@PI_IDMEDICOESPECIALIDAD,CONVERT(DATETIME,@PI_FECONSULTA,103),@PI_TXHORA,@PI_IDPARAMTIPOCONSULTA,@PI_IDCONSULTAPADRE,@PI_DECDESCUENTO,@PI_IDUSUARIO,14,'1',GETDATE(),@PI_TXMOTIVO,@PI_IDCONSULTADERIVADA);
		SET @PO_RESULTADO = @@IDENTITY
		END
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH
GO
USE [DB_A4F87F_jampi]
GO

ALTER       PROCEDURE [dbo].[USP_CONSULTA_PROGRAMADA_L]
(@PI_IDPERSONA BIGINT,
@PI_IDPERSONA_MEDICO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';

	SELECT C.IDCONSULTA, C.FECONSULTA, C.TXMOTIVO,right(replicate('0',2) + C.TXHORA,5)  TXHORA,C.FECONSULTA,C.IDPARAMPLATAFORMA, C.TXURL,
	DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) TXFECHACONSULTATEXTO,
		M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,E.IDESPECIALIDAD,E.TXESPECIALIDAD,
		C.IDPERSONA,P1.TXNOMBRE + ' ' + P1.TXPRIMERAPELLIDO + ' ' + P1.TXSEGUNDOAPELLIDO TXNOMBREPACIENTE
	FROM TBL_CONSULTA C JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD 
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P  ON M.IDPERSONA=P.IDPERSONA
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_PERSONA P1 ON C.IDPERSONA=P1.IDPERSONA
	WHERE C.IDPARAMESTADOCONSULTA IN (15,16)--PROGRAMADO, REPROGRAMADO
		AND C.FGESTADO <> '0'
		AND C.TXHORA IS NOT NULL
		AND C.TXHORA <>''
		AND (C.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA =0)
		AND (M.IDPERSONA=@PI_IDPERSONA_MEDICO or @PI_IDPERSONA_MEDICO = 0)
		AND IIF(@PI_IDPERSONA=0, DATEPART(WEEK,C.FECONSULTA),1) =IIF(@PI_IDPERSONA=0,  DATEPART(WEEK,GETDATE()),1)
	ORDER BY C.FECONSULTA,C.TXHORA;	
END
go
