ALTER TABLE TBL_PERSONA ADD IDPERSONAPADRE bigint;
ALTER TABLE TBL_PERSONA ADD TXPARENTESCO varchar(50);
ALTER TABLE TBL_PERSONA ADD FGVINCULOESTADO char(1);
ALTER TABLE TBL_USUARIO DROP COLUMN FGVINCULOESTADO;
GO

ALTER   PROCEDURE [dbo].[USP_PERSONADEP_I]
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(10),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO VARCHAR(20),
@PI_TXCORREOPRINCIPAL varchar(150),
@PI_TXCORREOSECUNDARIO varchar(150),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_TXPARENTESCO varchar(50),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
BEGIN
DECLARE @IDPERSONA bigint
DECLARE @ID BIGINT
DECLARE @COUNT INT
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		SELECT @IDPERSONA=IDPERSONA FROM TBL_USUARIO WHERE IDUSUARIO=@PI_IDUSUARIO AND FGESTADO<>0;
		IF EXISTS (SELECT 1 FROM  TBL_PERSONA  WHERE TXNUMERODOCUMENTO=@PI_TXNUMERODOCUMENTO AND FGESTADO='1')   
			SELECT  @PO_RESULTADO=2;
		ELSE
			BEGIN
				SELECT @COUNT= COUNT(1) FROM TBL_PERSONA WHERE IDPERSONAPADRE=@IDPERSONA;
				IF(@COUNT<3)
					BEGIN
						INSERT INTO dbo.TBL_PERSONA (IDPARAMTIPODOCUMENTO,TXNUMERODOCUMENTO,TXNOMBRE,TXPRIMERAPELLIDO,TXSEGUNDOAPELLIDO,FGSEXO,
						FENACIMIENTO,TXDIRECCION,TXCELULARPRINCIPAL,TXCELULARSECUNDARIO,TXCORREOPRINCIPAL,TXCORREOSECUNDARIO,
						IDPARAMGRADOINSTR,TXOCUPACION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDPARAMESTADOCIVIL,IDPERSONAPADRE,TXPARENTESCO,FGVINCULOESTADO)
						VALUES (@PI_IDPARAMTIPODOCUMENTO,@PI_TXNUMERODOCUMENTO,@PI_TXNOMBRE,@PI_TXPRIMERAPELLIDO,@PI_TXSEGUNDOAPELLIDO,@PI_FGSEXO,
						convert(date,@PI_FENACIMIENTO,103),@PI_TXDIRECCION,@PI_TXCELULARPRINCIPAL,@PI_TXCELULARSECUNDARIO,@PI_TXCORREOPRINCIPAL,@PI_TXCORREOSECUNDARIO,
						@PI_IDPARAMGRADOINSTR,@PI_TXOCUPACION,'1',@PI_IDUSUARIO,GETDATE(),@PI_IDPARAMESTADOCIVIL,@IDPERSONA,@PI_TXPARENTESCO,'1');
						
						SELECT @ID=IDENT_CURRENT('TBL_PERSONA'); 
			
						IF(@ID>0)
							--BEGIN
							--	INSERT INTO dbo.TBL_USUARIO (IDPERSONA,TXNOMBREUSUARIO,TXCLAVE,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO,IDUSUARIOPADRE,FGVINCULOESTADO)
							--	VALUES (@ID,@PI_TXCORREOPRINCIPAL,@PI_TXCLAVE,'1',SUSER_ID(),SYSDATETIME(),@PI_IDUSUARIO,'1');

							--	SELECT @ID=IDENT_CURRENT('TBL_USUARIO');
							--	IF (@ID>0)
							--		BEGIN
							--			INSERT INTO dbo.TBL_USUARIO_PERFIL (IDUSUARIO,IDPERFIL,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO)
							--			VALUES (@ID,2,'1',SUSER_ID(),SYSDATETIME());
							--			SET @PO_RESULTADO=1;
							--		END
							--	ELSE
							--		SELECT @PO_RESULTADO=0;
							--END
							SELECT @PO_RESULTADO=1;
						ELSE
							SELECT @PO_RESULTADO=0;
					END
				ELSE 
					SELECT @PO_RESULTADO=3;
			END
			
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
ALTER     PROCEDURE [dbo].[USP_PERSONA_DEPENDIENTES_LIST]
(@PI_IDPERSONA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
    SELECT P.IDPERSONA,U.IDUSUARIO,
		P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBRECOMPLETO,
		P.FGVINCULOESTADO,P.TXPARENTESCO,
		P.TXNOMBRE, P.TXPRIMERAPELLIDO , P.TXSEGUNDOAPELLIDO
	FROM TBL_PERSONA P 
	JOIN TBL_USUARIO U ON P.IDPERSONA=U.IDPERSONA
	--LEFT JOIN TBL_USUARIO U1 ON U.IDUSUARIOPADRE=U1.IDUSUARIO
	WHERE P.FGESTADO <> '0'
		AND U.FGESTADO <> '0'
		AND (P.IDPERSONA=@PI_IDPERSONA OR P.IDPERSONAPADRE=@PI_IDPERSONA);	
END
GO
ALTER     PROCEDURE [dbo].[USP_VINCULO_U]
@PI_IDPERSONA  bigint,
@PI_FGVINCULOESTADO  char(1),
@PI_IDUSUARIO  bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS 
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		UPDATE dbo.TBL_PERSONA
		SET FGVINCULOESTADO = @PI_FGVINCULOESTADO,
			IDUSUARIOMODIFICA=@PI_IDUSUARIO,
			FEMODIFICA = GETDATE()
			WHERE IDPERSONA = @PI_IDPERSONA;
		SET @PO_RESULTADO = 1;
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;

GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_PERSONADEP_U]
@PI_IDPERSONA bigint,
@PI_TXNOMBRE varchar(50),
@PI_TXPRIMERAPELLIDO varchar(50),
@PI_TXSEGUNDOAPELLIDO varchar(50),
@PI_FGSEXO char(1),
@PI_FENACIMIENTO varchar(10),
@PI_IDPARAMTIPODOCUMENTO bigint,
@PI_TXNUMERODOCUMENTO varchar(20),
@PI_IDPARAMESTADOCIVIL bigint,
@PI_TXCELULARPRINCIPAL varchar(20),
@PI_TXCELULARSECUNDARIO VARCHAR(20),
@PI_TXCORREOPRINCIPAL varchar(150),
@PI_TXCORREOSECUNDARIO varchar(150),
@PI_TXDIRECCION varchar(500),
@PI_IDPARAMGRADOINSTR bigint,
@PI_TXOCUPACION varchar(100),
@PI_TXPARENTESCO varchar(50),
@PI_IDUSUARIO bigint,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
AS
BEGIN
DECLARE @IDPERSONA bigint
DECLARE @ID BIGINT
DECLARE @COUNT INT
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 1;
		UPDATE TBL_PERSONA
		SET IDPARAMTIPODOCUMENTO = @PI_IDPARAMTIPODOCUMENTO,
		TXNUMERODOCUMENTO = @PI_TXNUMERODOCUMENTO,
		TXNOMBRE = @PI_TXNOMBRE,
		TXPRIMERAPELLIDO = @PI_TXPRIMERAPELLIDO,
		TXSEGUNDOAPELLIDO = @PI_TXSEGUNDOAPELLIDO,
		FGSEXO = @PI_FGSEXO,
		FENACIMIENTO = @PI_FENACIMIENTO,
		TXDIRECCION = @PI_TXDIRECCION,
		TXCELULARPRINCIPAL = @PI_TXCELULARPRINCIPAL,
		TXCELULARSECUNDARIO = @PI_TXCELULARSECUNDARIO,
		TXCORREOPRINCIPAL = @PI_TXCORREOPRINCIPAL,
		TXCORREOSECUNDARIO = @PI_TXCORREOSECUNDARIO,
		IDPARAMGRADOINSTR = @PI_IDPARAMGRADOINSTR,
		TXOCUPACION = @PI_TXOCUPACION,
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE(),
		IDPARAMESTADOCIVIL = @PI_IDPARAMESTADOCIVIL,
		TXPARENTESCO = @PI_TXPARENTESCO
		WHERE IDPERSONA = @PI_IDPERSONA;
			
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END;
GO
ALTER    PROCEDURE [dbo].[USP_PERSONA_G]
@PI_IDUSUARIO bigint,
@PI_IDPERSONA bigint
AS
BEGIN
	SELECT PE.IDPERSONA, PE.IDPARAMTIPODOCUMENTO, P2.TXDESCRIPCION TXTIPODOCUMENTO, PE.TXNUMERODOCUMENTO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO,
	PE.TXSEGUNDOAPELLIDO, PE.FGSEXO, PE.FENACIMIENTO, PE.TXUBIGEONACIMIENTO,PE.TXUBIGEO,PE.TXDIRECCION,
	PE.TXCELULARPRINCIPAL, PE.TXCELULARSECUNDARIO, PE.IDPARAMGRADOINSTR, P1.TXDESCRIPCION TXGRADOINSTR , PE.TXOCUPACION, PE.IDPARAMESTADOCIVIL,
	PE.TXCORREOPRINCIPAL,PE.TXCORREOSECUNDARIO,
	AR1.TXRUTAARCHIVO TXRUTAFOTO, AR2.TXRUTAARCHIVO TXRUTAFIRMA, PE.TXPARENTESCO
	FROM TBL_PERSONA PE
	INNER JOIN TBL_USUARIO US ON US.IDPERSONA = PE.IDPERSONA
	LEFT JOIN TBL_PARAMETRO P1 ON P1.IDPARAMETRO = PE.IDPARAMGRADOINSTR
	LEFT JOIN TBL_PARAMETRO P2 ON P2.IDPARAMETRO = PE.IDPARAMTIPODOCUMENTO
	LEFT JOIN TBL_ARCHIVO AR1 ON AR1.IDARCHIVO = US.IDARCHIVO
	LEFT JOIN TBL_ARCHIVO AR2 ON AR2.IDARCHIVO = US.IDARCHIVOFIRMA
	WHERE (US.IDUSUARIO = @PI_IDUSUARIO OR @PI_IDUSUARIO = 0)
	AND (PE.IDPERSONA = @PI_IDPERSONA OR @PI_IDPERSONA = 0)
END

GO
