
CREATE TABLE TBL_TIPO_EMERGENCIA_TIP
(IDEMERGENCIATIP	 BIGINT IDENTITY,
IDTIPOEMERGENCIA BIGINT,
TXDESCRIPCION VARCHAR(1000),
FGESTADO CHAR(1),
IDUSUARIOREGISTRA BIGINT,
FEREGISTRO DATETIME,
IDUSUARIOMODIFICA BIGINT,
FEMODIFICA DATETIME,
CONSTRAINT PK_EMERGENCIATIP PRIMARY KEY (IDEMERGENCIATIP));
GO
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(1,'TIP 1','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(1,'TIP 2','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(1,'TIP 3','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(2,'TIP 21','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(2,'TIP 22','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(2,'TIP 23','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(3,'TIP 31','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(3,'TIP 32','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(3,'TIP 33','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(4,'TIP 41','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(4,'TIP 42','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(4,'TIP 43','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(5,'TIP 51','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(5,'TIP 52','1',1,GETDATE());
INSERT INTO TBL_TIPO_EMERGENCIA_TIP
( IDTIPOEMERGENCIA,TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA,FEREGISTRO) 
VALUES(5,'TIP 53','1',1,GETDATE());
GO
CREATE OR ALTER   PROCEDURE [dbo].[USP_EMERGENCIA_TIP_L]
(@PI_IDTIPOEMERGENCIA BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT T.IDEMERGENCIATIP,T.TXDESCRIPCION
	FROM TBL_TIPO_EMERGENCIA_TIP T
	WHERE T.IDTIPOEMERGENCIA =@PI_IDTIPOEMERGENCIA
	AND T.FGESTADO='1';
END
GO
ALTER       PROCEDURE [dbo].[USP_MEDICO_CV_G](
@PI_IDMEDICO BIGINT
)
AS
	SET LANGUAGE 'SPANISH';
SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO,
T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO,
ISNULL(ME1.IDESPECIALIDAD,0) IDESPECIALIDAD1,
ME1.TXESPECIALIDAD TXESPECIALIDAD1,
ISNULL(ME2.IDESPECIALIDAD,0) IDESPECIALIDAD2,
ME2.TXESPECIALIDAD TXESPECIALIDAD2
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA
LEFT JOIN (SELECT M1.IDMEDICO, M1.IDESPECIALIDAD,E1.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M1 
				JOIN TRF_ESPECIALIDAD E1  ON M1.IDESPECIALIDAD=E1.IDESPECIALIDAD
				WHERE M1.IDMEDICO=@PI_IDMEDICO 
				AND M1.FGESTADO<>0 
				AND M1.NUITEM=1) ME1 ON T1.IDMEDICO=ME1.IDMEDICO
    LEFT JOIN (SELECT M2.IDMEDICO, M2.IDESPECIALIDAD,E2.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M2 
				JOIN TRF_ESPECIALIDAD E2  ON M2.IDESPECIALIDAD=E2.IDESPECIALIDAD
				WHERE M2.IDMEDICO=@PI_IDMEDICO 
				AND M2.FGESTADO<>0 
				AND M2.NUITEM=2) ME2 ON T1.IDMEDICO=ME2.IDMEDICO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, 
UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) + ' ' + TXANIOINICIO TXFECHAINICIO,
UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOFIN))+' ' +TXANIOFIN TXFECHAFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT  T1.TXCENTROESTUDIO, T1.TXCARRERA
FROM TBL_MEDICO_ESTUDIO T1

WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'
GO
ALTER   PROCEDURE [dbo].[USP_TRATAMIENTO_HIST]
(@PI_IDPERSONA BIGINT,
 @PI_IDMEDICO BIGINT,
 @PI_IDESPECIALIDAD BIGINT,
 @PI_IDESTADOTRATAMIENTO BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	set language 'spanish';
	SELECT IDCONSULTA,IDMEDICO,TXNOMBRE,TXPRIMERAPELLIDO,TXSEGUNDOAPELLIDO,
		    IDMEDICOESPECIALIDAD,IDESPECIALIDAD,TXESPECIALIDAD,FECONSULTA,TXHORA,TXMOTIVO,
			TXFECHACONSULTATEXTO,P1.TXDESCRIPCION TXESTADOCONSULTA
			FROM (
	SELECT  C.IDCONSULTA,M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		    ME.IDMEDICOESPECIALIDAD,E.IDESPECIALIDAD, E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA,C.TXMOTIVO,
			DATENAME(dw,C.FECONSULTA) + ' ' + DateName(DAY,C.FECONSULTA) + ' de ' +  DateName(month,C.FECONSULTA) + ' ' + DateName(YEAR,C.FECONSULTA) TXFECHACONSULTATEXTO,
			IIF(DATEDIFF(DAY, R.FERECETA, MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO))) - 
			DATEDIFF(DAY, R.FERECETA, IIF(CONVERT(DATE,GETDATE(),103)>MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),MAX(DATEADD(DAY,RM.NUDIAS,RM.FEINICIO)),GETDATE()))>0,86,87) ESTADO
	FROM  TBL_CONSULTA C
		JOIN TBL_MEDICO_ESPECIALIDAD ME ON C.IDMEDICOESPECIALIDAD=ME.IDMEDICOESPECIALIDAD
		JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
		JOIN TBL_MEDICO M ON ME.IDMEDICO=M.IDMEDICO
		JOIN TBL_PERSONA P ON  M.IDPERSONA=P.IDPERSONA
		JOIN TBL_RECETA R ON C.IDCONSULTA=R.IDCONSULTA
		JOIN TBL_RECETA_MEDICAMENTO RM ON R.IDRECETA=RM.IDRECETA
		--JOIN TBL_PARAMETRO P1 ON C.IDPARAMESTADOCONSULTA=P1.IDPARAMETRO
	WHERE C.FGESTADO<>'0'
		AND ME.FGESTADO<>'0'
		AND E.FGESTADO<>'0'
		AND M.FGESTADO<>'0'
		AND P.FGESTADO<>'0'
		AND R.FGESTADO<>'0'
		AND RM.FGESTADO<>'0'
		AND DATEADD(DAY,RM.NUDIAS,RM.FEINICIO) < convert(date,GETDATE(),103)
		AND C.IDPERSONA = @PI_IDPERSONA
		AND (E.IDESPECIALIDAD = @PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD=0)
		AND (M.IDMEDICO =@PI_IDMEDICO OR @PI_IDMEDICO=0)
		group by C.IDCONSULTA,M.IDMEDICO,P.TXNOMBRE,P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,
		ME.IDMEDICOESPECIALIDAD,E.IDESPECIALIDAD,E.TXESPECIALIDAD,C.FECONSULTA,C.TXHORA, C.TXMOTIVO,R.FERECETA
		) T
		JOIN TBL_PARAMETRO P1 ON P1.IDPARAMETRO=T.ESTADO
		WHERE (ESTADO =@PI_IDESTADOTRATAMIENTO OR @PI_IDESTADOTRATAMIENTO =0)
		ORDER BY FECONSULTA DESC;
END
GO
