ALTER   PROCEDURE [dbo].[USP_MEDICO_L]
@PI_IDMEDICO bigint
AS
BEGIN
SET NOCOUNT ON; 
	SELECT m.IDMEDICO, m.IDPERSONA, p.IDPARAMTIPODOCUMENTO, pm1.TXDESCRIPCION TXTIPODOCUMENTO, p.TXNUMERODOCUMENTO, p.TXNOMBRE, p.TXPRIMERAPELLIDO,
			p.TXSEGUNDOAPELLIDO, p.FGSEXO, p.FENACIMIENTO, p.TXUBIGEONACIMIENTO, p.TXUBIGEO, p.TXDIRECCION, p.TXCELULARPRINCIPAL,p.TXCELULARSECUNDARIO,
			p.TXCORREOPRINCIPAL,P.TXCORREOSECUNDARIO, ISNULL(p.IDPARAMGRADOINSTR,0) IDPARAMGRADOINSTR,PM3.TXDESCRIPCION TXGRADOINSTR, p.TXOCUPACION, m.IDPARAMTIPOMEDICO, pm2.TXDESCRIPCION TXTIPOMEDICO, m.FEINICIO, m.FEFIN,
			m.TXCMP,ISNULL(P.IDPARAMESTADOCIVIL,0) IDPARAMESTADOCIVIL,
			ISNULL(ME1.IDESPECIALIDAD,0) IDESPECIALIDAD1,
			ME1.TXESPECIALIDAD TXESPECIALIDAD1,
			ISNULL(ME2.IDESPECIALIDAD,0) IDESPECIALIDAD2,
			ME2.TXESPECIALIDAD TXESPECIALIDAD2,
			AR1.TXRUTAARCHIVO TXRUTAFOTO,
			AR2.TXRUTAARCHIVO TXRUTAFIRMA
	FROM dbo.TBL_MEDICO m
	LEFT JOIN dbo.TBL_PERSONA p ON m.IDPERSONA = p.IDPERSONA
	LEFT JOIN dbo.TBL_PARAMETRO pm1 ON p.IDPARAMTIPODOCUMENTO = pm1.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm2 ON m.IDPARAMTIPOMEDICO = pm2.IDPARAMETRO
	LEFT JOIN DBO.TBL_PARAMETRO pm3 ON P.IDPARAMGRADOINSTR = pm3.IDPARAMETRO
	LEFT JOIN (SELECT M1.IDMEDICO, M1.IDESPECIALIDAD,E1.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M1 
				JOIN TRF_ESPECIALIDAD E1  ON M1.IDESPECIALIDAD=E1.IDESPECIALIDAD
				WHERE M1.IDMEDICO=@PI_IDMEDICO 
				AND M1.FGESTADO<>0 
				AND M1.NUITEM=1) ME1 ON M.IDMEDICO=ME1.IDMEDICO
    LEFT JOIN (SELECT M2.IDMEDICO, M2.IDESPECIALIDAD,E2.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M2 
				JOIN TRF_ESPECIALIDAD E2  ON M2.IDESPECIALIDAD=E2.IDESPECIALIDAD
				WHERE M2.IDMEDICO=@PI_IDMEDICO 
				AND M2.FGESTADO<>0 
				AND M2.NUITEM=2) ME2 ON M.IDMEDICO=ME2.IDMEDICO
	LEFT JOIN TBL_USUARIO U ON p.IDPERSONA=U.IDPERSONA AND U.FGESTADO='1'
	LEFT JOIN TBL_ARCHIVO AR1 ON U.IDARCHIVO = AR1.IDARCHIVO
	LEFT JOIN TBL_ARCHIVO AR2 ON U.IDARCHIVOFIRMA = AR2.IDARCHIVO 
	WHERE m.FGESTADO = '1' 
	AND (m.IDMEDICO = @PI_IDMEDICO OR @PI_IDMEDICO = 0);
END;
go
ALTER       PROCEDURE [dbo].[USP_MEDICO_CV_G](
@PI_IDMEDICO BIGINT
)
AS
	SET LANGUAGE 'SPANISH';
SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO,
T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO,
ISNULL(ME1.IDESPECIALIDAD,0) IDESPECIALIDAD1,
ME1.TXESPECIALIDAD TXESPECIALIDAD1,
ISNULL(ME2.IDESPECIALIDAD,0) IDESPECIALIDAD2,
ME2.TXESPECIALIDAD TXESPECIALIDAD2,
AR1.TXRUTAARCHIVO TXRUTAFOTO, AR2.TXRUTAARCHIVO TXRUTAFIRMA
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA
LEFT JOIN (SELECT M1.IDMEDICO, M1.IDESPECIALIDAD,E1.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M1 
				JOIN TRF_ESPECIALIDAD E1  ON M1.IDESPECIALIDAD=E1.IDESPECIALIDAD
				WHERE M1.IDMEDICO=@PI_IDMEDICO 
				AND M1.FGESTADO<>0 
				AND M1.NUITEM=1) ME1 ON T1.IDMEDICO=ME1.IDMEDICO
    LEFT JOIN (SELECT M2.IDMEDICO, M2.IDESPECIALIDAD,E2.TXESPECIALIDAD 
				FROM TBL_MEDICO_ESPECIALIDAD M2 
				JOIN TRF_ESPECIALIDAD E2  ON M2.IDESPECIALIDAD=E2.IDESPECIALIDAD
				WHERE M2.IDMEDICO=@PI_IDMEDICO 
				AND M2.FGESTADO<>0 
				AND M2.NUITEM=2) ME2 ON T1.IDMEDICO=ME2.IDMEDICO
LEFT JOIN TBL_USUARIO U ON T2.IDPERSONA=U.IDPERSONA AND U.FGESTADO='1'
LEFT JOIN TBL_ARCHIVO AR1 ON U.IDARCHIVO = AR1.IDARCHIVO
LEFT JOIN TBL_ARCHIVO AR2 ON U.IDARCHIVOFIRMA = AR2.IDARCHIVO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, 
UPPER(DATENAME(month, '01/' + TXMESINICIO+ '/' + TXANIOINICIO)) + ' ' + TXANIOINICIO TXFECHAINICIO,
UPPER(DATENAME(month, '01/' + TXMESFIN+ '/' + TXANIOFIN))+' ' +TXANIOFIN TXFECHAFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'
go
ALTER   PROCEDURE [dbo].[USP_MEDICO_LIST]
AS
SELECT M.IDMEDICO,  P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, 
		M.TXCMP,e.IDESPECIALIDAD, E.TXESPECIALIDAD, ISNULL(DERATING,0) DERATING,
		COUNT(1) NUREVIEWSCOUNT, AR1.TXRUTAARCHIVO TXRUTAFOTO, AR2.TXRUTAARCHIVO TXRUTAFIRMA
	FROM TBL_MEDICO_ESPECIALIDAD ME
	JOIN TBL_MEDICO M ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_PERSONA P ON P.IDPERSONA = M.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD=E.IDESPECIALIDAD
	LEFT JOIN TBL_USUARIO U ON p.IDPERSONA=U.IDPERSONA AND U.FGESTADO='1'
	LEFT JOIN TBL_ARCHIVO AR1 ON U.IDARCHIVO = AR1.IDARCHIVO
	LEFT JOIN TBL_ARCHIVO AR2 ON U.IDARCHIVOFIRMA = AR2.IDARCHIVO
WHERE ME.FGESTADO = '1'
GROUP BY M.IDMEDICO,  P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, 
		 M.TXCMP,e.IDESPECIALIDAD, E.TXESPECIALIDAD, DERATING,AR1.TXRUTAARCHIVO,AR2.TXRUTAARCHIVO;
go
		 