CREATE OR ALTER   PROCEDURE USP_PERSONA_PESO_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONAPESO, IDPERSONA, DEVALOR, FEREGISTRO
FROM TBL_PERSONA_PESO
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO

ALTER PROCEDURE USP_USUARIO_G(
@PI_IDUSUARIO BIGINT
)
AS
SELECT US.IDUSUARIO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO, PE.TXSEGUNDOAPELLIDO, PE.TXNUMERODOCUMENTO,
PE.TXCORREOPRINCIPAL, PE.IDPERSONA
FROM TBL_USUARIO US
INNER JOIN TBL_PERSONA PE ON PE.IDPERSONA = US.IDPERSONA
WHERE IDUSUARIO = @PI_IDUSUARIO

GO

CREATE OR ALTER   PROCEDURE USP_PERSONA_PRESION_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONAPRESION, IDPERSONA, DEVALOR, FEREGISTRO
FROM TBL_PERSONA_PRESION
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO

CREATE OR ALTER   PROCEDURE USP_PERSONA_GLUCOSA_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONAGLUCOSA, IDPERSONAGLUCOSA, DEVALOR, FEREGISTRO
FROM TBL_PERSONA_GLUCOSA
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO 

create or alter PROCEDURE USP_MEDICO_EMERGENCIA_LIST
(@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	select DISTINCT DATEPART(HH, GETDATE()), convert(date,getdate()), M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
	E.IDESPECIALIDAD,E.TXESPECIALIDAD, ME.IDMEDICOESPECIALIDAD
	from TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
	WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND MH.FEINICIO = convert(date,GETDATE())
	AND DATEPART(HH, GETDATE()) BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
	AND DATEPART(HH, GETDATE()) NOT IN (SELECT T.TXHORA FROM  TBL_CONSULTA T WHERE T.IDMEDICOESPECIALIDAD = ME.IDESPECIALIDAD AND T.FECONSULTA = GETDATE() AND T.TXHORA = DATEPART(HH, GETDATE()))
END

GO

CREATE OR ALTER   PROCEDURE USP_CONSULTA_INSERT(
@PI_IDPERSONA BIGINT,
@PI_IDMEDICOESPECIALIDAD BIGINT,
@PI_FECONSULTA VARCHAR(10), 
@PI_TXHORA VARCHAR(10), 
@PI_IDPARAMTIPOCONSULTA BIGINT, 
@PI_IDCONSULTAPADRE BIGINT,
@PI_DECDESCUENTO DECIMAL(18,4),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN TRY
	INSERT INTO TBL_CONSULTA 
	(IDPERSONA,IDMEDICOESPECIALIDAD,FECONSULTA,TXHORA,IDPARAMTIPOCONSULTA,IDCONSULTAPADRE,DEDESCUENTO,IDUSUARIOREGISTRA,IDPARAMESTADOCONSULTA,FGESTADO,FEREGISTRO)
	VALUES
	(@PI_IDPERSONA,@PI_IDMEDICOESPECIALIDAD,CONVERT(DATETIME,@PI_FECONSULTA,103),@PI_TXHORA,@PI_IDPARAMTIPOCONSULTA,@PI_IDCONSULTAPADRE,@PI_DECDESCUENTO,@PI_IDUSUARIO,14,'1',GETDATE());
	SET @PO_RESULTADO = @@IDENTITY
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH

ALTER TABLE TBL_CONSULTA  
DROP CONSTRAINT FK_CONSULTA_PACIENTE;   