CREATE OR ALTER   PROCEDURE USP_MEDICO_CV_G(
@PI_IDMEDICO BIGINT
)
AS

SELECT T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO, T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO 
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, FEINICIO, FEFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT T2.TXDEPARTAMENTO + CASE WHEN T2.TXUBIPROVINCIA != '' THEN '/' + T2.TXPROVINCIA ELSE '' END +  CASE WHEN T2.TXUBIDISTRITO != '' THEN '/' + T2.TXDISTRITO ELSE ''END,
T3.TXDESCRIPCION TXTIPOCENTRO, T1.TXCENTROESTUDIO, T4.TXDESCRIPCION TXTIPOESTUDIO, T1.TXCARRERA, T1.NUANIO
FROM TBL_MEDICO_ESTUDIO T1
INNER JOIN TRF_UBIGEO  T2 ON T1.TXUBIPAIS = T2.TXUBIGEO
INNER JOIN TBL_PARAMETRO T3 ON T3.IDPARAMETRO = T1.IDPARAMTIPOCENTRO
INNER JOIN TBL_PARAMETRO T4 ON T4.IDPARAMETRO = T1.IDPARAMTIPOESTUDIO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'



