ALTER TABLE TBL_CONSULTA 
ADD FEVALORACION DATE;

GO

CREATE OR ALTER   PROCEDURE USP_MEDICO_CV_G(
@PI_IDMEDICO BIGINT
)
AS

SELECT  T1.IDMEDICO, T2.TXNOMBRE, T2.TXPRIMERAPELLIDO, T2.TXSEGUNDOAPELLIDO, T1.DERATING, T1.NUREVIEWS, T1.FEREGISTRO 
FROM TBL_MEDICO T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONA = T2.IDPERSONA

SELECT TXPUESTO,TXDESCRIPCION,TXINSTITUCIONEXPERIENCIA, FEINICIO, FEFIN
FROM TBL_MEDICO_EXPERIENCIA
WHERE IDMEDICO = @PI_IDMEDICO AND FGESTADO = '1'

SELECT T2.TXDEPARTAMENTO + CASE WHEN T2.TXUBIPROVINCIA != '' THEN '/' + T2.TXPROVINCIA ELSE '' END +  CASE WHEN T2.TXUBIDISTRITO != '' THEN '/' + T2.TXDISTRITO ELSE ''END TXUBIGEO,
T3.TXDESCRIPCION TXTIPOCENTRO, T1.TXCENTROESTUDIO, T4.TXDESCRIPCION TXTIPOESTUDIO, T1.TXCARRERA, T1.NUANIO
FROM TBL_MEDICO_ESTUDIO T1
INNER JOIN TRF_UBIGEO  T2 ON T1.TXUBIPAIS = T2.TXUBIGEO
INNER JOIN TBL_PARAMETRO T3 ON T3.IDPARAMETRO = T1.IDPARAMTIPOCENTRO
INNER JOIN TBL_PARAMETRO T4 ON T4.IDPARAMETRO = T1.IDPARAMTIPOESTUDIO
WHERE T1.IDMEDICO = @PI_IDMEDICO AND T1.FGESTADO = '1'

SELECT TOP 3 CO.DEVALOR,PA.TXDESCRIPCION , CO.TXCOMENTARIO
FROM TBL_CONSULTA CO
INNER JOIN TBL_PARAMETRO PA ON PA.IDPARAMETRO = CO.IDPARAMTIPOVALOR
WHERE CO.FGESTADO = '1' AND CO.IDPARAMESTADOCONSULTA = 18 AND CO.FEVALORACION IS NOT NULL
ORDER BY CO.FEVALORACION DESC

GO

CREATE OR ALTER         PROCEDURE USP_CONSULTA_VALORACION
(@PI_IDCONSULTA BIGINT,
 @PI_DEVALOR INT,
 @PI_IDPARAMTIPOVALOR BIGINT,
 @PI_TXCOMENTARIO VARCHAR(200),
 @PI_IDUSUARIO BIGINT,
 @PO_RESULTADO BIGINT OUTPUT,
 @PO_RESULTADOMSG VARCHAR(500) OUTPUT
 )
AS  
DECLARE @IDMEDICOESPECIALIDAD BIGINT
DECLARE @DERATING DECIMAL(5,2)
DECLARE @NUREVIEWS BIGINT

BEGIN TRY    UPDATE TBL_CONSULTA
	SET DEVALOR = @PI_DEVALOR,
		IDPARAMTIPOVALOR = @PI_IDPARAMTIPOVALOR,
		TXCOMENTARIO = @PI_TXCOMENTARIO,
		FEVALORACION = GETDATE(),
		IDUSUARIOMODIFICA = @PI_IDUSUARIO,
		FEMODIFICA = GETDATE()
	WHERE IDCONSULTA = @PI_IDCONSULTA;
	SELECT @IDMEDICOESPECIALIDAD = IDMEDICOESPECIALIDAD FROM  TBL_CONSULTA C WHERE C.IDCONSULTA=@PI_IDCONSULTA;
	SELECT @NUREVIEWS= COUNT(C.DEVALOR),@DERATING = CAST(AVG(C.DEVALOR) AS DECIMAL(5,1))
	FROM TBL_CONSULTA C
	WHERE C.IDMEDICOESPECIALIDAD IN (SELECT IDMEDICOESPECIALIDAD 
										FROM TBL_MEDICO_ESPECIALIDAD T 
										WHERE T.IDMEDICO = (SELECT IDMEDICO 
															FROM TBL_MEDICO_ESPECIALIDAD 
															WHERE IDMEDICOESPECIALIDAD = @IDMEDICOESPECIALIDAD))
	AND C.IDPARAMESTADOCONSULTA = 18--ATENDIDO
	AND C.DEVALOR IS NOT NULL
	AND C.FGESTADO<>'0';
	UPDATE TBL_MEDICO  
	SET NUREVIEWS= @NUREVIEWS,
		DERATING = @DERATING 
	WHERE IDMEDICO = (SELECT IDMEDICO 
					  FROM TBL_MEDICO_ESPECIALIDAD 
					  WHERE IDMEDICOESPECIALIDAD=@IDMEDICOESPECIALIDAD);

	SET @PO_RESULTADO=1;

	
END TRY
BEGIN CATCH
	SELECT @PO_RESULTADO=ERROR_NUMBER();
	SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
END CATCH

