ALTER   PROCEDURE [dbo].[USP_ARCHIVO_I](
	@PI_IDARCHIVO BIGINT,
	@PI_TXNOMBRE VARCHAR,
    @PI_TXRUTA VARCHAR,
    @PI_TXTIPOMIME VarChar,
    @PI_TXHASH VarChar,
    @PI_DEPESO DECIMAL,
    @PI_TXEXTENSION VarChar,
    @PI_IDUSUARIO BigInt
)
AS
INSERT INTO TBL_ARCHIVO (IDARCHIVO,TXNOMBRE,TXRUTAARCHIVO,TXHASH,FLPESO,TXTIPOMIME, TXEXTENSION, IDUSUARIOREGISTRA, FEREGISTRA)
VALUES(@PI_IDARCHIVO, @PI_TXNOMBRE, @PI_TXRUTA, @PI_TXHASH, @PI_DEPESO, @PI_TXTIPOMIME, @PI_TXEXTENSION, @PI_IDUSUARIO, GETDATE());

GO

ALTER PROCEDURE [dbo].[USP_USUARIO_G](
@PI_IDUSUARIO BIGINT
)
AS
SELECT U.IDUSUARIO, P.TXNOMBRE, P.TXPRIMERAPELLIDO, P.TXSEGUNDOAPELLIDO, P.TXNUMERODOCUMENTO,
P.TXCORREOPRINCIPAL, P.IDPERSONA,P.DECREDITO,UP.IDPERFIL,P1.TXPERFIL, 
(SELECT MAX(M.IDMEDICO) FROM TBL_MEDICO M WHERE IDPERSONA=P.IDPERSONA) IDMEDICO,
AR1.TXRUTAARCHIVO TXRUTAFOTO, AR2.TXRUTAARCHIVO TXRUTAFIRMA
FROM TBL_USUARIO U
INNER JOIN TBL_PERSONA P ON P.IDPERSONA = U.IDPERSONA
INNER JOIN TBL_USUARIO_PERFIL UP ON U.IDUSUARIO=UP.IDUSUARIO
INNER JOIN TBL_PERFIL P1 ON UP.IDPERFIL=P1.IDPERFIL 
LEFT JOIN TBL_ARCHIVO AR1 ON AR1.IDARCHIVO = U.IDARCHIVO
LEFT JOIN TBL_ARCHIVO AR2 ON AR2.IDARCHIVO = U.IDARCHIVOFIRMA
WHERE U.IDUSUARIO = @PI_IDUSUARIO
AND U.FGESTADO<>'0'
AND UP.FGESTADO<>'0'
AND P.FGESTADO<>'0'

GO

ALTER    PROCEDURE [dbo].[USP_PERSONA_G]
@PI_IDUSUARIO bigint
AS
BEGIN
	SELECT PE.IDPERSONA, PE.IDPARAMTIPODOCUMENTO, P2.TXDESCRIPCION TXTIPODOCUMENTO, PE.TXNUMERODOCUMENTO, PE.TXNOMBRE, PE.TXPRIMERAPELLIDO,
	PE.TXSEGUNDOAPELLIDO, PE.FGSEXO, PE.FENACIMIENTO, PE.TXUBIGEONACIMIENTO,PE.TXUBIGEO,PE.TXDIRECCION,
	PE.TXCELULARPRINCIPAL, PE.TXCELULARSECUNDARIO, PE.IDPARAMGRADOINSTR, P1.TXDESCRIPCION TXGRADOINSTR , PE.TXOCUPACION, PE.IDPARAMESTADOCIVIL,
	PE.TXCORREOPRINCIPAL,PE.TXCORREOSECUNDARIO,
	AR1.TXRUTAARCHIVO TXRUTAFOTO, AR2.TXRUTAARCHIVO TXRUTAFIRMA
	FROM TBL_PERSONA PE
	INNER JOIN TBL_USUARIO US ON US.IDPERSONA = PE.IDPERSONA
	LEFT JOIN TBL_PARAMETRO P1 ON P1.IDPARAMETRO = PE.IDPARAMGRADOINSTR
	LEFT JOIN TBL_PARAMETRO P2 ON P2.IDPARAMETRO = PE.IDPARAMTIPODOCUMENTO
	LEFT JOIN TBL_ARCHIVO AR1 ON AR1.IDARCHIVO = US.IDARCHIVO
	LEFT JOIN TBL_ARCHIVO AR2 ON AR2.IDARCHIVO = US.IDARCHIVOFIRMA
	WHERE US.IDUSUARIO = @PI_IDUSUARIO
END
