CREATE TABLE TBL_ESPECIALIDAD_TIP(
	IDESPECIALIDADTIP BIGINT IDENTITY(1,1),
	IDESPECIALIDAD BIGINT REFERENCES TRF_ESPECIALIDAD(IDESPECIALIDAD),
	TXTIP VARCHAR(100),
	FGESTADO CHAR(1),
	IDUSUARIOREGISTRA BIGINT,
	FEREGISTRO DATETIME DEFAULT GETDATE(),
	IDUSUARIOMODIFICA BIGINT,
	FEMODIFICA DATETIME
)
GO
CREATE OR ALTER PROCEDURE USP_ESPECIALIDAD_TIP_L(
@PI_IDESPECIALIDAD BIGINT
)
AS
SELECT IDESPECIALIDADTIP, TXTIP
FROM TBL_ESPECIALIDAD_TIP
WHERE (IDESPECIALIDAD = @PI_IDESPECIALIDAD OR @PI_IDESPECIALIDAD = 0)
AND FGESTADO = '1'
GO
CREATE OR ALTER PROCEDURE USP_ESPECIALIDAD_TIP_I(
@PI_IDESPECIALIDAD BIGINT,
@PI_TXTIP VARCHAR(100),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		INSERT INTO TBL_ESPECIALIDAD_TIP(IDESPECIALIDAD, TXTIP,FGESTADO,IDUSUARIOREGISTRA)
		VALUES(@PI_IDESPECIALIDAD,@PI_TXTIP,'1',@PI_IDUSUARIO)
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END


GO
CREATE OR ALTER PROCEDURE USP_ESPECIALIDAD_TIP_U(
@PI_IDESPECIALIDADTIP BIGINT,
@PI_IDESPECIALIDAD BIGINT,
@PI_TXTIP VARCHAR(100),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_ESPECIALIDAD_TIP 
		SET IDESPECIALIDAD = @PI_IDESPECIALIDAD, TXTIP=@PI_TXTIP,IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		WHERE IDESPECIALIDADTIP = @PI_IDESPECIALIDADTIP
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END


GO

CREATE OR ALTER PROCEDURE USP_ESPECIALIDAD_TIP_G(
@PI_IDESPECIALIDADTIP BIGINT
)
AS
SELECT IDESPECIALIDADTIP, TXTIP
FROM TBL_ESPECIALIDAD_TIP
WHERE IDESPECIALIDADTIP = @PI_IDESPECIALIDADTIP
AND FGESTADO = '1'


GO


CREATE OR ALTER PROCEDURE USP_ESPECIALIDAD_TIP_D(
@PI_IDESPECIALIDADTIP BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_ESPECIALIDAD_TIP 
		SET FGESTADO = '0', IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		WHERE IDESPECIALIDADTIP = @PI_IDESPECIALIDADTIP
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE TABLE TBL_PERSONA_PESO(
	IDPERSONAPESO BIGINT  IDENTITY(1,1),
	IDPERSONA BIGINT REFERENCES TBL_PERSONA(IDPERSONA),
	DEVALOR DECIMAL(18,4),
	FGESTADO CHAR(1),
	IDUSUARIOREGISTRA BIGINT,
	FEREGISTRO DATETIME DEFAULT GETDATE(),
	IDUSUARIOMODIFICA BIGINT,
	FEMODIFICA DATETIME
)
GO
CREATE TABLE TBL_PERSONA_PRESION(
	IDPERSONAPRESION  BIGINT IDENTITY(1,1),
	IDPERSONA BIGINT REFERENCES TBL_PERSONA(IDPERSONA),
	DEVALOR DECIMAL(18,4),
	FGESTADO CHAR(1),
	IDUSUARIOREGISTRA BIGINT,
	FEREGISTRO DATETIME DEFAULT GETDATE(),
	IDUSUARIOMODIFICA BIGINT,
	FEMODIFICA DATETIME
)
GO
CREATE TABLE TBL_PERSONA_GLUCOSA(
	IDPERSONAGLUCOSA  BIGINT IDENTITY(1,1),
	IDPERSONA BIGINT REFERENCES TBL_PERSONA(IDPERSONA),
	DEVALOR DECIMAL(18,4),
	FGESTADO CHAR(1),
	IDUSUARIOREGISTRA BIGINT,
	FEREGISTRO DATETIME DEFAULT GETDATE(),
	IDUSUARIOMODIFICA BIGINT,
	FEMODIFICA DATETIME
)
GO

--PROCEDIMIENTOS PESO

CREATE OR ALTER PROCEDURE USP_PERSONA_PESO_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONA, DEVALOR
FROM TBL_PERSONA_PESO
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_PESO_I(
@PI_IDPERSONA BIGINT,
@PI_DEPESO DECIMAL(18,4),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		INSERT INTO TBL_PERSONA_PESO(DEVALOR, IDPERSONA ,IDUSUARIOREGISTRA,FGESTADO)
		VALUES(@PI_DEPESO,@PI_IDPERSONA,@PI_IDUSUARIO,'1')
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_PESO_D(
@PI_IDPERSONAPESO BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_PERSONA_PESO
		SET FGESTADO = '0', IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		WHERE IDPERSONAPESO = @PI_IDPERSONAPESO
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END


--PROCEDIMIENTOS PRESION
GO
CREATE OR ALTER PROCEDURE USP_PERSONA_PRESION_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONA, DEVALOR
FROM TBL_PERSONA_PRESION
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_PRESION_I(
@PI_IDPERSONA BIGINT,
@PI_DEPRESION DECIMAL(18,4),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		INSERT INTO TBL_PERSONA_PRESION (DEVALOR, IDPERSONA,IDUSUARIOREGISTRA,FGESTADO)
		VALUES(@PI_DEPRESION,@PI_IDPERSONA,@PI_IDUSUARIO,'1')
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_PRESION_D(
@PI_IDPERSONAPRESION BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_PERSONA_PRESION
		SET FGESTADO = '0', IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		WHERE IDPERSONAPRESION = @PI_IDPERSONAPRESION
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END
--PROCEDIMIENTOS GLUCOSA
GO
CREATE OR ALTER PROCEDURE USP_PERSONA_GLUCOSA_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT TOP(10) IDPERSONAGLUCOSA, DEVALOR
FROM TBL_PERSONA_GLUCOSA
WHERE IDPERSONA = @PI_IDPERSONA
AND FGESTADO = '1' 
ORDER BY FEREGISTRO DESC

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_GLUCOSA_I(
@PI_IDPERSONA BIGINT,
@PI_DEGLUCOSA DECIMAL(18,4),
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		INSERT INTO TBL_PERSONA_GLUCOSA(DEVALOR, IDPERSONA,IDUSUARIOREGISTRA,FGESTADO)
		VALUES(@PI_DEGLUCOSA,@PI_IDPERSONA,@PI_IDUSUARIO,'1')
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER PROCEDURE USP_PERSONA_GLUCOSA_D(
@PI_IDPERSONAGLUCOSA BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_PERSONA_GLUCOSA
		SET FGESTADO = '0', IDUSUARIOMODIFICA = @PI_IDUSUARIO, FEMODIFICA = GETDATE()
		WHERE IDPERSONAGLUCOSA = @PI_IDPERSONAGLUCOSA
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO
-- NOTIFICACIONES
CREATE TABLE TBL_NOTIFICACION(
	IDNOTIFICACION BIGINT IDENTITY(1,1),
	IDPARAMTIPONOTIFICACION BIGINT,
	IDPERSONA BIGINT REFERENCES TBL_PERSONA(IDPERSONA),
	TXNOTIFICACION VARCHAR(500),
	FENOTIFICACION DATETIME,
	FGLEIDO CHAR(1),
	FELEIDO DATETIME,
	FGESTADO CHAR(1),
	IDUSUARIOREGISTRA BIGINT,
	FEREGISTRO DATETIME DEFAULT GETDATE(),
	IDUSUARIOMODIFICA BIGINT,
	FEMODIFICA DATETIME
)
GO

--PROCEDIMIENTOS NOTIFCACION


CREATE OR ALTER   PROCEDURE USP_NOTIFICACION_L(
@PI_IDPERSONA BIGINT
)
AS
SELECT IDNOTIFICACION, TXNOTIFICACION, FENOTIFICACION, FGLEIDO
FROM TBL_NOTIFICACION
WHERE FGESTADO = '1' 
AND (IDPERSONA = @PI_IDPERSONA AND IDPARAMTIPONOTIFICACION = 40 OR  IDPARAMTIPONOTIFICACION = 39) 
ORDER BY FENOTIFICACION DESC



GO


CREATE OR ALTER PROCEDURE USP_NOTIFICACION_I(
@PI_IDPERSONA BIGINT,
@PI_IDPARAMTIPONOTIFICACION BIGINT,
@PI_TXNOTIFICACION VARCHAR(500),
@PI_IDUSUARIO BIGINT,
@PI_FENOTIFICACION DATETIME,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		INSERT INTO TBL_NOTIFICACION(IDPERSONA,IDPARAMTIPONOTIFICACION,TXNOTIFICACION,IDUSUARIOREGISTRA,FENOTIFICACION,FGLEIDO,FEREGISTRO)
		VALUES(@PI_IDPERSONA, @PI_IDPARAMTIPONOTIFICACION, @PI_TXNOTIFICACION,@PI_IDUSUARIO, @PI_FENOTIFICACION,'0',GETDATE())
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER PROCEDURE USP_NOTIFICACION_LEIDO(
@PI_IDNOTIFICACION BIGINT,
@PI_IDUSUARIO BIGINT,
@PO_RESULTADO BIGINT OUTPUT,
@PO_RESULTADOMSG VARCHAR(500) OUTPUT
)
AS
BEGIN
SET NOCOUNT ON; 
	BEGIN TRY
		SET @PO_RESULTADO = 0;
		UPDATE TBL_NOTIFICACION SET FGLEIDO = '1', FELEIDO = GETDATE(), IDUSUARIOMODIFICA = @PI_IDUSUARIO,FEMODIFICA=GETDATE()
		WHERE IDNOTIFICACION = @PI_IDNOTIFICACION
		IF @@ROWCOUNT > 0  BEGIN
			SET @PO_RESULTADO = 1;
		END 
	END TRY
	BEGIN CATCH
		SELECT @PO_RESULTADO=ERROR_NUMBER();
		SELECT @PO_RESULTADOMSG=ERROR_MESSAGE()+' LINE :'+CONVERT(VARCHAR,ERROR_LINE());
	END CATCH
END

GO

CREATE OR ALTER   PROCEDURE [dbo].[USP_USUARIO_VALIDAR_LOGIN]   
@PI_TXUSUARIO varchar(50),   
@PI_TXCLAVE varchar(50)   
AS   
SET NOCOUNT ON;  
SELECT U.TXNOMBREUSUARIO,P.TXNOMBRE, P.TXPRIMERAPELLIDO,P.TXSEGUNDOAPELLIDO,U.IDUSUARIO , P.IDPERSONA
FROM  TBL_USUARIO U JOIN TBL_PERSONA P ON U.IDPERSONA=P.IDPERSONA
WHERE U.TXNOMBREUSUARIO=@PI_TXUSUARIO
AND U.TXCLAVE=@PI_TXCLAVE
AND U.FGESTADO='1';

GO


  



INSERT INTO TBL_PARAMETRO (IDTIPOPARAMETRO, TXDESCRIPCION, FGESTADO, IDUSUARIOREGISTRA, FEREGISTRO)
VALUES(0,'TIPOS DE NOTIFICACION','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDTIPOPARAMETRO, TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA, FEREGISTRO)
VALUES( (SELECT IDPARAMETRO FROM TBL_PARAMETRO WHERE TXDESCRIPCION = 'TIPOS DE NOTIFICACION'),'GENERAL','1',1,GETDATE());
INSERT INTO TBL_PARAMETRO (IDTIPOPARAMETRO, TXDESCRIPCION,FGESTADO,IDUSUARIOREGISTRA, FEREGISTRO)
VALUES( (SELECT IDPARAMETRO FROM TBL_PARAMETRO WHERE TXDESCRIPCION = 'TIPOS DE NOTIFICACION'),'POR PERSONA','1',1,GETDATE());