ALTER PROCEDURE [dbo].[USP_MEDICO_LIST]
AS
SELECT PE.TXNOMBRE, PE.TXPRIMERAPELLIDO, PE.TXSEGUNDOAPELLIDO, ME.TXCMP, 'MEDICINA GENERAL' TXESPECIALIDAD, 4.3 DERATING, 27 NUREVIEWSCOUNT
FROM TBL_MEDICO_ESPECIALIDAD MS
INNER JOIN TBL_MEDICO ME ON ME.IDMEDICO = MS.IDMEDICO
INNER JOIN TBL_PERSONA PE ON PE.IDPERSONA = ME.IDPERSONA
WHERE MS.FGESTADO = '1'

go

ALTER     PROCEDURE [dbo].[USP_MEDICO_EMERGENCIA_LIST]
(@PI_IDESPECIALIDAD BIGINT)
AS  
BEGIN
    SET NOCOUNT ON; 
	select DISTINCT DATEPART(HH, GETDATE()), convert(date,getdate()), M.IDMEDICO ,P.TXNOMBRE + ' ' + P.TXPRIMERAPELLIDO + ' ' + P.TXSEGUNDOAPELLIDO TXNOMBREMEDICO,
	E.IDESPECIALIDAD,E.TXESPECIALIDAD,  4.3 DERATING, 27 NUREVIEWSCOUNT
	from TBL_MEDICO M 
	JOIN TBL_MEDICO_ESPECIALIDAD ME ON M.IDMEDICO = ME.IDMEDICO
	JOIN TBL_MEDICO_HORARIO MH ON ME.IDMEDICOESPECIALIDAD = MH.IDMEDICOESPECIALIDAD
	JOIN TBL_PERSONA P ON M.IDPERSONA = P.IDPERSONA
	JOIN TRF_ESPECIALIDAD E ON ME.IDESPECIALIDAD = E.IDESPECIALIDAD
	WHERE M.FGESTADO <> '0'
	AND ME.FGESTADO <> '0'
	AND MH.FGESTADO <> '0'
	AND MH.FEINICIO = convert(date,GETDATE())
	AND DATEPART(HH, GETDATE()) BETWEEN MH.TXHORAINICIO AND MH.TXHORAFIN
	AND DATEPART(HH, GETDATE()) NOT IN (SELECT T.TXHORA FROM  TBL_CONSULTA T WHERE T.IDMEDICOESPECIALIDAD = ME.IDESPECIALIDAD AND T.FECONSULTA = GETDATE() AND T.TXHORA = DATEPART(HH, GETDATE()))
END
