CREATE OR ALTER   PROCEDURE USP_MENSAJES_DETALLE_L (
@PI_IDMENSAJEPERSONA BIGINT
)
AS
SELECT T1.IDMENSAJEPERSONADETALLE, T1.IDMENSAJEPERSONA , T1.IDPERSONAENVIA, T1.TXMENSAJE,T1.FEENVIA,T1.FELEE,T1.FGLEIDO,
T2.TXNOMBRE + ' ' + T2.TXPRIMERAPELLIDO + ' ' + T2.TXSEGUNDOAPELLIDO TXNOMBRE
FROM TBL_MENSAJE_PERSONA_DETALLE T1
INNER JOIN TBL_PERSONA T2 ON T1.IDPERSONAENVIA = T2.IDPERSONA
WHERE T1.IDMENSAJEPERSONA = @PI_IDMENSAJEPERSONA AND T1.FGESTADO ='1';

